<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface ypos="-1.879310" type="surfaceshader" name="Rock025_1K_PNG_StandardSurface" xpos="6.159420">
    <input type="float" name="specular" value="0" />
    <input type="float" name="coat" value="1" />
    <input type="color3" name="coat_color" value="1, 1, 1" />
    <input type="float" name="base" value="1" />
    <input type="color3" name="base_color" nodename="Rock025_1K_PNG_Color" />
    <input type="vector3" name="normal" nodename="normalmap" />
    <input type="vector3" name="coat_normal" nodename="normalmap" />
    <input type="float" name="specular_roughness" nodename="Rock025_1K_PNG_Roughness" />
    <input type="float" name="coat_roughness" nodename="Rock025_1K_PNG_Roughness" />
  </standard_surface>
  <surfacematerial ypos="0.000000" type="material" name="Rock025_1K_PNG" xpos="8.695652">
    <input type="surfaceshader" name="surfaceshader" nodename="Rock025_1K_PNG_StandardSurface" />
    <input type="displacementshader" name="displacementshader" nodename="displacement" />
  </surfacematerial>
  <tiledimage ypos="-3.103448" type="color3" name="Rock025_1K_PNG_Color" xpos="3.623188">
    <input type="filename" name="file" value="Rock025_1K-PNG_Color.png" colorspace="srgb_texture" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage ypos="5.163793" type="float" name="Rock025_1K_PNG_Displacement" xpos="3.623188">
    <input type="filename" name="file" value="Rock025_1K-PNG_Displacement.png" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <displacement ypos="1.879310" type="displacementshader" name="displacement" xpos="6.159420">
    <input type="float" name="displacement" nodename="Rock025_1K_PNG_Displacement" />
    <input type="float" name="scale" value="1.0" />
  </displacement>
  <tiledimage ypos="0.879310" type="vector3" name="Rock025_1K_PNG_NormalGL" xpos="1.086957">
    <input type="filename" name="file" value="Rock025_1K-PNG_NormalGL.png" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <normalmap ypos="3.586207" type="vector3" name="normalmap" xpos="3.623188">
    <input type="vector3" name="in" nodename="Rock025_1K_PNG_NormalGL" />
    <input type="float" name="scale" value="1.0" />
  </normalmap>
  <tiledimage ypos="-0.413793" type="float" name="Rock025_1K_PNG_Roughness" xpos="3.623188">
    <input type="filename" name="file" value="Rock025_1K-PNG_Roughness.png" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
</materialx>