[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Battery.cs" type="Script" id=1]
[ext_resource path="res://Assets/Drachma/M_Drachma.material" type="Material" id=2]
[ext_resource path="res://Assets/Drachma/Drachma.obj" type="ArrayMesh" id=3]
[ext_resource path="res://Assets/Drachma/Drachma.png" type="Texture" id=4]

[sub_resource type="CylinderShape" id=1]
height = 0.054156
radius = 0.248144

[node name="Battery" type="RigidBody"]
collision_layer = 16
collision_mask = 36
mode = 1
mass = 0.0346939
linear_damp = 1.22
angular_damp = 1.22
script = ExtResource( 1 )
ItemWeight = 2.0
ItemType = 2
ItemIcon = ExtResource( 4 )
ItemName = "Μπαταρία"
ItemDesc = "Μπαταρία μετριας χωρητικότητας."

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
material_override = ExtResource( 2 )
mesh = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0228063, 0 )
shape = SubResource( 1 )
