[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/CheatMenu.cs" type="Script" id=1]
[ext_resource path="res://Fonts/OpenSans-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Themes/ButtonTheme.tres" type="Theme" id=3]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="CheatMenu" type="Control"]
margin_left = 16.0
margin_top = 16.0
margin_right = 16.0
margin_bottom = 16.0
script = ExtResource( 1 )

[node name="FastRun_Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.915
anchor_bottom = 0.5
margin_right = 133.0
margin_bottom = 51.0
mouse_default_cursor_shape = 2
theme = ExtResource( 3 )
action_mode = 0
text = "FastRun"

[node name="InfCamera" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = 64.0
margin_right = 133.0
margin_bottom = 115.0
mouse_default_cursor_shape = 2
theme = ExtResource( 3 )
action_mode = 0
text = "InfCam"

[node name="FPS" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = 128.0
margin_right = 133.0
margin_bottom = 179.0
mouse_default_cursor_shape = 2
theme = ExtResource( 3 )
action_mode = 0
text = "FPS"

[node name="FPS_Counter" type="Label" parent="."]
margin_left = 1184.0
margin_top = -8.0
margin_right = 1247.0
margin_bottom = 37.0
theme = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "60.0"

[connection signal="button_down" from="FastRun_Button" to="." method="On_FastRun_Button_Down"]
[connection signal="button_down" from="InfCamera" to="." method="On_InfCamera_Button_Down"]
[connection signal="button_down" from="FPS" to="." method="On_FPS_Button_Down"]
