[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Clouds/Clouds2.material" type="Material" id=2]
[ext_resource path="res://Assets/Clouds/Clouds4.material" type="Material" id=4]

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.0241546, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.497585, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.975845, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=2]
lifetime_randomness = 0.93
emission_shape = 2
emission_box_extents = Vector3( 20000, 5, 20000 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 14.0
linear_accel = 0.2
linear_accel_random = 0.19
scale_curve = SubResource( 4 )
hue_variation = 1.0
hue_variation_random = 1.0

[sub_resource type="QuadMesh" id=6]
material = ExtResource( 2 )
size = Vector2( 1500, 1500 )

[sub_resource type="QuadMesh" id=8]
material = ExtResource( 4 )
size = Vector2( 1500, 1500 )

[node name="Spatial" type="Spatial"]

[node name="Clouds2" type="Particles" parent="."]
transform = Transform( 0.99753, 0, -0.070244, 0, 1, 0, 0.070244, 0, 0.99753, 0, 0, 0 )
cast_shadow = 0
generate_lightmap = false
amount = 2000
lifetime = 300.0
speed_scale = 0.2
explosiveness = 0.4
visibility_aabb = AABB( -1293.38, -1000, -1158.37, 2586.77, 1000, 2316.74 )
local_coords = false
draw_order = 2
process_material = SubResource( 2 )
draw_pass_1 = SubResource( 6 )

[node name="Clouds4" type="Particles" parent="."]
transform = Transform( 0.99753, 0, -0.070244, 0, 1, 0, 0.070244, 0, 0.99753, 0, 0, 0 )
sorting_use_aabb_center = false
cast_shadow = 0
generate_lightmap = false
amount = 2000
lifetime = 300.0
speed_scale = 0.2
explosiveness = 0.4
visibility_aabb = AABB( -1293.38, -1000, -1158.37, 2586.77, 1000, 2316.74 )
local_coords = false
draw_order = 2
process_material = SubResource( 2 )
draw_pass_1 = SubResource( 8 )
