[gd_scene load_steps=24 format=2]

[ext_resource path="res://Assets/Clouds/Textures/smoke_04.png" type="Texture" id=1]
[ext_resource path="res://addons/kenney_particle_pack/star_08.png" type="Texture" id=2]
[ext_resource path="res://addons/kenney_particle_pack/fire_01.png" type="Texture" id=3]

[sub_resource type="Gradient" id=16]

[sub_resource type="GradientTexture" id=21]
gradient = SubResource( 16 )

[sub_resource type="Curve" id=17]
min_value = -200.0
max_value = 800.0
_data = [ Vector2( 0, -200 ), 0.0, 0.0, 0, 0, Vector2( 0, 800 ), 0.0, 0.0, 0, 0, Vector2( 0.11213, -12.8834 ), 0.0, 0.0, 0, 0, Vector2( 1, -26.9939 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=22]
curve = SubResource( 17 )

[sub_resource type="Curve" id=18]
max_value = 10.0
_data = [ Vector2( 0, 10 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=23]
curve = SubResource( 18 )

[sub_resource type="ParticlesMaterial" id=19]
direction = Vector3( 0, 0, 10 )
spread = 180.0
flatness = 0.93
gravity = Vector3( 0, 0, 0 )
initial_velocity = 14.45
initial_velocity_random = 1.0
angular_velocity = 378.73
linear_accel_curve = SubResource( 22 )
tangential_accel = -40.46
tangential_accel_random = 0.21
damping = 56.94
damping_random = 1.0
scale_curve = SubResource( 23 )
color_ramp = SubResource( 21 )
hue_variation_random = 0.34
anim_speed = 128.0

[sub_resource type="SpatialMaterial" id=24]
flags_transparent = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=20]
material = SubResource( 24 )

[sub_resource type="Gradient" id=31]
offsets = PoolRealArray( 0.352071, 0.505917, 0.710059 )
colors = PoolColorArray( 1, 0.94399, 0.537464, 1, 1, 1, 1, 1, 1, 0.698785, 0.445245, 1 )

[sub_resource type="GradientTexture" id=32]
gradient = SubResource( 31 )

[sub_resource type="Curve" id=29]
max_value = 50.0
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.504231, 20.7055 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=30]
curve = SubResource( 29 )

[sub_resource type="ParticlesMaterial" id=26]
direction = Vector3( 0, 0, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
angle = 194.5
angle_random = 1.0
scale_curve = SubResource( 30 )
color_ramp = SubResource( 32 )

[sub_resource type="SpatialMaterial" id=28]
flags_transparent = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 2 )

[sub_resource type="QuadMesh" id=27]
material = SubResource( 28 )

[sub_resource type="SpatialMaterial" id=35]
flags_transparent = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 3 )

[sub_resource type="QuadMesh" id=34]
material = SubResource( 35 )

[sub_resource type="Animation" id=25]
resource_name = "Exp"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Particles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Particles2:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.8, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Particles3:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=33]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Particles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Particles2:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Particles3:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[node name="Particles" type="Spatial"]

[node name="Particles2" type="Particles" parent="."]
cast_shadow = 0
extra_cull_margin = 16289.3
generate_lightmap = false
amount = 200
lifetime = 1.6
explosiveness = 1.0
process_material = SubResource( 19 )
draw_pass_1 = SubResource( 20 )

[node name="Particles" type="Particles" parent="."]
emitting = false
amount = 2
lifetime = 0.5
one_shot = true
draw_order = 2
process_material = SubResource( 26 )
draw_pass_1 = SubResource( 27 )

[node name="Particles3" type="Particles" parent="."]
emitting = false
amount = 2
lifetime = 0.5
one_shot = true
process_material = SubResource( 26 )
draw_pass_1 = SubResource( 34 )

[node name="Particles4" type="Particles" parent="."]
visible = false
amount = 2
lifetime = 0.5
process_material = SubResource( 26 )
draw_pass_1 = SubResource( 34 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Exp = SubResource( 25 )
anims/RESET = SubResource( 33 )
