[gd_scene load_steps=26 format=2]

[ext_resource path="res://Assets/Boat/M_Boat.material" type="Material" id=1]
[ext_resource path="res://Scripts/Vehicle.cs" type="Script" id=2]
[ext_resource path="res://Scripts/VehicleDamageManager.cs" type="Script" id=3]
[ext_resource path="res://Assets/Boat/Boat.obj" type="ArrayMesh" id=4]
[ext_resource path="res://Assets/Boat/BoatWingL_Dest.tres" type="ArrayMesh" id=5]
[ext_resource path="res://Assets/Boat/BoatWingR_Dest.tres" type="ArrayMesh" id=6]
[ext_resource path="res://Assets/Boat/BoatWindDetector.obj" type="ArrayMesh" id=7]
[ext_resource path="res://Assets/Boat/BoatFabric.material" type="Material" id=8]
[ext_resource path="res://Scripts/WindDetector.cs" type="Script" id=9]
[ext_resource path="res://Assets/Boat/Boat_WingL.tres" type="ArrayMesh" id=10]
[ext_resource path="res://Assets/Boat/BoatWingR.tres" type="ArrayMesh" id=11]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[sub_resource type="Curve" id=7]
min_value = -6.0
max_value = 6.0
_data = [ Vector2( 0, 6 ), 0.0, 0.0, 0, 0, Vector2( 0.355023, 5.96319 ), 0.0, 0.0, 0, 0, Vector2( 0.672374, -6 ), 0.0, 0.0, 0, 0, Vector2( 1, -6 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 0.1 ), 0.0, 0.0, 0, 0, Vector2( 0.5, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.119632 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CapsuleShape" id=29]
radius = 2.02096
height = 9.36624

[sub_resource type="CapsuleShape" id=30]
radius = 2.02096
height = 7.56251

[sub_resource type="CapsuleShape" id=8]
radius = 3.11783
height = 8.86799

[sub_resource type="Curve" id=25]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.275, 0.745454 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 25 )

[sub_resource type="ParticlesMaterial" id=26]
lifetime_randomness = 0.46
trail_divisor = 11
emission_shape = 1
emission_sphere_radius = 0.4
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 5.0
initial_velocity_random = 0.1
angular_velocity = 40.0
angular_velocity_random = 1.0
linear_accel = 6.6
linear_accel_random = 0.23
angle = 360.0
angle_random = 1.0
scale = 2.0
scale_random = 0.8
scale_curve = SubResource( 6 )

[sub_resource type="SpatialMaterial" id=27]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 1, 0.301961, 0.027451, 1 )

[sub_resource type="QuadMesh" id=28]
material = SubResource( 27 )

[sub_resource type="Animation" id=18]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("WingMesh2:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -3.33505e-08, 0, 3.75845e-08 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WingMesh1:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, -6.17937e-28, 1.42391e-08 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("WingMesh3:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -1.17934e-06, -45, 60 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("WingMesh0:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -1.11706e-05, 45, -60 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "Wings"
tracks/0/type = "value"
tracks/0/path = NodePath("WingMesh2:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -3.33505e-08, 0, 3.75845e-08 ), Vector3( -3.89567e-07, -45, 60 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WingMesh1:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -6.17937e-28, 1.42391e-08 ), Vector3( 0, 45, -60 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("WingMesh3:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -10, 10, 40 ), Vector3( -1.17934e-06, -45, 60 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("WingMesh0:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -10, -10, -40 ), Vector3( -1.11706e-05, 45, -60 ) ]
}

[sub_resource type="Animation" id=19]
resource_name = "WingsOut"
tracks/0/type = "value"
tracks/0/path = NodePath("WingMesh2:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -3.89567e-07, -45, 60 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WingMesh1:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 45, -60 ), Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("WingMesh3:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -1.17934e-06, -45, 60 ), Vector3( -10, 10, 40 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("WingMesh0:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -1.11706e-05, 45, -60 ), Vector3( -10, -10, -40 ) ]
}

[node name="Vehicle" type="Spatial"]
pause_mode = 1
transform = Transform( 1, -0.000665859, -0.000639929, 0.000666553, 0.999999, 0.00107017, 0.000639206, -0.0010706, 0.999999, 0, 0, 0 )

[node name="VehicleDamageManager" type="Spatial" parent="."]
transform = Transform( 1, -5.52518e-11, 5.82077e-11, 7.38964e-11, 1, 0, 0, 0, 1, 0, 0, 0 )
script = ExtResource( 3 )

[node name="VehicleBody" type="RigidBody" parent="."]
transform = Transform( 1, -1.1363e-10, 1.16415e-10, 1.90312e-10, 1, 0, 0, 0, 1, -4.87234, -1.69555, 1.47451 )
collision_layer = 16
collision_mask = 292
mass = 40.0
physics_material_override = SubResource( 1 )
contacts_reported = 4
contact_monitor = true
can_sleep = false
linear_damp = 1.0
angular_damp = 10.0
script = ExtResource( 2 )
speed = 500000.0
turnspeed = 1.5e+06
HoverForce = 8000
JumpForce = 1000
forcecurve = SubResource( 7 )
Hoverforcecurve = SubResource( 9 )
LeftWingMesh = ExtResource( 10 )
LeftDestWingMesh = ExtResource( 5 )
RightWingMesh = ExtResource( 11 )
RightDestWingMesh = ExtResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleBody"]
material_override = ExtResource( 1 )
mesh = ExtResource( 4 )

[node name="WingCollider0" type="CollisionShape" parent="VehicleBody"]
transform = Transform( -0.418248, -0.181947, 0.889925, -3.49246e-10, 0.979736, 0.200309, -0.908335, 0.0837789, -0.409772, 10, 1.883, 4.65661e-10 )
shape = SubResource( 29 )

[node name="WingCollider1" type="CollisionShape" parent="VehicleBody"]
transform = Transform( -0.731272, -0.546463, 0.408196, -1.74623e-10, 0.598453, 0.801162, -0.682089, 0.585867, -0.43763, 8, 10, 0 )
shape = SubResource( 30 )

[node name="WingCollider2" type="CollisionShape" parent="VehicleBody"]
transform = Transform( 0.799571, 0.479641, 0.361435, 1.74623e-10, 0.601817, -0.798637, -0.600575, 0.638567, 0.481194, -8, 10, 0 )
shape = SubResource( 30 )

[node name="WingCollider3" type="CollisionShape" parent="VehicleBody"]
transform = Transform( 0.398142, 0.182148, 0.899061, -2.32831e-10, 0.980092, -0.198565, -0.917327, 0.0790568, 0.390214, -10, 1.898, 0 )
shape = SubResource( 29 )

[node name="WingMesh2" type="MeshInstance" parent="VehicleBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.70263, 2.99251, 6.70711 )
mesh = ExtResource( 11 )
material/0 = ExtResource( 1 )
material/1 = ExtResource( 8 )

[node name="WingMesh3" type="MeshInstance" parent="VehicleBody"]
transform = Transform( 0.735025, -0.656123, 0.171011, 0.633023, 0.754408, 0.173649, -0.242946, -0.0193825, 0.969849, -1.297, 1.26, 3.879 )
mesh = ExtResource( 11 )
material/0 = ExtResource( 1 )
material/1 = ExtResource( 8 )

[node name="WingMesh1" type="MeshInstance" parent="VehicleBody"]
transform = Transform( 1, -5.51381e-11, 5.82077e-11, 7.38964e-11, 1, 0, 0, 0, 1, 2.00447, 2.99251, 6 )
mesh = ExtResource( 10 )
material/0 = ExtResource( 1 )
material/1 = ExtResource( 8 )

[node name="WingMesh0" type="MeshInstance" parent="VehicleBody"]
transform = Transform( 0.735025, 0.656123, -0.17101, -0.633023, 0.754408, 0.173648, 0.242946, -0.0193825, 0.969848, 1.29737, 1.26046, 3.87868 )
mesh = ExtResource( 10 )
material/0 = ExtResource( 1 )
material/1 = ExtResource( 8 )

[node name="WindDetector" type="MeshInstance" parent="VehicleBody"]
transform = Transform( 0.0239615, 0.00172045, -0.999713, -0.000419282, 1, 0.00171089, 0.999716, 0.000378179, 0.0239623, -0.000107468, 3.31787, 6.50101 )
mesh = ExtResource( 7 )
script = ExtResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="VehicleBody"]
transform = Transform( 1, -2.88026e-10, 1.16415e-10, 1.56888e-11, 1, -4.65661e-10, 0, 4.65661e-10, 1, 0.000144172, 1.23038, -1.05494 )
shape = SubResource( 8 )

[node name="SteeringWheel" type="Position3D" parent="VehicleBody"]

[node name="RemoteTransform" type="RemoteTransform" parent="VehicleBody"]
transform = Transform( 0.999999, 0.000670488, -0.00042542, -0.000670685, 1, -0.000474351, 0.000425108, 0.000474629, 1, 3, 0.749334, 4.99935 )
remote_path = NodePath("../../RayFL")
update_rotation = false

[node name="RemoteTransform2" type="RemoteTransform" parent="VehicleBody"]
transform = Transform( 1, -9.27571e-10, 2.50293e-09, -3.64435e-09, 1, -5.82077e-09, -2.73576e-09, 2.91038e-09, 1, -3, 0.750666, 5.00063 )
remote_path = NodePath("../../RayFR")
update_rotation = false

[node name="RemoteTransform3" type="RemoteTransform" parent="VehicleBody"]
transform = Transform( 1, 7.04688e-10, 1.04774e-09, -2.01629e-09, 1, -3.37604e-09, -1.10595e-09, 3.37604e-09, 1, -3, 0.750666, -4.99936 )
remote_path = NodePath("../../RayBR")
update_rotation = false

[node name="RemoteTransform4" type="RemoteTransform" parent="VehicleBody"]
transform = Transform( 1, 5.87193e-10, 9.8953e-10, -1.90403e-09, 1, -3.37604e-09, -1.04774e-09, 3.37604e-09, 1, 3, 0.749335, -5.00064 )
remote_path = NodePath("../../RayBL")
update_rotation = false

[node name="RemoteTransform5" type="RemoteTransform" parent="VehicleBody"]
transform = Transform( 1, 4.09671e-10, -2.32831e-10, 2.48349e-10, 1, -4.65661e-10, 2.91038e-10, -4.65661e-10, 1, -0.00105671, -0.655451, 4.81077 )
remote_path = NodePath("../../RayF")

[node name="CharacterRemoteTransform" type="RemoteTransform" parent="VehicleBody"]
transform = Transform( 1, 4.43379e-12, 0, -9.71454e-11, 1, -2.32831e-10, 0, 2.32831e-10, 1, 0, 0, 0 )
update_rotation = false
update_scale = false

[node name="CharacterRemoteTransform2" type="RemoteTransform" parent="VehicleBody"]
transform = Transform( 1, 2.55795e-12, 1.16415e-10, -3.33159e-10, 1, -4.65661e-10, -2.32831e-10, -2.32831e-10, 1, 0, 0, 0 )
update_position = false
update_scale = false

[node name="ExaustParticlesL" type="Particles" parent="VehicleBody"]
transform = Transform( 1, -0.00130579, 2.59311e-05, -2.59345e-05, 3.93833e-07, 1, -0.00130579, -1, 3.68571e-07, 3.67965, 1.35407, -9.74694 )
amount = 200
lifetime = 0.5
randomness = 1.0
visibility_aabb = AABB( -17.8206, -24.3812, -12.3799, 35.6412, 48.7623, 24.7598 )
draw_order = 2
process_material = SubResource( 26 )
draw_pass_1 = SubResource( 28 )

[node name="ExaustParticlesR" type="Particles" parent="VehicleBody"]
transform = Transform( 1, -0.00130579, 2.59312e-05, -2.59345e-05, 3.93833e-07, 1, -0.00130579, -1, 3.68338e-07, -3.733, 1.047, -9.747 )
amount = 200
lifetime = 0.5
randomness = 1.0
visibility_aabb = AABB( -17.1728, -26.8771, -7.68229, 34.3456, 53.754, 15.3646 )
draw_order = 2
process_material = SubResource( 26 )
draw_pass_1 = SubResource( 28 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="VehicleBody"]
reset_on_save = false
anims/RESET = SubResource( 18 )
anims/Wings = SubResource( 17 )
anims/WingsOut = SubResource( 19 )

[node name="RayFL" type="RayCast" parent="."]
transform = Transform( 1, -1.89636e-08, 1.89175e-08, 1.90701e-08, 1, -1.44355e-08, -1.89175e-08, 1.44355e-08, 1, -1.87234, -0.946216, 6.47386 )
enabled = true
cast_to = Vector3( 0, -40, 0 )
collision_mask = 292

[node name="RayF" type="RayCast" parent="."]
transform = Transform( 1, 2.35502e-10, -5.82077e-11, 4.81066e-10, 1, -4.65661e-10, 2.91038e-10, -4.65661e-10, 1, -4.8734, -2.351, 6.28528 )
enabled = true
cast_to = Vector3( 0, 0, 20 )
collision_mask = 292

[node name="RayFR" type="RayCast" parent="."]
transform = Transform( 1, 2.82075e-07, 5.75674e-08, -2.81998e-07, 1, -8.76607e-08, -5.75092e-08, 8.77772e-08, 1, -7.87234, -0.944884, 6.47514 )
enabled = true
cast_to = Vector3( 0, -40, 0 )
collision_mask = 292

[node name="RayBR" type="RayCast" parent="."]
transform = Transform( 1, 2.82072e-07, 5.82077e-08, -2.81997e-07, 1, -8.26549e-08, -5.81495e-08, 8.27713e-08, 1, -7.87234, -0.944884, -3.52485 )
enabled = true
cast_to = Vector3( 0, -40, 0 )
collision_mask = 292

[node name="RayBL" type="RayCast" parent="."]
transform = Transform( 1, 2.81318e-07, 5.67525e-08, -2.81242e-07, 1, -8.63802e-08, -5.66943e-08, 8.64966e-08, 1, -1.87234, -0.946215, -3.52613 )
enabled = true
cast_to = Vector3( 0, -40, 0 )
collision_mask = 292

[connection signal="body_shape_exited" from="VehicleBody" to="VehicleDamageManager" method="On_Ship_Part_Collided"]
