[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Drachma/M_Drachma.material" type="Material" id=1]
[ext_resource path="res://Scripts/Vehicle.cs" type="Script" id=2]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[sub_resource type="Curve" id=7]
min_value = -6.0
max_value = 6.0
_data = [ Vector2( 0, 6 ), 0.0, 0.0, 0, 0, Vector2( 0.355023, 5.96319 ), 0.0, 0.0, 0, 0, Vector2( 0.672374, -6 ), 0.0, 0.0, 0, 0, Vector2( 1, -6 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 0.0889571 ), 0.0, 0.0, 0, 0, Vector2( 0.667808, 0.395706 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CubeMesh" id=2]
size = Vector3( 2, 0.12, 10 )

[sub_resource type="CapsuleShape" id=8]
radius = 1.70033
height = 8.86799

[sub_resource type="SpatialMaterial" id=12]
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 0.54902, 0.835294, 0.929412, 1 )

[sub_resource type="ParticlesMaterial" id=10]
direction = Vector3( 0, 0, -10 )
spread = 4.91
gravity = Vector3( 0, 0, 0 )
initial_velocity = 27.27
angle = 144.0
angle_random = 0.57
scale_random = 0.4

[sub_resource type="QuadMesh" id=11]

[sub_resource type="SphereMesh" id=4]
radius = 0.5
height = 1.0

[sub_resource type="CylinderMesh" id=6]
top_radius = 0.2
bottom_radius = 0.0
height = 4.212

[node name="Vehicle" type="Spatial"]
transform = Transform( 1, -0.000665859, -0.000639929, 0.000666553, 0.999999, 0.00107017, 0.000639206, -0.0010706, 0.999999, 0, 0, 0 )

[node name="VehicleBody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
collision_layer = 16
collision_mask = 292
mass = 40.0
physics_material_override = SubResource( 1 )
can_sleep = false
linear_damp = 1.0
angular_damp = 10.0
script = ExtResource( 2 )
speed = 250000.0
turnspeed = 300000.0
HoverForce = 8000
forcecurve = SubResource( 7 )
Hoverforcecurve = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleBody"]
material_override = ExtResource( 1 )
mesh = SubResource( 2 )

[node name="MeshInstance2" type="MeshInstance" parent="VehicleBody"]
transform = Transform( 0.000371175, 0.00111577, -0.42, -0.00040386, 0.999998, 0.00135051, 0.999999, 0.000404023, -0.000370061, -0.00255686, 0.00428236, -3.99999 )
material_override = ExtResource( 1 )
mesh = SubResource( 2 )

[node name="MeshInstance3" type="MeshInstance" parent="VehicleBody"]
transform = Transform( -2.75148e-05, -0.999999, -0.0013505, -0.00133863, 0.00111619, -0.419998, 0.999998, -2.54597e-05, -0.00108876, -0.00133309, -2, -0.0021401 )
material_override = ExtResource( 1 )
mesh = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="VehicleBody"]
transform = Transform( 1, -1.11754e-10, -5.82077e-11, -2.13561e-10, 1, -4.65661e-10, 0, 4.65661e-10, 1, 0, 0, 0 )
shape = SubResource( 8 )

[node name="Position3D" type="Position3D" parent="VehicleBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0596, 0 )

[node name="SteeringWheel" type="Position3D" parent="VehicleBody"]

[node name="RemoteTransform" type="RemoteTransform" parent="VehicleBody"]
transform = Transform( 0.999999, 0.000670488, -0.00042542, -0.000670685, 1, -0.000474351, 0.000425108, 0.000474629, 1, 3, 0.749334, 4.99935 )
remote_path = NodePath("../../RayFL")
update_rotation = false

[node name="RemoteTransform2" type="RemoteTransform" parent="VehicleBody"]
transform = Transform( 1, -9.27571e-10, 2.50293e-09, -3.64435e-09, 1, -5.82077e-09, -2.73576e-09, 2.91038e-09, 1, -3, 0.750666, 5.00063 )
remote_path = NodePath("../../RayFR")
update_rotation = false

[node name="RemoteTransform3" type="RemoteTransform" parent="VehicleBody"]
transform = Transform( 1, 7.04688e-10, 1.04774e-09, -2.01629e-09, 1, -3.37604e-09, -1.10595e-09, 3.37604e-09, 1, -3, 0.750666, -4.99936 )
remote_path = NodePath("../../RayBR")
update_rotation = false

[node name="RemoteTransform4" type="RemoteTransform" parent="VehicleBody"]
transform = Transform( 1, 6.4648e-10, 9.31323e-10, -1.95814e-09, 1, -3.37604e-09, -1.04774e-09, 3.37604e-09, 1, 3, 0.749335, -5.00064 )
remote_path = NodePath("../../RayBL")
update_rotation = false

[node name="RemoteTransform5" type="RemoteTransform" parent="VehicleBody"]
transform = Transform( 1, 2.36128e-10, -5.23869e-10, 5.44105e-10, 1, 1.16415e-10, 5.82077e-10, -4.65661e-10, 1, -5.27347e-05, -1.2508, 6.99913 )
remote_path = NodePath("../../RayF")

[node name="CharacterRemoteTransform" type="RemoteTransform" parent="VehicleBody"]
transform = Transform( 1, 4.43379e-12, 0, -9.71454e-11, 1, -2.32831e-10, 0, 2.32831e-10, 1, 0.000666544, 0.999999, 0.00107017 )
update_rotation = false
update_scale = false

[node name="CharacterRemoteTransform2" type="RemoteTransform" parent="VehicleBody"]
transform = Transform( 1, -5.38307e-11, 0, -2.12424e-10, 1, -2.32831e-10, -1.16415e-10, -2.32831e-10, 1, 0.000666544, 0.999998, 0.00107017 )
update_position = false
update_scale = false

[node name="Particles" type="Particles" parent="VehicleBody"]
transform = Transform( 1, 2.18279e-11, 0, -1.01863e-10, 1, 2.32831e-10, 1.49012e-08, 0, 1, -0.00266618, -4, -0.00428069 )
material_override = SubResource( 12 )
amount = 100
lifetime = 3.15
visibility_aabb = AABB( -18.7672, -16.4031, -15.2783, 37.5344, 32.8061, 30.5566 )
local_coords = false
process_material = SubResource( 10 )
draw_pass_1 = SubResource( 11 )

[node name="RayFL" type="RayCast" parent="."]
transform = Transform( 1, -1.2037e-08, 1.89175e-08, 1.20851e-08, 1, -1.44355e-08, -1.89175e-08, 1.44355e-08, 1, 3, 0.749334, 4.99935 )
enabled = true
cast_to = Vector3( 0, -40, 0 )
collision_mask = 292

[node name="MeshInstance" type="MeshInstance" parent="RayFL"]
mesh = SubResource( 4 )

[node name="MeshInstance2" type="MeshInstance" parent="RayFL"]
transform = Transform( 1, -2.0782e-10, -4.65661e-10, 2.15607e-10, 1, 0, 2.32831e-10, 0, 1, -0.00133252, -2, -0.00213957 )
mesh = SubResource( 6 )

[node name="RayF" type="RayCast" parent="."]
transform = Transform( 1, 1.77067e-10, -4.65661e-10, 5.97083e-10, 1, 1.16415e-10, 5.82077e-10, -4.65661e-10, 1, -5.27347e-05, -1.2508, 6.99913 )
enabled = true
cast_to = Vector3( 0, 0, 20 )
collision_mask = 292

[node name="MeshInstance" type="MeshInstance" parent="RayF"]
transform = Transform( 1, -0.00130579, 2.59301e-05, -2.59495e-05, 3.95114e-07, 0.999999, -0.00130579, -1, 3.7218e-07, -2.09548e-09, -1.90735e-06, -1.43051e-06 )
mesh = SubResource( 4 )

[node name="MeshInstance2" type="MeshInstance" parent="RayF"]
transform = Transform( 1, -0.00130579, 2.59296e-05, -2.59493e-05, 3.95114e-07, 0.999999, -0.00130579, -1, 3.7218e-07, 0.001279, -0.00214177, 2 )
mesh = SubResource( 6 )

[node name="RayFR" type="RayCast" parent="."]
transform = Transform( 1, 2.85567e-07, 5.75674e-08, -2.8549e-07, 1, -8.60309e-08, -5.75092e-08, 8.61473e-08, 1, -3, 0.750666, 5.00063 )
enabled = true
cast_to = Vector3( 0, -40, 0 )
collision_mask = 292

[node name="MeshInstance" type="MeshInstance" parent="RayFR"]
mesh = SubResource( 4 )

[node name="MeshInstance2" type="MeshInstance" parent="RayFR"]
transform = Transform( 1, -4.42867e-10, -8.14907e-10, 4.25757e-11, 1, -3.49246e-10, 4.07454e-10, -2.32831e-10, 1, -0.001333, -1.99999, -0.00213957 )
mesh = SubResource( 6 )

[node name="RayBR" type="RayCast" parent="."]
transform = Transform( 1, 2.85563e-07, 5.82077e-08, -2.85489e-07, 1, -8.10251e-08, -5.81495e-08, 8.11415e-08, 1, -3, 0.750666, -4.99936 )
enabled = true
cast_to = Vector3( 0, -40, 0 )
collision_mask = 292

[node name="MeshInstance" type="MeshInstance" parent="RayBR"]
mesh = SubResource( 4 )

[node name="MeshInstance2" type="MeshInstance" parent="RayBR"]
transform = Transform( 1, -2.0782e-10, -4.65661e-10, 2.15607e-10, 1, 0, 2.32831e-10, 0, 1, -0.00133252, -2, -0.00213957 )
mesh = SubResource( 6 )

[node name="RayBL" type="RayCast" parent="."]
transform = Transform( 1, 2.85564e-07, 5.67525e-08, -2.85491e-07, 1, -8.23056e-08, -5.66943e-08, 8.2422e-08, 1, 3, 0.749335, -5.00064 )
enabled = true
cast_to = Vector3( 0, -40, 0 )
collision_mask = 292

[node name="MeshInstance" type="MeshInstance" parent="RayBL"]
mesh = SubResource( 4 )

[node name="MeshInstance2" type="MeshInstance" parent="RayBL"]
transform = Transform( 1, -2.62219e-10, -5.23869e-10, 2.19302e-10, 1, -1.16415e-10, 2.91038e-10, -1.16415e-10, 1, -0.00133276, -2, -0.00213957 )
mesh = SubResource( 6 )
