[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/HUD/StartingScreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/MainWorld.cs" type="Script" id=2]
[ext_resource path="res://Scenes/Islands/Test/IslandTestEscene.tscn" type="PackedScene" id=4]

[node name="MainWorld" type="Spatial"]
script = ExtResource( 2 )
WorldScene = [ "res://Scenes/World_Test.tscn", "res://Scenes/World_1.tscn" ]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StartScreen" parent="CanvasLayer" instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1602.5
margin_top = -903.5
margin_right = 1602.5
margin_bottom = 903.5

[node name="IntoScene" parent="." instance=ExtResource( 4 )]
