[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/MoveLocation.cs" type="Script" id=1]
[ext_resource path="res://Assets/MoveLocator.tres" type="Material" id=2]

[sub_resource type="CylinderMesh" id=1]
material = ExtResource( 2 )
height = 0.119
radial_segments = 4
rings = 0

[sub_resource type="CylinderMesh" id=3]
material = ExtResource( 2 )
top_radius = 2.0
bottom_radius = 0.0
height = 12.0
radial_segments = 4
rings = 0

[node name="MoveLoc" type="Spatial"]
script = ExtResource( 1 )
MoveLayer = 4

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.144291, 0 )
cast_shadow = 0
mesh = SubResource( 1 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.4527, 0 )
cast_shadow = 0
mesh = SubResource( 3 )
