[gd_scene load_steps=37 format=2]

[ext_resource path="res://Scripts/Player.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Stamina_Bar.cs" type="Script" id=2]
[ext_resource path="res://Scripts/HP_Bar.cs" type="Script" id=3]
[ext_resource path="res://Fonts/OpenSans-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scripts/InventorySlots.cs" type="Script" id=5]
[ext_resource path="res://Scenes/InventoryUISlot.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Inventory.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Sounds/PunchSound.mp3" type="AudioStream" id=8]
[ext_resource path="res://Assets/Sounds/HeavyBreathing.mp3" type="AudioStream" id=9]
[ext_resource path="res://Assets/Sounds/WalkingSound.mp3" type="AudioStream" id=10]
[ext_resource path="res://Assets/Sounds/Cave_Ambient.mp3" type="AudioStream" id=11]
[ext_resource path="res://Scripts/CameraZoomPivot.cs" type="Script" id=12]
[ext_resource path="res://Scenes/Character_Mesh.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scripts/CameraPanPivot.cs" type="Script" id=14]
[ext_resource path="res://Scripts/CameraMovePivot.cs" type="Script" id=15]
[ext_resource path="res://Scenes/MoveLocation.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scripts/SandParticles.cs" type="Script" id=17]
[ext_resource path="res://Scripts/Time_UI.cs" type="Script" id=18]

[sub_resource type="CapsuleShape" id=6]
height = 2.0

[sub_resource type="CylinderShape" id=71]

[sub_resource type="Shader" id=72]
code = "shader_type canvas_item;

uniform float u_amount = 0.1;

float get_noise(vec2 uv) {
	return fract(sin(dot(uv ,vec2(12.9898,78.233))) * 43758.5453);
}

void fragment() {
	float n = 2.0 * get_noise(UV + vec2(TIME, 0.0)) - 1.0;
	COLOR = texture(TEXTURE, UV) + n * u_amount;
}"

[sub_resource type="ShaderMaterial" id=70]
render_priority = 5
shader = SubResource( 72 )
shader_param/u_amount = 1.62

[sub_resource type="CanvasItemMaterial" id=65]
render_priority = 100
light_mode = 1

[sub_resource type="StyleBoxFlat" id=66]
bg_color = Color( 0.596078, 0.211765, 0.211765, 0.792157 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 0 )
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="CanvasItemMaterial" id=67]
render_priority = 100
light_mode = 1

[sub_resource type="StyleBoxFlat" id=68]
bg_color = Color( 0.266667, 0.521569, 0.305882, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 0 )
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing_size = 0.01

[sub_resource type="DynamicFont" id=64]
size = 13
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=69]
default_font = SubResource( 64 )

[sub_resource type="DynamicFont" id=79]
size = 54
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=80]
default_font = SubResource( 79 )

[sub_resource type="PlaneMesh" id=76]

[sub_resource type="Shader" id=77]
code = "shader_type spatial;
render_mode unshaded;

const int pixel_size = 2; //resolution must be divisible by pixel_size

void fragment() {
	float x = float(int(FRAGCOORD.x) % pixel_size);
	float y = float(int(FRAGCOORD.y) % pixel_size);

	x = FRAGCOORD.x + floor(float(pixel_size) / 2.0) - x;
	y = FRAGCOORD.y + floor(float(pixel_size) / 2.0) - y;

	ALBEDO = texture(SCREEN_TEXTURE, vec2(x, y) / VIEWPORT_SIZE).xyz;
}"

[sub_resource type="ShaderMaterial" id=78]
shader = SubResource( 77 )

[sub_resource type="SpatialMaterial" id=73]
albedo_color = Color( 0.517647, 0.517647, 0.427451, 1 )

[sub_resource type="ParticlesMaterial" id=74]
emission_shape = 2
emission_box_extents = Vector3( 1000, 200, 200 )
direction = Vector3( 2.507, 0, 0 )
spread = 9.4
flatness = 1.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 129.94

[sub_resource type="SphereMesh" id=75]
radius = 0.1
height = 0.2
radial_segments = 8
rings = 8

[node name="Player" type="KinematicBody" groups=["player"]]
collision_layer = 9
collision_mask = 38
script = ExtResource( 1 )
m_Stamina = 500.0
m_StaminaRegen = 1.0
RunSpeed = 30

[node name="Pivot" type="Spatial" parent="."]

[node name="SpotLight" type="SpotLight" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 19.3607, 0 )
light_energy = 0.412
spot_range = 33.06
spot_attenuation = 2.73208
spot_angle = 26.62

[node name="Guy" parent="Pivot" instance=ExtResource( 13 )]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.13306, 0 )
shape = SubResource( 6 )

[node name="MobDetector" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.390558, 0 )
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="MobDetector"]
transform = Transform( 1.47899, 0, 0, 0, 0.256205, 0, 0, 0, 1.68566, 0, 0, 0 )
shape = SubResource( 71 )

[node name="DoorDetector" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.390558, 0 )
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="DoorDetector"]
transform = Transform( 1.47899, 0, 0, 0, 0.256205, 0, 0, 0, 1.68566, 0, 0, 0 )
shape = SubResource( 71 )

[node name="DamageColor" type="ColorRect" parent="."]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1024.0
margin_top = -600.0
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.623529, 0.172549, 0.172549, 0 )

[node name="Turnofftimer" type="Timer" parent="DamageColor"]
wait_time = 0.2
one_shot = true

[node name="HitSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 8 )
area_mask = 0

[node name="TiredSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 9 )
area_mask = 0

[node name="WalkingSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 10 )
area_mask = 0

[node name="Inventory" parent="." instance=ExtResource( 7 )]
Capacity = 150.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="InventorySlots" type="Control" parent="CanvasLayer"]
visible = false
margin_left = 487.0
margin_top = 552.0
margin_right = 527.0
margin_bottom = 592.0
script = ExtResource( 5 )

[node name="Node2D" parent="CanvasLayer/InventorySlots" instance=ExtResource( 6 )]
position = Vector2( 20, 20 )

[node name="Node2D2" parent="CanvasLayer/InventorySlots" instance=ExtResource( 6 )]
position = Vector2( 120, 20 )

[node name="Node2D5" parent="CanvasLayer/InventorySlots" instance=ExtResource( 6 )]
position = Vector2( -80, 20 )

[node name="Node2D3" parent="CanvasLayer/InventorySlots" instance=ExtResource( 6 )]
position = Vector2( 220, 20 )

[node name="Node2D6" parent="CanvasLayer/InventorySlots" instance=ExtResource( 6 )]
position = Vector2( -180, 20 )

[node name="Node2D4" parent="CanvasLayer/InventorySlots" instance=ExtResource( 6 )]
position = Vector2( 320, 20 )

[node name="Node2D7" parent="CanvasLayer/InventorySlots" instance=ExtResource( 6 )]
position = Vector2( -280, 20 )

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
modulate = Color( 1, 1, 1, 0.0156863 )
material = SubResource( 70 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -464.0
margin_top = -410.0
margin_right = -460.0
margin_bottom = -407.0
rect_scale = Vector2( 500, 500 )
rect_pivot_offset = Vector2( 1, 0.5 )

[node name="PlayerUI" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -44.9599
margin_right = 40.0

[node name="HP_Bar" type="ProgressBar" parent="PlayerUI"]
material = SubResource( 65 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -15.0
margin_top = -17.48
margin_right = 156.0
margin_bottom = 14.52
rect_scale = Vector2( 1, 0.5 )
size_flags_horizontal = 9
size_flags_vertical = 8
custom_colors/font_color = Color( 0, 0, 0, 0 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_styles/fg = SubResource( 66 )
value = 10.0
script = ExtResource( 3 )

[node name="VisibilityTimerHP" type="Timer" parent="PlayerUI/HP_Bar"]
one_shot = true

[node name="Stamina_Bar" type="ProgressBar" parent="PlayerUI"]
material = SubResource( 67 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -15.0
margin_top = -0.47998
margin_right = 156.0
margin_bottom = 28.52
rect_scale = Vector2( 1, 0.5 )
size_flags_horizontal = 9
size_flags_vertical = 8
custom_colors/font_color = Color( 0, 0, 0, 0 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0 )
custom_styles/fg = SubResource( 68 )
value = 20.0
script = ExtResource( 2 )

[node name="VisibilityTimerStamina" type="Timer" parent="PlayerUI/Stamina_Bar"]
one_shot = true

[node name="TalkText" type="RichTextLabel" parent="PlayerUI"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -101.0
margin_top = -28.0
margin_right = 101.0
margin_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource( 69 )
bbcode_enabled = true
bbcode_text = "[center]Talk
[/center]"
text = "Talk
"
scroll_active = false

[node name="UpdateTimer" type="Timer" parent="PlayerUI/TalkText"]
wait_time = 0.2

[node name="Time_UI" type="RichTextLabel" parent="PlayerUI"]
margin_left = 40.0
margin_top = -1371.04
margin_right = 512.0
margin_bottom = -1291.04
theme = SubResource( 80 )
text = "24 : 00"
script = ExtResource( 18 )

[node name="CameraMovePivot" type="Position3D" parent="."]
transform = Transform( 1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0 )
script = ExtResource( 15 )

[node name="CameraPanPivot" type="Position3D" parent="CameraMovePivot"]
script = ExtResource( 14 )

[node name="CameraZoomPivot" type="Position3D" parent="CameraMovePivot/CameraPanPivot"]
script = ExtResource( 12 )
Speed = 5

[node name="Camera" type="Camera" parent="CameraMovePivot/CameraPanPivot/CameraZoomPivot"]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 20, 20 )
cull_mask = 1
fov = 45.0
size = 5.0
far = 1e+06

[node name="EnvSound" type="AudioStreamPlayer3D" parent="CameraMovePivot/CameraPanPivot/CameraZoomPivot/Camera"]
transform = Transform( 1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0 )
stream = ExtResource( 11 )
max_db = -13.118
autoplay = true
max_distance = 16.06
area_mask = 0

[node name="MeshInstance" type="MeshInstance" parent="CameraMovePivot/CameraPanPivot/CameraZoomPivot/Camera"]
transform = Transform( 10, 8.14214e-07, -1.42109e-13, 4.61853e-14, -4.76837e-07, -10, -8.14214e-07, 10, -4.76837e-07, -2.38417e-07, 0.267969, -4.46409 )
mesh = SubResource( 76 )
material/0 = SubResource( 78 )

[node name="MoveLoc" parent="." instance=ExtResource( 16 )]

[node name="NavigationAgent" type="NavigationAgent" parent="."]

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.85324, 0 )
material_override = SubResource( 73 )
amount = 2000
lifetime = 4.54
preprocess = 0.78
speed_scale = 3.0
draw_order = 1
process_material = SubResource( 74 )
draw_pass_1 = SubResource( 75 )
script = ExtResource( 17 )

[connection signal="body_entered" from="MobDetector" to="." method="OnMobDetectorBodyEntered"]
[connection signal="body_entered" from="DoorDetector" to="." method="OnDoorDetectorBodyEntered"]
[connection signal="timeout" from="PlayerUI/HP_Bar/VisibilityTimerHP" to="PlayerUI/HP_Bar" method="TurnOff"]
[connection signal="timeout" from="PlayerUI/Stamina_Bar/VisibilityTimerStamina" to="PlayerUI/Stamina_Bar" method="TurnOff"]
