[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Water_SH.tres" type="Material" id=1]
[ext_resource path="res://Scripts/Sea.cs" type="Script" id=2]

[sub_resource type="PhysicsMaterial" id=6]
friction = 0.0
absorbent = true

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "Wave"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 2, 0 ) ]
}

[sub_resource type="BoxShape" id=5]
extents = Vector3( 4000, 33.5075, 4000.25 )

[node name="SeaBed" type="StaticBody" groups=["Sea"]]
pause_mode = 1
collision_layer = 256
collision_mask = 0
physics_material_override = SubResource( 6 )

[node name="Sea" type="MeshInstance" parent="."]
transform = Transform( 4000, 0, 0, 0, 1000, 0, 0, 0, 4000, 0, 0, 0 )
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sea"]
root_node = NodePath("../..")
anims/RESET = SubResource( 8 )
anims/Wave = SubResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -37.1797, 0 )
shape = SubResource( 5 )
