[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=1]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Terain_Test_Data/data.hterrain" type="Resource" id=3]
[ext_resource path="res://Scenes/TerainTest_slot0_albedo_bump.packed_tex" type="Texture" id=4]
[ext_resource path="res://Scenes/TerainTest_slot0_normal_roughness.packed_tex" type="Texture" id=5]

[sub_resource type="Resource" id=1]
script = ExtResource( 2 )
mode = 0
textures = [ [ ExtResource( 4 ) ], [ ExtResource( 5 ) ] ]

[node name="HTerrain" type="Spatial"]
script = ExtResource( 1 )
lod_scale = 2.0
map_scale = Vector3( 20, 20, 20 )
centered = true
_terrain_data = ExtResource( 3 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 1 )
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 0, 0, 0, 0 )
