; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "AchievemntData",
"language": "GDScript",
"path": "res://Scripts/AchievementData.gd"
}, {
"base": "Resource",
"class": "BreakableSaveInfo",
"language": "GDScript",
"path": "res://Scripts/BreakableSaveInfo.gd"
}, {
"base": "Resource",
"class": "CharacterSaveInfo",
"language": "GDScript",
"path": "res://Scripts/CharacterSaveInfo.gd"
}, {
"base": "Resource",
"class": "DecoSaveInfo",
"language": "GDScript",
"path": "res://Scripts/DecoSaveInfo.gd"
}, {
"base": "Resource",
"class": "FurnitureSaveInfo",
"language": "GDScript",
"path": "res://Scripts/FurnitureSaveInfo.gd"
}, {
"base": "Resource",
"class": "GeneratorSaveInfo",
"language": "GDScript",
"path": "res://Scripts/GeneratorSaveInfo.gd"
}, {
"base": "Resource",
"class": "HouseSaveInfo",
"language": "GDScript",
"path": "res://Scripts/HouseSaveInfo.gd"
}, {
"base": "Resource",
"class": "IleSaveInfo",
"language": "GDScript",
"path": "res://Scripts/IleSaveInfo.gd"
}, {
"base": "Resource",
"class": "InventoryItemSaveInfo",
"language": "GDScript",
"path": "res://Scripts/InventoryItemInfo.gd"
}, {
"base": "Resource",
"class": "ItemSaveInfo",
"language": "GDScript",
"path": "res://Scripts/ItemSaveInfo.gd"
}, {
"base": "Reference",
"class": "MySafeResourceLoader",
"language": "GDScript",
"path": "res://Scripts/safe_resource_loader.gd"
}, {
"base": "Resource",
"class": "PortSaveInfo",
"language": "GDScript",
"path": "res://Scripts/PortSaveInfo.gd"
}, {
"base": "Resource",
"class": "SavedActions",
"language": "GDScript",
"path": "res://Scripts/Saved_Actions.gd"
}, {
"base": "Resource",
"class": "SavedGame",
"language": "GDScript",
"path": "res://Scripts/saved_game.gd"
}, {
"base": "Reference",
"class": "Template",
"language": "GDScript",
"path": "res://addons/octahedral_impostors/scripts/template.gd"
}, {
"base": "Reference",
"class": "TexturePacker",
"language": "GDScript",
"path": "res://addons/octahedral_impostors/scripts/texture_packer.gd"
}, {
"base": "Resource",
"class": "VehicleDamageSaveInfo",
"language": "GDScript",
"path": "res://Scripts/VehicleDamageSaveInfo.gd"
}, {
"base": "Resource",
"class": "VehicleSaveInfo",
"language": "GDScript",
"path": "res://Scripts/VehicleSaveInfo.gd"
} ]
_global_script_class_icons={
"AchievemntData": "",
"BreakableSaveInfo": "",
"CharacterSaveInfo": "",
"DecoSaveInfo": "",
"FurnitureSaveInfo": "",
"GeneratorSaveInfo": "",
"HouseSaveInfo": "",
"IleSaveInfo": "",
"InventoryItemSaveInfo": "",
"ItemSaveInfo": "",
"MySafeResourceLoader": "",
"PortSaveInfo": "",
"SavedActions": "",
"SavedGame": "",
"Template": "",
"TexturePacker": "",
"VehicleDamageSaveInfo": "",
"VehicleSaveInfo": ""
}

[MonoCustomResourceRegistry]

ClassPrefix=""
SearchType=0
ResourceScriptDirectories=[ "res://", "res://Scripts/" ]

[application]

config/name="Onus Machina"
run/main_scene="res://Scenes/Systems/LanguageSelect.tscn"
run/delta_sync_after_draw=true
boot_splash/show_image=false
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://Assets/UI/MainIcon2.png"
config/windows_native_icon="res://IconMetropolis2.ico"

[audio]

default_bus_layout="res://Busses.tres"

[autoload]

ControllerInput="*res://Scripts/ControllerInput.cs"
LocalisationHolder="*res://Scripts/LocalisationHolder.cs"
RandomContainer="*res://Scripts/RandomContainer.cs"

[display]

window/size/width=1920
window/size/height=1080
window/stretch/mode="2d"

[editor_plugins]

enabled=PoolStringArray( "res://addons/ImageGenButton/plugin.cfg", "res://addons/SIsilicon.vfx.godrays/plugin.cfg", "res://addons/multimesh_scatter/plugin.cfg", "res://addons/octahedral_impostors/plugin.cfg", "res://addons/zylann.editor_light/plugin.cfg" )

[global]

sound=true

[gui]

common/drop_mouse_on_gui_input_disabled=true
timers/tooltip_delay_sec=0.0

[input]

jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":4,"pressure":0.0,"pressed":false,"script":null)
 ]
}
Run={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777237,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":8,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ZoomOut={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"canceled":false,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777347,"unicode":0,"echo":false,"script":null)
 ]
}
ZoomIn={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"canceled":false,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777349,"unicode":0,"echo":false,"script":null)
 ]
}
CamPan={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"canceled":false,"pressed":false,"doubleclick":false,"script":null)
 ]
}
Move={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"canceled":false,"pressed":false,"doubleclick":false,"script":null)
 ]
}
FrameCamera={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":70,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
 ]
}
Move_Up={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
Move_Down={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
Move_Left={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
Move_Right={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
AutoWalk={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777218,"unicode":0,"echo":false,"script":null)
 ]
}
Pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777217,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
 ]
}
Select={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"doubleclick":false,"script":null)
 ]
}
CheatMenu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":72,"unicode":0,"echo":false,"script":null)
 ]
}
Inventory={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":73,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":2,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ActionCheck={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777240,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":6,"pressure":0.0,"pressed":false,"script":null)
 ]
}
Map={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":77,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
 ]
}
SkipCinematic={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":71,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
 ]
}
CameraUp={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":3,"axis_value":-1.0,"script":null)
 ]
}
CameraDown={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":3,"axis_value":1.0,"script":null)
 ]
}
CameraLeft={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":2,"axis_value":-1.0,"script":null)
 ]
}
CameraRight={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":2,"axis_value":1.0,"script":null)
 ]
}
NextInteractable={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":5,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ToggleZoom={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":7,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[layer_names]

3d_physics/layer_1="player"
3d_physics/layer_2="enemies"
3d_physics/layer_3="world"
3d_physics/layer_4="door"
3d_physics/layer_5="Item"
3d_physics/layer_6="Wall"
3d_physics/layer_7="HouseDoor"
3d_physics/layer_8="KillField"
3d_physics/layer_9="Sea"
3d_physics/layer_10="Boat"
3d_physics/layer_11="Rock"
3d_physics/layer_12="Breakable"
3d_physics/layer_13="Stairs"

[mono]

project/assembly_name="Metropolis"
debugger_agent/wait_timeout=6000

[physics]

3d/smooth_trimesh_collision=true
common/enable_pause_aware_picking=true
3d/active_soft_world=false

[rendering]

quality/filters/sharpen_intensity=0.2
threads/thread_model=2
threads/thread_safe_bvh=true
quality/directional_shadow/size=2048
quality/directional_shadow/size.mobile=1024
quality/shadow_atlas/size=2048
quality/shadow_atlas/size.mobile=1024
quality/shadows/filter_mode=2
quality/reflections/high_quality_ggx=false
quality/shading/use_physical_light_attenuation=true
quality/filters/use_nearest_mipmap_filter=true
misc/occlusion_culling/max_active_spheres=16
misc/occlusion_culling/max_active_polygons=16
quality/subsurface_scattering/quality=0
quality/filters/msaa=1
quality/filters/use_fxaa=true
quality/godrays/use_pcf5=true
quality/godrays/dither_amount=1.0
quality/godrays/sample_number=50
