<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface xpos="6.159420" ypos="-1.879310" type="surfaceshader" name="Rock029_2K_PNG_StandardSurface">
    <input type="float" value="0" name="specular" />
    <input type="float" value="1" name="coat" />
    <input type="color3" value="1, 1, 1" name="coat_color" />
    <input type="float" value="1" name="base" />
    <input nodename="Rock029_2K_PNG_Color" type="color3" name="base_color" />
    <input nodename="normalmap" type="vector3" name="normal" />
    <input nodename="normalmap" type="vector3" name="coat_normal" />
    <input nodename="Rock029_2K_PNG_Roughness" type="float" name="specular_roughness" />
    <input nodename="Rock029_2K_PNG_Roughness" type="float" name="coat_roughness" />
  </standard_surface>
  <surfacematerial xpos="8.695652" ypos="0.000000" type="material" name="Rock029_2K_PNG">
    <input nodename="Rock029_2K_PNG_StandardSurface" type="surfaceshader" name="surfaceshader" />
    <input nodename="displacement" type="displacementshader" name="displacementshader" />
  </surfacematerial>
  <tiledimage xpos="3.623188" ypos="-3.103448" type="color3" name="Rock029_2K_PNG_Color">
    <input colorspace="srgb_texture" type="filename" value="Rock029_2K-PNG_Color.png" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <tiledimage xpos="3.623188" ypos="5.163793" type="float" name="Rock029_2K_PNG_Displacement">
    <input type="filename" value="Rock029_2K-PNG_Displacement.png" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <displacement xpos="6.159420" ypos="1.879310" type="displacementshader" name="displacement">
    <input nodename="Rock029_2K_PNG_Displacement" type="float" name="displacement" />
    <input type="float" value="1.0" name="scale" />
  </displacement>
  <tiledimage xpos="1.086957" ypos="0.879310" type="vector3" name="Rock029_2K_PNG_NormalGL">
    <input type="filename" value="Rock029_2K-PNG_NormalGL.png" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <normalmap xpos="3.623188" ypos="3.586207" type="vector3" name="normalmap">
    <input nodename="Rock029_2K_PNG_NormalGL" type="vector3" name="in" />
    <input type="float" value="1.0" name="scale" />
  </normalmap>
  <tiledimage xpos="3.623188" ypos="-0.413793" type="float" name="Rock029_2K_PNG_Roughness">
    <input type="filename" value="Rock029_2K-PNG_Roughness.png" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
</materialx>