[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/PuzzleManager.cs" type="Script" id=2]

[node name="PuzzleManager" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
MemoryPuzzle = "res://Scenes/Systems/Puzzles/MemoryPuzzle.tscn"

[node name="ViewportContainer" type="ViewportContainer" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true

[node name="PuzzleViewport" type="Viewport" parent="ViewportContainer"]
pause_mode = 2
size = Vector2( 1920, 1080 )
transparent_bg = true
msaa = 2
audio_listener_enable_3d = true
physics_object_picking = true
shadow_atlas_size = 512
