[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/UI/ButtonRectTheme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/ActionMenu.cs" type="Script" id=2]
[ext_resource path="res://Assets/UI/PanelTheme.tres" type="Theme" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.847059, 0.807843, 0.705882, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="ActionMenu" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
script = ExtResource( 2 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -51.5
margin_right = 51.5
rect_pivot_offset = Vector2( 50, 0 )
theme = ExtResource( 3 )
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 98.0
margin_bottom = 127.0
rect_pivot_offset = Vector2( 45, 0 )

[node name="PickUp_Button" type="Button" parent="PanelContainer/VBoxContainer"]
margin_right = 93.0
margin_bottom = 38.0
mouse_default_cursor_shape = 2
theme = ExtResource( 1 )
action_mode = 0
text = "Πάρε"

[node name="Interact_Button" type="Button" parent="PanelContainer/VBoxContainer"]
margin_top = 42.0
margin_right = 93.0
margin_bottom = 80.0
theme = ExtResource( 1 )
text = "Interact"

[node name="Interact_Button2" type="Button" parent="PanelContainer/VBoxContainer"]
margin_top = 84.0
margin_right = 93.0
margin_bottom = 122.0
theme = ExtResource( 1 )
text = "Interact"

[connection signal="button_down" from="PanelContainer/VBoxContainer/PickUp_Button" to="." method="On_PickUp_Button_Down"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/PickUp_Button" to="." method="Selecting_Action"]
[connection signal="mouse_exited" from="PanelContainer/VBoxContainer/PickUp_Button" to="." method="Stoped_Selecting_Action"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/Interact_Button" to="." method="On_Interact_Button_Down"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/Interact_Button" to="." method="Selecting_Action"]
[connection signal="mouse_exited" from="PanelContainer/VBoxContainer/Interact_Button" to="." method="Stoped_Selecting_Action"]
[connection signal="button_down" from="PanelContainer/VBoxContainer/Interact_Button2" to="." method="On_Interact_Button2_Down"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/Interact_Button2" to="." method="Selecting_Action"]
[connection signal="mouse_exited" from="PanelContainer/VBoxContainer/Interact_Button2" to="." method="Stoped_Selecting_Action"]
