[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Themes/PanelTheme1.tres" type="Theme" id=1]
[ext_resource path="res://Assets/Themes/PanelTheme2.tres" type="Theme" id=2]
[ext_resource path="res://Scripts/DialoguePanel.cs" type="Script" id=3]

[node name="DialoguePanel" type="Panel" groups=["DialoguePanel"]]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -192.0
margin_top = -64.0
margin_right = 192.0
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Panel2" type="Panel" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 376.0
margin_bottom = 56.0
theme = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 9.0
margin_top = 9.0
margin_right = 375.0
margin_bottom = 55.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
visible_characters = 0
percent_visible = 0.0
text = "Dialogue text
"

[node name="TurnOffTimer" type="Timer" parent="."]

[node name="DialoguePercTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="DialogueOptionPanel" type="Panel" parent="."]
margin_left = 320.0
margin_top = -56.0
margin_right = 416.0
margin_bottom = 8.0

[node name="Option1" type="Button" parent="DialogueOptionPanel"]
margin_right = 96.0
margin_bottom = 32.0
text = "Option1"

[node name="Option2" type="Button" parent="DialogueOptionPanel"]
margin_top = 32.0
margin_right = 96.0
margin_bottom = 64.0
text = "Option2"

[connection signal="timeout" from="TurnOffTimer" to="." method="TurnOff"]
[connection signal="timeout" from="DialoguePercTimer" to="." method="UpdatePerc"]
[connection signal="button_down" from="DialogueOptionPanel/Option1" to="." method="OnDialogueButton1Pressed"]
[connection signal="button_down" from="DialogueOptionPanel/Option2" to="." method="OnDialogueButton2Pressed"]
