[gd_scene load_steps=53 format=2]

[ext_resource path="res://Scenes/HUD/InventoryUISlot.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/InventoryUI.cs" type="Script" id=2]
[ext_resource path="res://Assets/MapIcons/RepairIcon2.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Systems/ItemNotif.tscn" type="PackedScene" id=4]
[ext_resource path="res://Fonts/OpenSans-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Scripts/InventoryItemInOutNotification.cs" type="Script" id=6]
[ext_resource path="res://Assets/UI/Icon/CrossGreen.png" type="Texture" id=7]
[ext_resource path="res://UIThemes/Panel_Black_NoCorner.tres" type="StyleBox" id=8]
[ext_resource path="res://Assets/Sounds/Inventory_Add.mp3" type="AudioStream" id=9]
[ext_resource path="res://Assets/Sounds/UI/InventoryOpen.mp3" type="AudioStream" id=10]
[ext_resource path="res://Assets/Compass/Compass/CompL3.png" type="Texture" id=11]
[ext_resource path="res://Assets/Compass/Compass/CompL1N.png" type="Texture" id=12]
[ext_resource path="res://Assets/Compass/Compass/CompL2.png" type="Texture" id=13]
[ext_resource path="res://Assets/Compass/Compass/CompL1.png" type="Texture" id=14]
[ext_resource path="res://Scripts/Compass.cs" type="Script" id=15]
[ext_resource path="res://Assets/MapIcons/Compass2.png" type="Texture" id=16]
[ext_resource path="res://Assets/MapIcons/Map2.png" type="Texture" id=17]
[ext_resource path="res://Assets/MapIcons/DropIcon2.png" type="Texture" id=18]
[ext_resource path="res://Fonts/Play-Bold.ttf" type="DynamicFontData" id=19]
[ext_resource path="res://Assets/MapIcons/Switch_Instrument2.png" type="Texture" id=20]
[ext_resource path="res://Assets/MapIcons/LimpAction2.png" type="Texture" id=21]
[ext_resource path="res://Assets/UI/Icon/ArrowLeft-Thin@0.5x-1.png" type="Texture" id=22]
[ext_resource path="res://Assets/MapIcons/grid.png" type="Texture" id=23]
[ext_resource path="res://UIThemes/ButtonGreen.tres" type="Theme" id=24]
[ext_resource path="res://Assets/UI/Icon/ArrowRight-Thin@0.5x-1.png" type="Texture" id=25]
[ext_resource path="res://UIThemes/Panel_Black_TopCorner.tres" type="StyleBox" id=26]
[ext_resource path="res://UIThemes/Panel_Black_BottomCorner.tres" type="StyleBox" id=27]
[ext_resource path="res://UIThemes/Panel_Blue_Digital_SMall.tres" type="StyleBox" id=28]
[ext_resource path="res://UIThemes/Panel_DarkBlue_Digital_SMall.tres" type="StyleBox" id=29]
[ext_resource path="res://UIThemes/Panel_Black_LeftCorners.tres" type="StyleBox" id=30]
[ext_resource path="res://Assets/Sounds/UI/InventoryClose.mp3" type="AudioStream" id=31]

[sub_resource type="Animation" id=57]
resource_name = "MenuClose"
tracks/0/type = "value"
tracks/0/path = NodePath("InventoryContainer/Inventory:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("InventoryContainer/Inventory:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1348, 678 ), Vector2( 1348, 1080 ) ]
}

[sub_resource type="Animation" id=55]
resource_name = "MenuOpen"
tracks/0/type = "value"
tracks/0/path = NodePath("InventoryContainer/Inventory:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("InventoryContainer/Inventory:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1348, 1080 ), Vector2( 1348, 678 ) ]
}

[sub_resource type="Animation" id=56]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("InventoryContainer/Inventory:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("InventoryContainer/Inventory:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1348, 1080 ) ]
}

[sub_resource type="DynamicFont" id=27]
size = 24
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 19 )

[sub_resource type="Theme" id=13]
default_font = SubResource( 27 )

[sub_resource type="DynamicFont" id=45]
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=31]
bg_color = Color( 0.384314, 0.396078, 0.439216, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 164
corner_detail = 16

[sub_resource type="Theme" id=41]
Panel/styles/panel = SubResource( 31 )

[sub_resource type="StyleBoxFlat" id=52]
bg_color = Color( 0.235294, 0.321569, 0.372549, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.431373, 0.717647, 0.937255, 1 )
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 1
anti_aliasing = false

[sub_resource type="CanvasItemMaterial" id=15]

[sub_resource type="DynamicFont" id=58]
size = 24
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 19 )

[sub_resource type="Theme" id=21]
default_font = SubResource( 58 )

[sub_resource type="DynamicFont" id=17]
size = 12
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 19 )

[sub_resource type="Theme" id=19]
default_font = SubResource( 17 )

[sub_resource type="StyleBoxFlat" id=23]
bg_color = Color( 0.327855, 0.456318, 0.532227, 1 )
border_width_left = 2
border_width_top = 8
border_width_right = 2
border_width_bottom = 8
border_color = Color( 0.05857, 0.0996002, 0.125977, 1 )
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 2

[sub_resource type="StyleBoxFlat" id=29]
border_width_left = 3
border_width_top = 15
border_width_right = 3
border_width_bottom = 15
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 1
expand_margin_left = 1.0
expand_margin_right = 1.0
expand_margin_top = 1.0
expand_margin_bottom = 1.0
shadow_size = 4

[sub_resource type="DynamicFont" id=59]
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 19 )

[sub_resource type="StyleBoxFlat" id=46]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_size = 1

[sub_resource type="StyleBoxFlat" id=53]
bg_color = Color( 0.235294, 0.321569, 0.372549, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.431373, 0.882353, 0.937255, 1 )
border_blend = true
corner_detail = 1

[sub_resource type="Theme" id=54]
Panel/styles/panel = SubResource( 53 )

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 5 )

[node name="InvntoryUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )

[node name="InventoryContainer" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1920.0
margin_top = -1080.0
mouse_filter = 2

[node name="InventoryAnimation" type="AnimationPlayer" parent="InventoryContainer"]
root_node = NodePath("../..")
playback_speed = 2.0
anims/MenuClose = SubResource( 57 )
anims/MenuOpen = SubResource( 55 )
anims/RESET = SubResource( 56 )

[node name="Inventory" type="Control" parent="InventoryContainer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1348.0
margin_top = 1080.0
margin_right = 1920.0
margin_bottom = 1482.0

[node name="GridContainer" type="GridContainer" parent="InventoryContainer/Inventory"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -169.0
margin_top = -85.0
margin_right = 221.0
margin_bottom = 85.0
size_flags_horizontal = 9
size_flags_vertical = 15
custom_constants/vseparation = 80
custom_constants/hseparation = 130
columns = 4

[node name="InventoryBox3" parent="InventoryContainer/Inventory/GridContainer" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0

[node name="InventoryBox13" parent="InventoryContainer/Inventory/GridContainer" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 130.0
margin_right = 130.0

[node name="InventoryBox14" parent="InventoryContainer/Inventory/GridContainer" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 260.0
margin_right = 260.0

[node name="InventoryBox15" parent="InventoryContainer/Inventory/GridContainer" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 390.0
margin_right = 390.0

[node name="InventoryBox16" parent="InventoryContainer/Inventory/GridContainer" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 80.0
margin_bottom = 80.0

[node name="InventoryBox" parent="InventoryContainer/Inventory/GridContainer" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 130.0
margin_top = 80.0
margin_right = 130.0
margin_bottom = 80.0

[node name="InventoryBox2" parent="InventoryContainer/Inventory/GridContainer" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 260.0
margin_top = 80.0
margin_right = 260.0
margin_bottom = 80.0

[node name="InventoryBox6" parent="InventoryContainer/Inventory/GridContainer" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 390.0
margin_top = 80.0
margin_right = 390.0
margin_bottom = 80.0

[node name="InventoryBox7" parent="InventoryContainer/Inventory/GridContainer" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 160.0
margin_bottom = 160.0

[node name="InventoryBox8" parent="InventoryContainer/Inventory/GridContainer" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 130.0
margin_top = 160.0
margin_right = 130.0
margin_bottom = 160.0

[node name="InventoryBox9" parent="InventoryContainer/Inventory/GridContainer" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 260.0
margin_top = 160.0
margin_right = 260.0
margin_bottom = 160.0

[node name="InventoryBox10" parent="InventoryContainer/Inventory/GridContainer" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 390.0
margin_top = 160.0
margin_right = 390.0
margin_bottom = 160.0

[node name="CapPanel" type="Panel" parent="InventoryContainer/Inventory"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -104.0
margin_top = 29.0
margin_right = 286.0
margin_bottom = 76.0
custom_styles/panel = ExtResource( 8 )

[node name="w" type="RichTextLabel" parent="InventoryContainer/Inventory/CapPanel"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -155.0
margin_top = -15.5
margin_right = 21.0
margin_bottom = 24.5
theme = SubResource( 13 )
bbcode_enabled = true
bbcode_text = "[center]Χωρητικότητα:"
text = "Χωρητικότητα:"

[node name="CapAmmount" type="RichTextLabel" parent="InventoryContainer/Inventory/CapPanel"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 15.0
margin_top = -15.0
margin_right = 162.0
margin_bottom = 25.0
theme = SubResource( 13 )
bbcode_enabled = true
bbcode_text = "[center]1000/1500"
text = "1000/1500"

[node name="CapPanel2" type="Panel" parent="InventoryContainer/Inventory"]
margin_left = 52.0
margin_top = 29.0
margin_right = 182.0
margin_bottom = 76.0
custom_styles/panel = ExtResource( 8 )

[node name="InventoryPage" type="Control" parent="InventoryContainer/Inventory/CapPanel2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.5
margin_right = 20.0
margin_bottom = 19.5

[node name="w" type="RichTextLabel" parent="InventoryContainer/Inventory/CapPanel2/InventoryPage"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -14.5
margin_right = 40.0
margin_bottom = 25.5
theme = SubResource( 13 )
bbcode_enabled = true
bbcode_text = "[center]0"
text = "0"

[node name="Repair" type="Button" parent="InventoryContainer/Inventory/CapPanel2/InventoryPage" groups=["Buttons"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -58.0
margin_top = -16.0
margin_right = -25.0
margin_bottom = 17.0
theme = ExtResource( 24 )
custom_fonts/font = SubResource( 45 )
icon = ExtResource( 22 )
expand_icon = true

[node name="Repair2" type="Button" parent="InventoryContainer/Inventory/CapPanel2/InventoryPage" groups=["Buttons"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 24.0
margin_top = -16.0
margin_right = 57.0
margin_bottom = 17.0
theme = ExtResource( 24 )
custom_fonts/font = SubResource( 45 )
icon = ExtResource( 25 )
icon_align = 1
expand_icon = true

[node name="CompassUI" type="Control" parent="InventoryContainer/Inventory"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -430.0
margin_top = -23.0
margin_right = -390.0
margin_bottom = 17.0
script = ExtResource( 15 )

[node name="Panel3" type="Panel" parent="InventoryContainer/Inventory/CompassUI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -123.0
margin_top = -122.0
margin_right = 176.0
margin_bottom = 175.0
rect_clip_content = true
mouse_filter = 1
custom_styles/panel = ExtResource( 30 )

[node name="Sprite" type="Sprite" parent="InventoryContainer/Inventory/CompassUI"]
position = Vector2( 51.8203, 49.9053 )
scale = Vector2( 0.17, 0.17 )
texture = ExtResource( 14 )
normal_map = ExtResource( 12 )

[node name="Sprite2" type="Sprite" parent="InventoryContainer/Inventory/CompassUI"]
position = Vector2( 51.8203, 49.9053 )
scale = Vector2( 0.17, 0.17 )
texture = ExtResource( 13 )

[node name="Sprite3" type="Sprite" parent="InventoryContainer/Inventory/CompassUI"]
position = Vector2( 51.8203, 49.9053 )
scale = Vector2( 0.17, 0.17 )
texture = ExtResource( 11 )

[node name="ItemawfOptionPanel" type="Panel" parent="InventoryContainer/Inventory/CompassUI"]
self_modulate = Color( 1, 1, 1, 0.470588 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -119.0
margin_top = -119.0
margin_right = 172.0
margin_bottom = 172.0
rect_clip_content = true
theme = SubResource( 41 )
custom_styles/panel = SubResource( 52 )

[node name="TextureRect2" type="TextureRect" parent="InventoryContainer/Inventory/CompassUI/ItemawfOptionPanel"]
self_modulate = Color( 0.682353, 0.682353, 0.682353, 0.227451 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -285.5
margin_top = -284.5
margin_right = 233.5
margin_bottom = 234.5
mouse_filter = 2
texture = ExtResource( 23 )
expand = true

[node name="Panel2" type="Panel" parent="InventoryContainer/Inventory/CompassUI"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 175.0
margin_top = -129.0
margin_right = 193.0
margin_bottom = 175.0
rect_clip_content = true
mouse_filter = 1
custom_styles/panel = ExtResource( 8 )

[node name="DescriptionPanel" type="Panel" parent="InventoryContainer/Inventory"]
margin_left = -263.0
margin_top = 29.0
margin_right = 52.0
margin_bottom = 373.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
custom_styles/panel = ExtResource( 30 )

[node name="MarginContainer" type="MarginContainer" parent="InventoryContainer/Inventory/DescriptionPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="InventoryContainer/Inventory/DescriptionPanel/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 305.0
margin_bottom = 334.0
custom_constants/separation = 10

[node name="ItemName" type="RichTextLabel" parent="InventoryContainer/Inventory/DescriptionPanel/MarginContainer/VBoxContainer"]
material = SubResource( 15 )
margin_right = 295.0
margin_bottom = 30.0
rect_clip_content = false
mouse_filter = 1
theme = SubResource( 21 )
bbcode_enabled = true
bbcode_text = "[center] Item Desafwqw"
text = " Item Desafwqw"
fit_content_height = true

[node name="Panel" type="Panel" parent="InventoryContainer/Inventory/DescriptionPanel/MarginContainer/VBoxContainer/ItemName"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = ExtResource( 29 )

[node name="Description" type="RichTextLabel" parent="InventoryContainer/Inventory/DescriptionPanel/MarginContainer/VBoxContainer"]
material = SubResource( 15 )
margin_top = 40.0
margin_right = 295.0
margin_bottom = 168.0
rect_clip_content = false
mouse_filter = 1
theme = SubResource( 19 )
bbcode_enabled = true
bbcode_text = "[center]Descriptionawgawawg
awgawg
awgag
aw
gwaawffawfwafawfawfwafwafwafaffaf
fwa
fwafwa
faw"
text = "Descriptionawgawawg
awgawg
awgag
aw
gwaawffawfwafawfawfwafwafwafaffaf
fwa
fwafwa
faw"
fit_content_height = true
scroll_active = false

[node name="Panel" type="Panel" parent="InventoryContainer/Inventory/DescriptionPanel/MarginContainer/VBoxContainer/Description"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = ExtResource( 28 )

[node name="WeightText" type="RichTextLabel" parent="InventoryContainer/Inventory/DescriptionPanel/MarginContainer/VBoxContainer"]
visible = false
material = SubResource( 15 )
margin_top = 194.0
margin_right = 219.0
margin_bottom = 210.0
rect_clip_content = false
mouse_filter = 1
theme = SubResource( 19 )
bbcode_enabled = true
bbcode_text = "[center]Βάρος: 50"
text = "Βάρος: 50"
fit_content_height = true
scroll_active = false

[node name="Panel" type="Panel" parent="InventoryContainer/Inventory/DescriptionPanel/MarginContainer/VBoxContainer/WeightText"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = ExtResource( 29 )

[node name="JobPanel" type="Panel" parent="InventoryContainer/Inventory"]
visible = false
margin_left = -187.0
margin_top = 29.0
margin_right = 52.0
margin_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
custom_styles/panel = ExtResource( 30 )

[node name="MarginContainer" type="MarginContainer" parent="InventoryContainer/Inventory/JobPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="InventoryContainer/Inventory/JobPanel/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 229.0
margin_bottom = 145.0
custom_constants/separation = 10

[node name="TaskName" type="RichTextLabel" parent="InventoryContainer/Inventory/JobPanel/MarginContainer/VBoxContainer"]
material = SubResource( 15 )
margin_right = 219.0
margin_bottom = 30.0
rect_clip_content = false
mouse_filter = 1
theme = SubResource( 21 )
bbcode_enabled = true
bbcode_text = "[center] Μεταφορά"
text = " Μεταφορά"
fit_content_height = true

[node name="Panel" type="Panel" parent="InventoryContainer/Inventory/JobPanel/MarginContainer/VBoxContainer/TaskName"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = ExtResource( 29 )

[node name="Location" type="RichTextLabel" parent="InventoryContainer/Inventory/JobPanel/MarginContainer/VBoxContainer"]
material = SubResource( 15 )
margin_top = 40.0
margin_right = 219.0
margin_bottom = 56.0
rect_clip_content = false
mouse_filter = 1
theme = SubResource( 19 )
bbcode_enabled = true
bbcode_text = "[center]Προορισμός : x2 y2"
text = "Προορισμός : x2 y2"
fit_content_height = true
scroll_active = false

[node name="Panel" type="Panel" parent="InventoryContainer/Inventory/JobPanel/MarginContainer/VBoxContainer/Location"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = ExtResource( 28 )

[node name="Description" type="RichTextLabel" parent="InventoryContainer/Inventory/JobPanel/MarginContainer/VBoxContainer"]
material = SubResource( 15 )
margin_top = 66.0
margin_right = 219.0
margin_bottom = 98.0
rect_clip_content = false
mouse_filter = 1
theme = SubResource( 19 )
bbcode_enabled = true
bbcode_text = "[center]Μεταφορά προμηθειών στον φάρο Χιτζάζ"
text = "Μεταφορά προμηθειών στον φάρο Χιτζάζ"
fit_content_height = true
scroll_active = false

[node name="Panel" type="Panel" parent="InventoryContainer/Inventory/JobPanel/MarginContainer/VBoxContainer/Description"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = ExtResource( 28 )

[node name="Reward" type="RichTextLabel" parent="InventoryContainer/Inventory/JobPanel/MarginContainer/VBoxContainer"]
material = SubResource( 15 )
margin_top = 108.0
margin_right = 219.0
margin_bottom = 124.0
rect_clip_content = false
mouse_filter = 1
theme = SubResource( 19 )
bbcode_enabled = true
bbcode_text = "[center]Αμοιβή : 10 Δραχμές"
text = "Αμοιβή : 10 Δραχμές"
fit_content_height = true
scroll_active = false

[node name="Panel" type="Panel" parent="InventoryContainer/Inventory/JobPanel/MarginContainer/VBoxContainer/Reward"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = ExtResource( 29 )

[node name="BatteryPanel" type="Panel" parent="InventoryContainer/Inventory"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -390.0
margin_top = -172.0
margin_bottom = -125.0
mouse_filter = 1
custom_styles/panel = ExtResource( 8 )

[node name="CharacterBatteryCharge" type="ProgressBar" parent="InventoryContainer/Inventory/BatteryPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -181.0
margin_top = -14.5
margin_right = 155.0
margin_bottom = 15.5
custom_styles/fg = SubResource( 23 )
custom_styles/bg = SubResource( 29 )
value = 93.63
percent_visible = false

[node name="Label" type="Label" parent="InventoryContainer/Inventory/BatteryPanel/CharacterBatteryCharge" groups=["Translatables"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -158.0
margin_top = -9.5
margin_right = 158.0
margin_bottom = 9.5
custom_fonts/font = SubResource( 59 )
text = "Ενέργεια"
align = 1
valign = 1

[node name="RPMAmount" type="Panel" parent="InventoryContainer/Inventory/BatteryPanel"]
modulate = Color( 1, 1, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 163.0
margin_top = -11.5
margin_right = 187.0
margin_bottom = 12.5
rect_pivot_offset = Vector2( 4, 4 )
custom_styles/panel = SubResource( 46 )

[node name="ItemOptionPanel" type="Panel" parent="InventoryContainer/Inventory"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -234.0
margin_top = -86.0
margin_right = 286.0
margin_bottom = -29.0
theme = SubResource( 54 )

[node name="HBoxContainer" type="HBoxContainer" parent="InventoryContainer/Inventory/ItemOptionPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
alignment = 2

[node name="RepairButton" type="Button" parent="InventoryContainer/Inventory/ItemOptionPanel/HBoxContainer" groups=["Buttons"]]
visible = false
margin_right = 82.0
margin_bottom = 49.0
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 24 )
custom_fonts/font = SubResource( 8 )
action_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 3 )
icon_align = 1
expand_icon = true

[node name="SwitchButton" type="Button" parent="InventoryContainer/Inventory/ItemOptionPanel/HBoxContainer" groups=["Buttons"]]
margin_right = 125.0
margin_bottom = 49.0
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 24 )
custom_fonts/font = SubResource( 8 )
action_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 20 )
icon_align = 1
expand_icon = true

[node name="SwitchLimbButton" type="Button" parent="InventoryContainer/Inventory/ItemOptionPanel/HBoxContainer" groups=["Buttons"]]
margin_left = 129.0
margin_right = 254.0
margin_bottom = 49.0
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 24 )
custom_fonts/font = SubResource( 8 )
action_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 21 )
icon_align = 1
expand_icon = true

[node name="DropButton" type="Button" parent="InventoryContainer/Inventory/ItemOptionPanel/HBoxContainer" groups=["Buttons"]]
margin_left = 258.0
margin_right = 383.0
margin_bottom = 49.0
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 24 )
custom_fonts/font = SubResource( 8 )
action_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 18 )
icon_align = 1
expand_icon = true

[node name="MapButton" type="Button" parent="InventoryContainer/Inventory/ItemOptionPanel/HBoxContainer" groups=["Buttons"]]
visible = false
margin_left = 309.0
margin_right = 408.0
margin_bottom = 49.0
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 24 )
custom_fonts/font = SubResource( 8 )
action_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 17 )
icon_align = 1
expand_icon = true

[node name="CompassButton" type="Button" parent="InventoryContainer/Inventory/ItemOptionPanel/HBoxContainer" groups=["Buttons"]]
margin_left = 387.0
margin_right = 512.0
margin_bottom = 49.0
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 24 )
custom_fonts/font = SubResource( 8 )
action_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 16 )
icon_align = 1
expand_icon = true

[node name="Panel4" type="Panel" parent="InventoryContainer/Inventory"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -234.0
margin_right = 286.0
margin_bottom = 29.0
rect_clip_content = true
mouse_filter = 1
custom_styles/panel = ExtResource( 26 )

[node name="RefreshCoords" type="Button" parent="InventoryContainer/Inventory/Panel4" groups=["Buttons"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 227.0
margin_top = -12.5
margin_right = 277.0
margin_bottom = 36.5
rect_scale = Vector2( 0.5, 0.5 )
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource( 24 )
shortcut_in_tooltip = false
action_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 7 )
icon_align = 1
expand_icon = true

[node name="Panel5" type="Panel" parent="InventoryContainer/Inventory"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -234.0
margin_top = -29.0
margin_right = 286.0
rect_clip_content = true
mouse_filter = 1
custom_styles/panel = ExtResource( 27 )

[node name="InvOpen" type="AudioStreamPlayer" parent="InventoryContainer/Inventory"]
stream = ExtResource( 10 )
volume_db = -10.0

[node name="InvClose" type="AudioStreamPlayer" parent="InventoryContainer/Inventory"]
stream = ExtResource( 31 )
volume_db = -10.0

[node name="InventoryItemInOutNotification" type="Control" parent="InventoryContainer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -48.0
margin_top = -442.0
margin_right = -8.0
margin_bottom = -402.0
script = ExtResource( 6 )
ItemNodeScene = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="InventoryContainer/InventoryItemInOutNotification"]
margin_left = -65.0
margin_top = -25.0
margin_right = 32.0
margin_bottom = 62.0
custom_constants/separation = -115

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="InventoryContainer/InventoryItemInOutNotification"]
stream = ExtResource( 9 )
volume_db = -15.0

[connection signal="button_down" from="InventoryContainer/Inventory/CapPanel2/InventoryPage/Repair" to="." method="PageBack"]
[connection signal="button_down" from="InventoryContainer/Inventory/CapPanel2/InventoryPage/Repair2" to="." method="PageForw"]
[connection signal="button_down" from="InventoryContainer/Inventory/ItemOptionPanel/HBoxContainer/RepairButton" to="." method="On_Repair_Button_Down"]
[connection signal="button_down" from="InventoryContainer/Inventory/ItemOptionPanel/HBoxContainer/SwitchButton" to="." method="On_Instrument_Button_Down"]
[connection signal="button_down" from="InventoryContainer/Inventory/ItemOptionPanel/HBoxContainer/SwitchLimbButton" to="." method="On_Limb_Button_Down"]
[connection signal="button_down" from="InventoryContainer/Inventory/ItemOptionPanel/HBoxContainer/DropButton" to="." method="On_Drop_Button_Down"]
[connection signal="button_down" from="InventoryContainer/Inventory/ItemOptionPanel/HBoxContainer/MapButton" to="." method="On_Map_Button_Down"]
[connection signal="button_down" from="InventoryContainer/Inventory/ItemOptionPanel/HBoxContainer/CompassButton" to="." method="On_Compass_Button_Down"]
[connection signal="button_down" from="InventoryContainer/Inventory/Panel4/RefreshCoords" to="." method="CloseInventory"]
