[gd_scene load_steps=33 format=2]

[ext_resource path="res://Scripts/MapGrid.cs" type="Script" id=1]
[ext_resource path="res://Fonts/Play-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/MapUI.cs" type="Script" id=3]
[ext_resource path="res://UIThemes/ButtonGreen.tres" type="Theme" id=4]
[ext_resource path="res://Assets/UI/Icon/CrossGreen.png" type="Texture" id=5]
[ext_resource path="res://Scenes/HUD/MapUIItems/MapTile.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/HUD/MapUIItems/MapXGridPoint.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/HUD/MapUIItems/MapYGridPoint.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scripts/MapGridPanel.cs" type="Script" id=9]
[ext_resource path="res://UIThemes/Panel_Black_RightCorners.tres" type="StyleBox" id=10]
[ext_resource path="res://Assets/MapIcons/Border.png" type="Texture" id=11]
[ext_resource path="res://UIThemes/Panel_Black_BottomCorner.tres" type="StyleBox" id=12]
[ext_resource path="res://Assets/MapIcons/grid.png" type="Texture" id=13]
[ext_resource path="res://Assets/Compass/compass.png" type="Texture" id=14]
[ext_resource path="res://UIThemes/Panel_Black_TopCorner.tres" type="StyleBox" id=15]
[ext_resource path="res://UIThemes/Panel_Black_LeftCorners.tres" type="StyleBox" id=16]
[ext_resource path="res://UIThemes/Panel_DarkBlue_Digital_SMall.tres" type="StyleBox" id=17]

[sub_resource type="StyleBoxFlat" id=39]

[sub_resource type="StyleBoxFlat" id=40]
bg_color = Color( 0.219608, 0.27451, 0.486275, 1 )

[sub_resource type="StyleBoxFlat" id=29]
bg_color = Color( 0.541176, 0.737255, 0.435294, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="Animation" id=28]
resource_name = "Blinking"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerIconPivot/PlayerIcon:custom_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.128906, 0.0358486, 0.0358486, 1 ), Color( 0.752941, 0.211765, 0.211765, 1 ) ]
}

[sub_resource type="Animation" id=30]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerIconPivot/PlayerIcon:custom_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.541176, 0.737255, 0.435294, 1 ) ]
}

[sub_resource type="StyleBoxFlat" id=46]
bg_color = Color( 0.235294, 0.321569, 0.372549, 0.54902 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.431373, 0.717647, 0.937255, 1 )
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
corner_detail = 1
anti_aliasing = false

[sub_resource type="Theme" id=26]

[sub_resource type="StyleBoxFlat" id=27]
bg_color = Color( 0.839216, 0.678431, 0.458824, 1 )
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id=42]
bg_color = Color( 0.160784, 0.160784, 0.160784, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
border_blend = true
anti_aliasing = false

[sub_resource type="DynamicFont" id=25]
size = 12
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=48]
resource_name = "MapClose"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("MapGridPanel:rect_size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1823, 990 ), Vector2( 1823, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MapGridPanel:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 65, 60 ), Vector2( 65, 555 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Panel2:rect_position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 32, 60 ), Vector2( 32, 555 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Panel2:rect_size")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 33, 990 ), Vector2( 33, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Panel7:rect_position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 31, 0 ), Vector2( 32.5, 510 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Panel4:rect_position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 32, 1050 ), Vector2( 32, 540 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Panel4:rect_size")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1856, 30 ), Vector2( 1856, 30 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Panel3:rect_position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 65, 30 ), Vector2( 65, 521 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Panel5:rect_position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 32, 30 ), Vector2( 32, 523 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Panel6:rect_position")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1888, 30 ), Vector2( 1888, 518 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Panel6:rect_size")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 32, 1020 ), Vector2( 32, 44 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Panel8:rect_position")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 30 ), Vector2( 0, 518 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Panel8:rect_size")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 32, 1020 ), Vector2( 32, 44 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Panel7:rect_size")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1859, 30 ), Vector2( 1860, 30 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath(".:rect_position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( -1920, 0 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("MapGridPanel/Panel:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=49]
resource_name = "MapOpen"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("MapGridPanel:rect_size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1823, 0 ), Vector2( 1823, 0 ), Vector2( 1823, 990 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MapGridPanel:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 65, 555 ), Vector2( 65, 555 ), Vector2( 65, 60 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Panel2:rect_position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 32, 555 ), Vector2( 32, 555 ), Vector2( 32, 60 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Panel2:rect_size")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 33, 0 ), Vector2( 33, 0 ), Vector2( 33, 990 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Panel7:rect_position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 32.5, 510 ), Vector2( 32.5, 510 ), Vector2( 31, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Panel4:rect_position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 32, 540 ), Vector2( 32, 540 ), Vector2( 32, 1050 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Panel4:rect_size")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1856, 30 ), Vector2( 1856, 30 ), Vector2( 1856, 30 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Panel3:rect_position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 65, 521 ), Vector2( 65, 521 ), Vector2( 65, 30 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Panel5:rect_position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 32, 523 ), Vector2( 32, 523 ), Vector2( 32, 30 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Panel6:rect_position")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1888, 518 ), Vector2( 1888, 518 ), Vector2( 1888, 30 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Panel6:rect_size")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 32, 44 ), Vector2( 32, 44 ), Vector2( 32, 1020 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Panel8:rect_position")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 518 ), Vector2( 0, 518 ), Vector2( 0, 30 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Panel8:rect_size")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 32, 44 ), Vector2( 32, 44 ), Vector2( 32, 1020 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Panel7:rect_size")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1860, 30 ), Vector2( 1860, 30 ), Vector2( 1859, 30 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath(".:rect_position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1920, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("MapGridPanel/Panel:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 1.3, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=20]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MapGridPanel:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1823, 990 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MapGridPanel:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 65, 60 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Panel2:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 32, 60 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Panel2:rect_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 33, 990 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Panel7:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 32.5, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Panel4:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 32, 1050 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Panel4:rect_size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1856, 30 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Panel3:rect_position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 65, 30 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Panel5:rect_position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 32, 30 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Panel6:rect_position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1888, 30 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Panel6:rect_size")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 32, 1020 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Panel8:rect_position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 30 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Panel8:rect_size")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 32, 1020 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Panel7:rect_size")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1859, 30 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath(".:rect_position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1920, 0 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath(".:rect_size")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1920, 1080 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("MapGridPanel/Panel:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="DynamicFont" id=51]
size = 24
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=52]
default_font = SubResource( 51 )

[node name="MapUI" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -2880.0
margin_top = -540.0
margin_right = -960.0
margin_bottom = 540.0
mouse_filter = 2
script = ExtResource( 3 )

[node name="MapGridPanel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -895.0
margin_top = -480.0
margin_right = 928.0
margin_bottom = 510.0
rect_clip_content = true
mouse_filter = 2
mouse_default_cursor_shape = 6
custom_styles/panel = SubResource( 39 )
script = ExtResource( 9 )

[node name="Sea" type="Panel" parent="MapGridPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -43.0
margin_top = -34.0
rect_pivot_offset = Vector2( 0, 1.5 )
mouse_filter = 2
custom_styles/panel = SubResource( 40 )

[node name="MapGrid" type="GridContainer" parent="MapGridPanel"]
rect_scale = Vector2( 12, 12 )
mouse_filter = 2
custom_constants/vseparation = 12
custom_constants/hseparation = 12
columns = 23
script = ExtResource( 1 )
MaxZoomScale = 25.0
TileScene = ExtResource( 6 )
XGridTileScene = ExtResource( 7 )
YGridTileScene = ExtResource( 8 )

[node name="PlayerIconPivot" type="Control" parent="MapGridPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="PlayerIcon" type="Panel" parent="MapGridPanel/PlayerIconPivot"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -4.0
margin_top = -4.0
margin_right = 4.0
margin_bottom = 4.0
rect_pivot_offset = Vector2( 4, 4 )
custom_styles/panel = SubResource( 29 )

[node name="PlayerIconAnim" type="AnimationPlayer" parent="MapGridPanel/PlayerIconPivot"]
root_node = NodePath("../..")
anims/Blinking = SubResource( 28 )
anims/RESET = SubResource( 30 )

[node name="TextureRect3" type="TextureRect" parent="MapGridPanel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -193.0
margin_top = -184.0
margin_right = -41.0
margin_bottom = -32.0
mouse_filter = 2
texture = ExtResource( 14 )
expand = true

[node name="TextureRect" type="TextureRect" parent="MapGridPanel"]
visible = false
modulate = Color( 1, 1, 1, 0.705882 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 11 )
expand = true

[node name="Panel2" type="Panel" parent="MapGridPanel"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -1.0
margin_right = 907.0
margin_bottom = 2.0
rect_pivot_offset = Vector2( 0, 1.5 )
mouse_filter = 1
custom_styles/panel = SubResource( 46 )

[node name="Panel6" type="Panel" parent="MapGridPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -0.5
margin_right = 2.5
margin_bottom = 491.0
rect_pivot_offset = Vector2( 0, 1.5 )
mouse_filter = 2
custom_styles/panel = SubResource( 46 )

[node name="Panel7" type="Panel" parent="MapGridPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -4.5
margin_top = -4.5
margin_right = 4.5
margin_bottom = 4.5
rect_pivot_offset = Vector2( 0, 1.5 )
mouse_filter = 2
theme = SubResource( 26 )
custom_styles/panel = SubResource( 27 )

[node name="TextureRect2" type="TextureRect" parent="MapGridPanel"]
visible = false
self_modulate = Color( 1, 1, 1, 0.168627 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -928.0
margin_top = -904.0
margin_right = 929.0
margin_bottom = 904.0
mouse_filter = 2
texture = ExtResource( 13 )
expand = true

[node name="Panel" type="Panel" parent="MapGridPanel"]
modulate = Color( 0, 0, 0, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Panel2" type="Panel" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 32.0
margin_top = -480.0
margin_right = 65.0
margin_bottom = 510.0
rect_clip_content = true
mouse_filter = 1
custom_styles/panel = SubResource( 42 )

[node name="MapGridY" type="GridContainer" parent="Panel2"]
margin_right = 10.0
margin_bottom = 1000.0
custom_constants/vseparation = 144
custom_constants/hseparation = 144

[node name="PanelContainer" type="PanelContainer" parent="Panel2"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -12.5
margin_top = -2.0
margin_right = 12.5
margin_bottom = 20.0
custom_styles/panel = ExtResource( 12 )

[node name="Label2" type="Label" parent="Panel2/PanelContainer"]
margin_left = 2.0
margin_top = 3.0
margin_right = 23.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 25 )
text = "Y"
align = 1
valign = 1

[node name="Panel3" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -895.0
margin_top = -510.0
margin_right = 928.0
margin_bottom = -480.0
rect_clip_content = true
mouse_filter = 1
custom_styles/panel = SubResource( 42 )

[node name="MapGridX" type="GridContainer" parent="Panel3"]
margin_right = 1000.0
margin_bottom = 10.0
custom_constants/vseparation = 144
custom_constants/hseparation = 144
columns = 81

[node name="PanelContainer" type="PanelContainer" parent="Panel3"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -6.0
margin_top = -11.0
margin_right = 20.0
margin_bottom = 11.0
custom_styles/panel = ExtResource( 10 )

[node name="Label2" type="Label" parent="Panel3/PanelContainer"]
margin_left = 2.0
margin_top = 3.0
margin_right = 24.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 25 )
text = "X"
align = 1
valign = 1

[node name="Panel5" type="Panel" parent="."]
margin_left = 32.0
margin_top = 30.0
margin_right = 65.0
margin_bottom = 59.9999
rect_clip_content = true
mouse_filter = 1
custom_styles/panel = SubResource( 42 )

[node name="RefreshCoords" type="Button" parent="Panel5" groups=["Buttons"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -12.5
margin_top = -14.0
margin_right = 25.5
margin_bottom = 25.0
rect_scale = Vector2( 0.7, 0.7 )
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource( 4 )
shortcut_in_tooltip = false
action_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 5 )
icon_align = 1
expand_icon = true

[node name="Panel4" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -928.0
margin_top = 510.0
margin_right = 928.0
margin_bottom = 540.0
rect_clip_content = true
mouse_filter = 1
custom_styles/panel = ExtResource( 12 )

[node name="Panel7" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -927.5
margin_top = -540.0
margin_right = 931.5
margin_bottom = -510.0
rect_clip_content = true
mouse_filter = 1
custom_styles/panel = ExtResource( 15 )

[node name="Panel6" type="Panel" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -510.0
margin_bottom = 510.0
rect_clip_content = true
mouse_filter = 1
custom_styles/panel = ExtResource( 10 )

[node name="Panel8" type="Panel" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -510.0
margin_right = 32.0
margin_bottom = 510.0
rect_clip_content = true
mouse_filter = 1
custom_styles/panel = ExtResource( 16 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
playback_speed = 2.0
anims/MapClose = SubResource( 48 )
anims/MapOpen = SubResource( 49 )
anims/RESET = SubResource( 20 )

[node name="IleName" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -14.5
margin_right = 20.0
margin_bottom = 14.5
theme = SubResource( 52 )
text = "Μητρόπ"

[node name="Panel" type="Panel" parent="IleName"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.0
margin_top = -4.0
margin_right = 4.0
margin_bottom = 4.0
custom_styles/panel = ExtResource( 17 )

[connection signal="mouse_entered" from="MapGridPanel" to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="MapGridPanel" to="." method="OnMouseLeft"]
[connection signal="TileHovered" from="MapGridPanel/MapGrid" to="." method="MapTileHovered"]
[connection signal="button_down" from="Panel5/RefreshCoords" to="." method="UpdateCoordinates"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="OnAnimFinished"]
