[gd_scene load_steps=31 format=2]

[ext_resource path="res://Scenes/HUD/Credits.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/StartingScreen.cs" type="Script" id=2]
[ext_resource path="res://Fonts/Play-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scenes/HUD/LoadingScreen.tscn" type="PackedScene" id=4]
[ext_resource path="res://UIThemes/Panel_LightGray_BottomCorner.tres" type="StyleBox" id=5]
[ext_resource path="res://Assets/UI/MainIcon.png" type="Texture" id=7]
[ext_resource path="res://UIThemes/Panel_LightGray_LeftCorner.tres" type="StyleBox" id=8]
[ext_resource path="res://Scripts/Settings.cs" type="Script" id=9]
[ext_resource path="res://UIThemes/Panel_LightGray_TopCorner.tres" type="StyleBox" id=10]
[ext_resource path="res://Scenes/HUD/StartingScreenFont.tres" type="DynamicFont" id=11]
[ext_resource path="res://UIThemes/Panel_Black_Top-BottomCorner.tres" type="StyleBox" id=12]
[ext_resource path="res://UIThemes/Panel_Blue_Digital.tres" type="StyleBox" id=13]
[ext_resource path="res://Assets/UI/icon_monochrome_light.png" type="Texture" id=14]
[ext_resource path="res://Assets/UI/ΜΧΨLogoTrans.png" type="Texture" id=15]
[ext_resource path="res://Scripts/MainMenuAnimation.cs" type="Script" id=16]
[ext_resource path="res://Scripts/SaveLoadManager.cs" type="Script" id=17]
[ext_resource path="res://UIThemes/ButtonGreen.tres" type="Theme" id=19]
[ext_resource path="res://Scenes/Systems/SettingsPanel.tscn" type="PackedScene" id=20]
[ext_resource path="res://UIThemes/Panel_Black_BottomCorner.tres" type="StyleBox" id=32]

[sub_resource type="DynamicFont" id=65]
size = 54
outline_size = 3
outline_color = Color( 0.443137, 0.580392, 0.631373, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=23]
bg_color = Color( 0.160784, 0.215686, 0.25098, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.431373, 0.717647, 0.937255, 1 )
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id=22]
bg_color = Color( 0.12549, 0.247059, 0.317647, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.431373, 0.882353, 0.937255, 1 )
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Theme" id=28]

[sub_resource type="DynamicFont" id=62]
size = 140
outline_size = 4
outline_color = Color( 0.831373, 0.407843, 0.407843, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=66]
size = 140
outline_size = 4
outline_color = Color( 0.160784, 0.215686, 0.25098, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=69]
size = 29
outline_size = 4
outline_color = Color( 0.160784, 0.215686, 0.25098, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=60]
size = 64
outline_size = 4
outline_color = Color( 0.235294, 0.321569, 0.372549, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=30]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../FadeInOut/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=31]
resource_name = "Start"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("../FadeInOut/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=32]
resource_name = "Stop"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("../FadeInOut/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="StartScreen" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )

[node name="LoadingScreen" parent="." instance=ExtResource( 4 )]

[node name="Settings" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 9 )
ViewDistance = 1
FOVOverride = 40

[node name="Panel" type="Panel" parent="Settings"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -556.0
margin_top = -801.0
margin_right = -132.0
margin_bottom = -162.0
mouse_filter = 2
custom_styles/panel = ExtResource( 12 )

[node name="Title" type="Label" parent="Settings/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -105.0
margin_top = -350.5
margin_right = 223.0
margin_bottom = -21.5
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/line_spacing = 0
custom_fonts/font = SubResource( 65 )
text = "ONUS MACHINA"
align = 1
valign = 1
autowrap = true

[node name="Panel7" type="Panel" parent="Settings/Panel/Title"]
visible = false
show_behind_parent = true
anchor_right = 1.0
margin_left = -79.0
margin_top = -10.0
margin_right = -109.0
margin_bottom = 4.0
rect_clip_content = true
mouse_filter = 2
custom_styles/panel = ExtResource( 10 )

[node name="Panel8" type="Panel" parent="Settings/Panel/Title"]
visible = false
show_behind_parent = true
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -578.0
margin_top = -6.0
margin_right = 390.0
margin_bottom = 8.0
rect_clip_content = true
mouse_filter = 2
custom_styles/panel = ExtResource( 5 )

[node name="Panel9" type="Panel" parent="Settings/Panel/Title"]
visible = false
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -593.0
margin_top = -165.5
margin_right = 407.0
margin_bottom = 165.5
rect_clip_content = true
mouse_filter = 2
custom_styles/panel = ExtResource( 12 )

[node name="TextureRect" type="TextureRect" parent="Settings/Panel/Title"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -147.0
margin_top = -120.5
margin_right = 79.0
margin_bottom = 105.5
texture = ExtResource( 7 )
expand = true

[node name="Start_Button_Half" type="Button" parent="Settings/Panel" groups=["Buttons", "Translatables"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -179.0
margin_top = -73.5
margin_right = -4.0
margin_bottom = -33.5
focus_mode = 0
theme = ExtResource( 19 )
enabled_focus_mode = 0
text = "Έναρξη"

[node name="Continue_Button_Half" type="Button" parent="Settings/Panel" groups=["Buttons", "Translatables"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 4.0
margin_top = -73.5
margin_right = 179.0
margin_bottom = -33.5
focus_mode = 0
theme = ExtResource( 19 )
enabled_focus_mode = 0
text = "Συνέχεια"

[node name="Start_Button" type="Button" parent="Settings/Panel" groups=["Buttons", "Translatables"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -179.0
margin_top = -73.5
margin_right = 179.0
margin_bottom = -33.5
focus_mode = 0
theme = ExtResource( 19 )
enabled_focus_mode = 0
text = "Έναρξη"

[node name="Exit_Button" type="Button" parent="Settings/Panel" groups=["Buttons", "Translatables"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -178.0
margin_top = 230.5
margin_right = 180.0
margin_bottom = 270.5
focus_mode = 0
theme = ExtResource( 19 )
action_mode = 0
enabled_focus_mode = 0
text = "Exit"

[node name="SeedSetting" type="Panel" parent="Settings/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -179.0
margin_top = 6.5
margin_right = 179.0
margin_bottom = 78.5
custom_styles/panel = ExtResource( 13 )

[node name="SeedText" type="TextEdit" parent="Settings/Panel/SeedSetting"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -107.0
margin_top = -23.0
margin_right = -16.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 11 )
custom_styles/read_only = SubResource( 23 )
custom_styles/focus = SubResource( 22 )
custom_styles/normal = SubResource( 23 )
text = "69420"
v_scroll_speed = 0.0

[node name="Label" type="Label" parent="Settings/Panel/SeedSetting"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 50.0
margin_top = -35.5
margin_right = 54.0
margin_bottom = 35.5
custom_fonts/font = ExtResource( 11 )
text = "Seed"
align = 1
valign = 1

[node name="Settings_Button" type="Button" parent="Settings/Panel" groups=["Buttons", "Translatables"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -176.0
margin_top = 130.5
margin_right = 178.0
margin_bottom = 178.5
theme = ExtResource( 19 )
text = "Ρυθμίσεις"

[node name="Panel7" type="Panel" parent="Settings/Panel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -24.0
margin_right = -8.0
margin_bottom = -8.0
rect_clip_content = true
mouse_filter = 1
custom_styles/panel = ExtResource( 5 )

[node name="Panel8" type="Panel" parent="Settings/Panel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = -113.0
margin_right = -32.0
margin_bottom = -105.0
rect_clip_content = true
mouse_filter = 1
custom_styles/panel = ExtResource( 5 )

[node name="Panel10" type="Panel" parent="Settings/Panel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = -225.0
margin_right = -32.0
margin_bottom = -217.0
rect_clip_content = true
mouse_filter = 1
custom_styles/panel = ExtResource( 5 )

[node name="Panel12" type="Panel" parent="Settings/Panel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = -338.0
margin_right = -32.0
margin_bottom = -330.0
rect_clip_content = true
mouse_filter = 1
custom_styles/panel = ExtResource( 5 )

[node name="Panel9" type="Panel" parent="Settings/Panel"]
anchor_right = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = 24.0
rect_clip_content = true
mouse_filter = 1
custom_styles/panel = ExtResource( 5 )

[node name="SaveLoadManager" type="Control" parent="Settings"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 17 )

[node name="SettingsPanel" parent="Settings" instance=ExtResource( 20 )]

[node name="Credits" parent="." instance=ExtResource( 1 )]
mouse_filter = 2

[node name="Intro" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Intro"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -144.0
margin_right = 139.0
margin_bottom = -14.0
mouse_filter = 2
theme = SubResource( 28 )
texture = ExtResource( 15 )
expand = true

[node name="TextureRect2" type="TextureRect" parent="Intro"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 139.0
margin_top = -144.0
margin_right = 270.0
margin_bottom = -14.0
mouse_filter = 2
theme = SubResource( 28 )
texture = ExtResource( 14 )
expand = true

[node name="Control" type="Control" parent="Intro"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Panel6" type="Panel" parent="Intro/Control"]
anchor_bottom = 1.0
margin_left = 64.0
margin_top = 64.0
margin_right = 78.0
margin_bottom = -160.0
rect_clip_content = true
mouse_filter = 2
custom_styles/panel = ExtResource( 8 )

[node name="Panel8" type="Panel" parent="Intro/Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 296.0
margin_top = -80.0
margin_right = -144.0
margin_bottom = -66.0
rect_clip_content = true
mouse_filter = 2
custom_styles/panel = ExtResource( 5 )

[node name="RestartTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="GameOverLabel" type="Label" parent="." groups=["Translatables"]]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -346.5
margin_top = -480.0
margin_right = 346.5
margin_bottom = 72.0
custom_colors/font_color = Color( 0.607843, 0.211765, 0.211765, 1 )
custom_fonts/font = SubResource( 62 )
text = "ΠΕΘΑΝΕΣ"
align = 1
valign = 1

[node name="Panel7" type="Panel" parent="GameOverLabel"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -351.5
margin_top = -77.0
margin_right = 352.5
margin_bottom = -63.0
rect_clip_content = true
mouse_filter = 2
custom_styles/panel = ExtResource( 10 )

[node name="Panel8" type="Panel" parent="GameOverLabel"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -349.5
margin_top = 65.0
margin_right = 352.5
margin_bottom = 79.0
rect_clip_content = true
mouse_filter = 2
custom_styles/panel = ExtResource( 5 )

[node name="Panel9" type="Panel" parent="GameOverLabel"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -358.5
margin_top = -71.0
margin_right = 359.5
margin_bottom = 72.0
rect_clip_content = true
mouse_filter = 2
custom_styles/panel = ExtResource( 12 )

[node name="GameOverLabel2" type="Label" parent="." groups=["Translatables"]]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -346.5
margin_top = -480.0
margin_right = 346.5
margin_bottom = 72.0
custom_colors/font_color = Color( 0.431373, 0.717647, 0.937255, 1 )
custom_fonts/font = SubResource( 66 )
text = "ΤΕΛΟΣ"
align = 1
valign = 1

[node name="Panel10" type="Panel" parent="GameOverLabel2"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -303.5
margin_top = 73.0
margin_right = 306.5
margin_bottom = 139.0
rect_clip_content = true
mouse_filter = 2
custom_styles/panel = ExtResource( 32 )

[node name="Label" type="Label" parent="GameOverLabel2/Panel10"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.431373, 0.717647, 0.937255, 1 )
custom_fonts/font = SubResource( 69 )
text = "Τέλος #1  : Αναχώρηση"
align = 1
valign = 1

[node name="Panel7" type="Panel" parent="GameOverLabel2"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -351.5
margin_top = -77.0
margin_right = 352.5
margin_bottom = -63.0
rect_clip_content = true
mouse_filter = 2
custom_styles/panel = ExtResource( 10 )

[node name="Panel8" type="Panel" parent="GameOverLabel2"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -349.5
margin_top = 65.0
margin_right = 352.5
margin_bottom = 79.0
rect_clip_content = true
mouse_filter = 2
custom_styles/panel = ExtResource( 5 )

[node name="Panel9" type="Panel" parent="GameOverLabel2"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -358.5
margin_top = -71.0
margin_right = 359.5
margin_bottom = 72.0
rect_clip_content = true
mouse_filter = 2
custom_styles/panel = ExtResource( 12 )

[node name="PauseLabel" type="Label" parent="." groups=["Translatables"]]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -107.0
margin_top = -238.0
margin_right = 108.0
margin_bottom = -163.0
custom_colors/font_color = Color( 0.431373, 0.717647, 0.937255, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 60 )
text = "ΠΑΥΣΗ"
align = 1
valign = 1

[node name="Panel7" type="Panel" parent="PauseLabel"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -113.5
margin_top = -44.5
margin_right = 113.5
margin_bottom = -30.5
rect_clip_content = true
mouse_filter = 2
custom_styles/panel = ExtResource( 10 )

[node name="Panel8" type="Panel" parent="PauseLabel"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -111.5
margin_top = 33.5
margin_right = 111.5
margin_bottom = 47.5
rect_clip_content = true
mouse_filter = 2
custom_styles/panel = ExtResource( 5 )

[node name="Panel9" type="Panel" parent="PauseLabel"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -119.5
margin_top = -38.5
margin_right = 119.5
margin_bottom = 39.5
rect_clip_content = true
mouse_filter = 2
custom_styles/panel = ExtResource( 12 )

[node name="FadeInOut" type="CanvasLayer" parent="."]
layer = 10

[node name="ColorRect" type="ColorRect" parent="FadeInOut"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="MainMenuAnimation" type="AnimationPlayer" parent="FadeInOut"]
root_node = NodePath("../../Intro")
anims/RESET = SubResource( 30 )
anims/Start = SubResource( 31 )
anims/Stop = SubResource( 32 )
script = ExtResource( 16 )

[connection signal="pressed" from="Settings/Panel/Start_Button_Half" to="." method="On_Start_Button_Down"]
[connection signal="pressed" from="Settings/Panel/Continue_Button_Half" to="." method="On_Continue_Button_Down"]
[connection signal="pressed" from="Settings/Panel/Start_Button" to="." method="On_Start_Button_Down"]
[connection signal="pressed" from="Settings/Panel/Exit_Button" to="." method="On_Exit_Button_Down"]
[connection signal="pressed" from="Settings/Panel/Settings_Button" to="Settings" method="OpenSettings"]
[connection signal="timeout" from="RestartTimer" to="." method="StopGame"]
