[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Vehicles/HoverPaericleMat.tres" type="Material" id=1]

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.0997286, 0.839724 ), 0.0, 0.0, 0, 0, Vector2( 0.216418, 0.67408 ), 0.0, 0.0, 0, 0, Vector2( 0.320896, 0.809049 ), 0.0, 0.0, 0, 0, Vector2( 0.384668, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.472863, 0.57592 ), 0.0, 0.0, 0, 0, Vector2( 0.590909, 0.391871 ), 0.0, 0.0, 0, 0, Vector2( 0.642469, 0.606595 ), 0.0, 0.0, 0, 0, Vector2( 0.708955, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.890773, 0.373466 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.490031 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 5
emission_ring_radius = 2.0
emission_ring_inner_radius = 0.0
emission_ring_height = 0.0
emission_ring_axis = Vector3( 0, 1, 0 )
direction = Vector3( 0, -1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
angular_velocity = 720.0
radial_accel = 12.4
radial_accel_random = 0.53
scale = 12.0
scale_random = 1.0
scale_curve = SubResource( 6 )

[sub_resource type="QuadMesh" id=4]
material = ExtResource( 1 )

[node name="Particles" type="Particles"]
amount = 300
lifetime = 3.0
visibility_aabb = AABB( -125.62, -35.3487, -87.4634, 251.24, 70.6974, 174.927 )
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 4 )
