[gd_scene load_steps=20 format=2]

[ext_resource path="res://Assets/Boat/M_Boat.material" type="Material" id=1]
[ext_resource path="res://shaders/Outline.shader" type="Shader" id=2]
[ext_resource path="res://Scenes/Vehicles/HoverBoard_NoWings.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Boat/BoatFabric.material" type="Material" id=8]
[ext_resource path="res://Assets/Boat/Boat_WingL.tres" type="ArrayMesh" id=10]
[ext_resource path="res://Assets/Boat/BoatWingR.tres" type="ArrayMesh" id=11]

[sub_resource type="ShaderMaterial" id=37]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/enable = false
shader_param/outline_thickness = 0.132
shader_param/color2 = Color( 0, 0, 0, 0 )
shader_param/color = Color( 1, 0.984314, 0, 0 )

[sub_resource type="SpatialMaterial" id=38]
resource_local_to_scene = true
resource_name = "M_Drachma"
next_pass = SubResource( 37 )
albedo_color = Color( 0.568627, 0.435294, 0.376471, 1 )
metallic_specular = 0.0
roughness = 0.35
roughness_texture_channel = 3

[sub_resource type="Curve" id=25]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.275, 0.745454 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=35]
curve = SubResource( 25 )

[sub_resource type="ParticlesMaterial" id=39]
resource_local_to_scene = true
lifetime_randomness = 0.46
trail_divisor = 11
emission_shape = 1
emission_sphere_radius = 0.4
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 60.0
initial_velocity_random = 0.1
angular_velocity = 40.0
angular_velocity_random = 1.0
linear_accel = 6.6
linear_accel_random = 0.23
angle = 360.0
angle_random = 1.0
scale = 5.0
scale_random = 0.8
scale_curve = SubResource( 35 )

[sub_resource type="SpatialMaterial" id=36]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 1, 0.301961, 0.027451, 1 )

[sub_resource type="QuadMesh" id=40]
resource_local_to_scene = true
material = SubResource( 36 )

[sub_resource type="ParticlesMaterial" id=41]
resource_local_to_scene = true
lifetime_randomness = 0.46
trail_divisor = 11
emission_shape = 1
emission_sphere_radius = 0.4
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 60.0
initial_velocity_random = 0.1
angular_velocity = 40.0
angular_velocity_random = 1.0
linear_accel = 6.6
linear_accel_random = 0.23
angle = 360.0
angle_random = 1.0
scale = 5.0
scale_random = 0.8
scale_curve = SubResource( 35 )

[sub_resource type="ParticlesMaterial" id=42]
resource_local_to_scene = true
lifetime_randomness = 0.46
trail_divisor = 11
emission_shape = 1
emission_sphere_radius = 0.4
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 60.0
initial_velocity_random = 0.1
angular_velocity = 40.0
angular_velocity_random = 1.0
linear_accel = 6.6
linear_accel_random = 0.23
angle = 360.0
angle_random = 1.0
scale = 5.0
scale_random = 0.8
scale_curve = SubResource( 35 )

[sub_resource type="ParticlesMaterial" id=43]
resource_local_to_scene = true
lifetime_randomness = 0.46
trail_divisor = 11
emission_shape = 1
emission_sphere_radius = 0.4
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 60.0
initial_velocity_random = 0.1
angular_velocity = 40.0
angular_velocity_random = 1.0
linear_accel = 6.6
linear_accel_random = 0.23
angle = 360.0
angle_random = 1.0
scale = 5.0
scale_random = 0.8
scale_curve = SubResource( 35 )

[sub_resource type="CapsuleShape" id=46]
radius = 2.02096
height = 7.56251

[sub_resource type="Animation" id=44]
resource_name = "Wings"
tracks/0/type = "value"
tracks/0/path = NodePath("WingMesh1:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -3.33505e-08, 0, 3.75845e-08 ), Vector3( -3.89567e-07, -45, 60 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WingMesh0:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -6.17937e-28, 1.42391e-08 ), Vector3( 0, 45, -60 ) ]
}

[sub_resource type="Animation" id=45]
resource_name = "WingsOut"
tracks/0/type = "value"
tracks/0/path = NodePath("WingMesh1:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -3.89567e-07, -45, 60 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WingMesh0:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 45, -60 ), Vector3( 0, 0, 0 ) ]
}

[node name="Vehicle" instance=ExtResource( 3 )]

[node name="MeshInstance" parent="VehicleBody" index="0"]
material_override = SubResource( 38 )

[node name="ExaustParticlesL" parent="VehicleBody" index="16"]
process_material = SubResource( 39 )
draw_pass_1 = SubResource( 40 )

[node name="ExaustParticlesLSteer" parent="VehicleBody" index="17"]
process_material = SubResource( 41 )
draw_pass_1 = SubResource( 40 )

[node name="ExaustParticlesRSteer" parent="VehicleBody" index="18"]
process_material = SubResource( 42 )
draw_pass_1 = SubResource( 40 )

[node name="ExaustParticlesR" parent="VehicleBody" index="19"]
process_material = SubResource( 43 )
draw_pass_1 = SubResource( 40 )

[node name="WingCollider0" type="CollisionShape" parent="VehicleBody" index="20"]
transform = Transform( -0.731272, -0.546463, 0.408196, -1.74623e-10, 0.598453, 0.801162, -0.682089, 0.585867, -0.43763, 8, 10, 0 )
shape = SubResource( 46 )

[node name="WingCollider1" type="CollisionShape" parent="VehicleBody" index="21"]
transform = Transform( 0.799571, 0.479641, 0.361435, 1.74623e-10, 0.601817, -0.798637, -0.600575, 0.638567, 0.481194, -8, 10, 0 )
shape = SubResource( 46 )

[node name="WingMesh1" type="MeshInstance" parent="VehicleBody" index="22"]
transform = Transform( 0.353553, -0.612372, -0.707107, 0.866025, 0.5, 6.79923e-09, 0.353553, -0.612372, 0.707107, -1.70263, 2.99251, 6.70711 )
mesh = ExtResource( 11 )
material/0 = ExtResource( 1 )
material/1 = ExtResource( 8 )

[node name="WingMesh0" type="MeshInstance" parent="VehicleBody" index="23"]
transform = Transform( 0.353553, 0.612372, 0.707107, -0.866025, 0.5, 0, -0.353553, -0.612372, 0.707107, 2.00447, 2.99251, 6 )
mesh = ExtResource( 10 )
material/0 = ExtResource( 1 )
material/1 = ExtResource( 8 )

[node name="AnimationPlayer" parent="VehicleBody" index="24"]
anims/Wings = SubResource( 44 )
anims/WingsOut = SubResource( 45 )

[node name="RayFL" parent="." index="2"]
transform = Transform( 0.999999, -3.54977e-08, 2.24099e-08, 3.5605e-08, 1, -9.0804e-09, -2.23517e-08, 9.0804e-09, 1, 3, 0.8, 8 )

[node name="MeshInstance" parent="RayFL" index="0"]
material/0 = SubResource( 38 )

[node name="RayF" parent="." index="3"]
transform = Transform( 1, 1.77295e-10, 0, 5.39274e-10, 1, -4.65661e-10, 2.91038e-10, -4.65661e-10, 1, -0.00105671, -0.655451, 4.81077 )

[node name="RayFR" parent="." index="4"]
transform = Transform( 1, 2.71605e-07, 5.75674e-08, -2.7152e-07, 1, -9.77889e-08, -5.75092e-08, 9.77889e-08, 1, -3, 0.8, 8 )

[node name="MeshInstance" parent="RayFR" index="0"]
material/0 = SubResource( 38 )

[node name="RayBR" parent="." index="5"]
transform = Transform( 1, 2.73812e-07, 5.82077e-08, -2.73731e-07, 1, -9.15024e-08, -5.81495e-08, 9.16189e-08, 1, -7, 0.8, -9 )

[node name="MeshInstance" parent="RayBR" index="0"]
material/0 = SubResource( 38 )

[node name="RayBL" parent="." index="6"]
transform = Transform( 1, 2.73348e-07, 5.67525e-08, -2.73267e-07, 1, -9.39472e-08, -5.66943e-08, 9.40636e-08, 1, 7, 0.8, -9 )

[node name="MeshInstance" parent="RayBL" index="0"]
material/0 = SubResource( 38 )
