[gd_scene load_steps=38 format=2]

[ext_resource path="res://Assets/Boat/M_Boat.material" type="Material" id=1]
[ext_resource path="res://Scripts/Vehicle.cs" type="Script" id=2]
[ext_resource path="res://addons/MotionTrail/MotionTrail.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Boat/Καικι3Ματ.tres" type="Material" id=4]
[ext_resource path="res://Scripts/VehicleBoostTrails.cs" type="Script" id=5]
[ext_resource path="res://Assets/Boat/BoatWindDetector.obj" type="ArrayMesh" id=7]
[ext_resource path="res://Scenes/Vehicles/HoverParticles.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scripts/WindDetector.cs" type="Script" id=9]
[ext_resource path="res://Assets/Sounds/Engine/Engine.ogg" type="AudioStream" id=12]
[ext_resource path="res://Assets/Sounds/Engine/Engine3.ogg" type="AudioStream" id=13]
[ext_resource path="res://Scenes/HUD/ActionComponent.tscn" type="PackedScene" id=14]
[ext_resource path="res://Assets/Boat/Kaiki.obj" type="ArrayMesh" id=15]
[ext_resource path="res://Scenes/Vehicles/HoverParticlesDirt.tscn" type="PackedScene" id=16]
[ext_resource path="res://shaders/OutlineShader.tres" type="Material" id=17]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[sub_resource type="Curve" id=7]
min_value = -6.0
max_value = 6.0
_data = [ Vector2( 0, 6 ), 0.0, 0.0, 0, 0, Vector2( 0.4, 6 ), 0.0, 0.0, 0, 0, Vector2( 0.7, -3.6 ), 0.0, 0.0, 0, 0, Vector2( 1, -3.6 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 0.0950921 ), 0.0, -0.500221, 0, 0, Vector2( 0.0130494, 0.52454 ), 0.0, 0.0, 0, 0, Vector2( 0.572115, 0.51227 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.2 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="BoxShape" id=146]
extents = Vector3( 7.22692, 3.99055, 13.3893 )

[sub_resource type="Curve" id=137]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.27535, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=105]
curve = SubResource( 137 )

[sub_resource type="ParticlesMaterial" id=37]
resource_local_to_scene = true
lifetime_randomness = 0.46
trail_divisor = 11
emission_shape = 1
emission_sphere_radius = 0.4
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 60.0
initial_velocity_random = 0.1
angular_velocity = 40.0
angular_velocity_random = 1.0
linear_accel = 6.6
linear_accel_random = 0.23
angle = 360.0
angle_random = 1.0
scale = 5.0
scale_random = 0.8
scale_curve = SubResource( 105 )

[sub_resource type="SpatialMaterial" id=109]
render_priority = 1
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_depth_draw_mode = 3
params_billboard_mode = 3
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.98
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 1, 0.301961, 0.027451, 1 )

[sub_resource type="QuadMesh" id=28]
resource_local_to_scene = true
material = SubResource( 109 )

[sub_resource type="ParticlesMaterial" id=38]
resource_local_to_scene = true
lifetime_randomness = 0.46
trail_divisor = 11
emission_shape = 1
emission_sphere_radius = 0.4
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 60.0
initial_velocity_random = 0.1
angular_velocity = 40.0
angular_velocity_random = 1.0
linear_accel = 6.6
linear_accel_random = 0.23
angle = 360.0
angle_random = 1.0
scale = 5.0
scale_random = 0.8
scale_curve = SubResource( 105 )

[sub_resource type="ParticlesMaterial" id=39]
resource_local_to_scene = true
lifetime_randomness = 0.46
trail_divisor = 11
emission_shape = 1
emission_sphere_radius = 0.4
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 60.0
initial_velocity_random = 0.1
angular_velocity = 40.0
angular_velocity_random = 1.0
linear_accel = 6.6
linear_accel_random = 0.23
angle = 360.0
angle_random = 1.0
scale = 5.0
scale_random = 0.8
scale_curve = SubResource( 105 )

[sub_resource type="Curve" id=142]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.275, 0.745454 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=110]
curve = SubResource( 142 )

[sub_resource type="ParticlesMaterial" id=40]
resource_local_to_scene = true
lifetime_randomness = 0.46
trail_divisor = 11
emission_shape = 1
emission_sphere_radius = 0.4
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 60.0
initial_velocity_random = 0.1
angular_velocity = 40.0
angular_velocity_random = 1.0
linear_accel = 6.6
linear_accel_random = 0.23
angle = 360.0
angle_random = 1.0
scale = 5.0
scale_random = 0.8
scale_curve = SubResource( 110 )

[sub_resource type="Animation" id=18]
length = 0.001

[sub_resource type="Animation" id=17]
resource_name = "Wings"

[sub_resource type="Animation" id=19]
resource_name = "WingsOut"

[sub_resource type="CylinderMesh" id=31]
top_radius = 0.2
bottom_radius = 0.1
height = 0.5
radial_segments = 10

[sub_resource type="CylinderMesh" id=34]
top_radius = 0.404
height = 4.394
radial_segments = 8
rings = 0

[sub_resource type="Animation" id=144]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MotionTrail:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MotionTrail2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MotionTrail2:lifespan")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MotionTrail:lifespan")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.5 ]
}

[sub_resource type="Animation" id=143]
resource_name = "StartTrail"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("MotionTrail:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MotionTrail2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MotionTrail2:lifespan")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.5 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MotionTrail:lifespan")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.5 ]
}

[sub_resource type="Animation" id=145]
resource_name = "StopTrail"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("MotionTrail2:lifespan")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.5, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MotionTrail:lifespan")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.5, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MotionTrail2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MotionTrail:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="CylinderMesh" id=33]
bottom_radius = 0.0
height = 4.155
radial_segments = 8
rings = 0

[node name="Vehicle" type="Spatial"]
pause_mode = 1

[node name="VehicleBody" type="RigidBody" parent="." groups=["Interactables"]]
collision_layer = 528
collision_mask = 804
mass = 40.0
physics_material_override = SubResource( 1 )
contacts_reported = 4
can_sleep = false
linear_damp = 1.0
angular_damp = 10.0
script = ExtResource( 2 )
speed = 200000.0
turnspeed = 900000.0
HoverForce = 4000
JumpForce = 350
forcecurve = SubResource( 7 )
Hoverforcecurve = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleBody"]
transform = Transform( 1, -5.50244e-11, 0, 1.32104e-10, 1, 0, 0, -3.46945e-18, 1, 0, 2.199, 0 )
material_override = ExtResource( 4 )
material_overlay = ExtResource( 17 )
mesh = ExtResource( 15 )

[node name="WindDetector" type="MeshInstance" parent="VehicleBody"]
transform = Transform( 0.0239615, 0.00172045, -0.999714, -0.000419281, 1, 0.00171089, 0.999717, 0.000378179, 0.0239623, -0.0573806, 4.83131, 9.57226 )
mesh = ExtResource( 7 )
script = ExtResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="VehicleBody"]
transform = Transform( 1, -2.88026e-10, 1.16415e-10, 1.56888e-11, 1, -4.65661e-10, 0, 4.65661e-10, 1, 0.000144172, 0.780848, 0.309139 )
shape = SubResource( 146 )

[node name="SteeringWheel" type="Spatial" parent="VehicleBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.37488e-09, -1.81627e-19, -11.8102 )

[node name="RemoteTransform" type="RemoteTransform" parent="VehicleBody"]
transform = Transform( 0.999999, -5.50244e-11, 1.16415e-10, 1.32729e-10, 1, 0, 0, 0, 1, 6.45562, 0.797841, 11.1725 )
remote_path = NodePath("../../RayFL")
update_rotation = false
update_scale = false

[node name="RemoteTransform2" type="RemoteTransform" parent="VehicleBody"]
transform = Transform( 1, -1.39221e-09, 2.96859e-09, -2.94995e-09, 1, -5.82077e-09, -2.73576e-09, 2.91038e-09, 1, -6.33755, 0.798699, 11.0606 )
remote_path = NodePath("../../RayFR")
update_rotation = false
update_scale = false

[node name="RemoteTransform3" type="RemoteTransform" parent="VehicleBody"]
transform = Transform( 1, 5.28928e-10, 1.22236e-09, -1.78755e-09, 1, -3.37604e-09, -1.10595e-09, 3.37604e-09, 1, -7, 0.8, -9 )
remote_path = NodePath("../../RayBR")
update_rotation = false
update_scale = false

[node name="RemoteTransform4" type="RemoteTransform" parent="VehicleBody"]
transform = Transform( 1, 2.95699e-10, 1.33878e-09, -1.43837e-09, 1, -3.14321e-09, -1.04774e-09, 3.14321e-09, 1, 7, 0.8, -9 )
remote_path = NodePath("../../RayBL")
update_rotation = false
update_scale = false

[node name="CharacterRemoteTransform" type="RemoteTransform" parent="VehicleBody"]
transform = Transform( 1, 1.45854e-05, -1.55321e-05, -1.49394e-05, 0.999735, -0.0230712, 1.51924e-05, 0.0230712, 0.999735, -0.0029084, 3.75981, -8.45704 )
update_rotation = false
update_scale = false

[node name="CharacterRemoteTransform2" type="RemoteTransform" parent="VehicleBody"]
transform = Transform( 1, 1.45854e-05, -1.5532e-05, -1.49397e-05, 0.999735, -0.0230712, 1.51922e-05, 0.0230712, 0.999735, -0.0029084, 3.75981, -8.45704 )
update_position = false
update_scale = false

[node name="ExaustParticlesL" type="Particles" parent="VehicleBody"]
transform = Transform( 1, -0.00130579, 2.59311e-05, -2.59345e-05, 3.93833e-07, 1, -0.00130579, -1, 3.68571e-07, 3.67965, 1.35407, -9.74694 )
emitting = false
amount = 200
lifetime = 0.5
randomness = 1.0
visibility_aabb = AABB( -17.8206, -24.3812, -12.3799, 35.6412, 48.7623, 24.7598 )
draw_order = 2
process_material = SubResource( 37 )
draw_pass_1 = SubResource( 28 )

[node name="EngineSound" type="AudioStreamPlayer3D" parent="VehicleBody/ExaustParticlesL"]
stream = ExtResource( 13 )
unit_db = 10.0
pitch_scale = 0.58
area_mask = 4

[node name="ExaustParticlesLSteer" type="Particles" parent="VehicleBody"]
transform = Transform( 0.708031, 0.706184, 0.000970028, -0.000588456, -0.000783644, 1, 0.706184, -0.708031, -0.000139274, 5.88695, -0.250126, -0.282572 )
sorting_offset = -2.354
emitting = false
amount = 200
lifetime = 0.5
randomness = 1.0
visibility_aabb = AABB( -17.8206, -24.3812, -12.3799, 35.6412, 48.7623, 24.7598 )
draw_order = 2
process_material = SubResource( 38 )
draw_pass_1 = SubResource( 28 )

[node name="EngineSound" type="AudioStreamPlayer3D" parent="VehicleBody/ExaustParticlesLSteer"]
stream = ExtResource( 12 )
unit_db = 25.0
max_db = -24.0
pitch_scale = 1.2
area_mask = 4

[node name="ExaustParticlesRSteer" type="Particles" parent="VehicleBody"]
transform = Transform( 0.706186, -0.708031, -0.000542905, 0.000926228, 0.000157029, 1, -0.708031, -0.706186, 0.000766693, -6.29818, -0.332384, -0.274872 )
emitting = false
amount = 200
lifetime = 0.5
randomness = 1.0
visibility_aabb = AABB( -17.8206, -24.3812, -12.3799, 35.6412, 48.7623, 24.7598 )
draw_order = 2
process_material = SubResource( 39 )
draw_pass_1 = SubResource( 28 )

[node name="EngineSound" type="AudioStreamPlayer3D" parent="VehicleBody/ExaustParticlesRSteer"]
stream = ExtResource( 12 )
unit_db = 25.0
max_db = -24.0
pitch_scale = 1.2
area_mask = 4

[node name="ExaustParticlesR" type="Particles" parent="VehicleBody"]
transform = Transform( 1, -0.00130579, 2.59312e-05, -2.59345e-05, 3.93833e-07, 1, -0.00130579, -1, 3.68338e-07, -3.733, 1.047, -9.747 )
emitting = false
amount = 200
lifetime = 0.5
randomness = 1.0
visibility_aabb = AABB( -17.1728, -26.8771, -7.68229, 34.3456, 53.754, 15.3646 )
draw_order = 2
process_material = SubResource( 40 )
draw_pass_1 = SubResource( 28 )

[node name="EngineSound" type="AudioStreamPlayer3D" parent="VehicleBody/ExaustParticlesR"]
stream = ExtResource( 13 )
unit_db = 10.0
area_mask = 4
attenuation_filter_db = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="VehicleBody"]
reset_on_save = false
anims/RESET = SubResource( 18 )
anims/Wings = SubResource( 17 )
anims/WingsOut = SubResource( 19 )

[node name="LightMesh" type="MeshInstance" parent="VehicleBody"]
transform = Transform( 1, -0.00022008, -0.00144871, -0.00145632, -0.258818, -0.965926, -0.000162362, 0.965927, -0.258818, 0.0113567, 6.12427, 13.7928 )
mesh = SubResource( 31 )

[node name="SpotLight" type="SpotLight" parent="VehicleBody/LightMesh"]
transform = Transform( 0.999998, -0.000111042, -0.00137818, -0.00138151, -0.12076, -0.992681, -5.62005e-05, 0.992682, -0.12076, 0.000247595, 0.441803, -0.0692534 )
light_color = Color( 1, 0.956863, 0.815686, 1 )
light_energy = 10.0
shadow_enabled = true
shadow_reverse_cull_face = true
spot_range = 1101.51
spot_attenuation = 0.406125
spot_angle = 55.8586

[node name="SteerEngineL_Mesh" type="MeshInstance" parent="VehicleBody"]
transform = Transform( 0.707088, -0.707125, -0.00187554, -0.00186727, 0.000785189, -0.999999, 0.707125, 0.70709, -0.000765205, 5.29902, -0.258306, 0.513362 )
mesh = SubResource( 34 )

[node name="SteerEngineR_Mesh" type="MeshInstance" parent="VehicleBody"]
transform = Transform( 0.707127, 0.70709, -0.000361575, -0.00035384, -0.000157499, -1, -0.70709, 0.707128, 0.000138825, -5.26048, -0.341654, 0.520023 )
mesh = SubResource( 34 )

[node name="GroundChecks" type="Spatial" parent="VehicleBody"]

[node name="GroundCheck" type="RayCast" parent="VehicleBody/GroundChecks"]
transform = Transform( 1, -2.30216e-10, 2.91038e-10, 4.23142e-10, 1, 1.16415e-10, 0, -1.16415e-10, 1, 0.0198993, 13.5897, 16.9557 )
cast_to = Vector3( 0, -60, 0 )
collision_mask = 260

[node name="GroundCheck2" type="RayCast" parent="VehicleBody/GroundChecks"]
transform = Transform( 1, -3.46915e-10, 4.07454e-10, 5.39558e-10, 1, 3.49246e-10, 0, -3.49246e-10, 1, -0.00723223, 13.6351, -25.4893 )
cast_to = Vector3( 0, -60, 0 )
collision_mask = 260

[node name="GroundCheck3" type="RayCast" parent="VehicleBody/GroundChecks"]
transform = Transform( 1, -4.63558e-10, 4.07454e-10, 6.55973e-10, 1, 5.82077e-10, 0, -5.82077e-10, 1, -17.1733, 13.6464, 0.0109851 )
cast_to = Vector3( 0, -60, 0 )
collision_mask = 260

[node name="GroundCheck4" type="RayCast" parent="VehicleBody/GroundChecks"]
transform = Transform( 1, -5.80144e-10, 4.07454e-10, 7.72388e-10, 1, 8.14907e-10, 0, -8.14907e-10, 1, 21.462, 13.6207, -0.0137385 )
cast_to = Vector3( 0, -60, 0 )
collision_mask = 260

[node name="GroundCheck5" type="RayCast" parent="VehicleBody/GroundChecks"]
transform = Transform( 0.707107, 0.000951954, -0.707106, -0.000561496, 1, 0.00078477, 0.707107, -0.000157872, 0.707108, -11.9625, 13.603, 12.0014 )
cast_to = Vector3( 0, -60, 0 )
collision_mask = 260

[node name="GroundCheck6" type="RayCast" parent="VehicleBody/GroundChecks"]
transform = Transform( 0.707107, 0.000951954, -0.707107, -0.000561496, 1, 0.000784771, 0.707107, -0.000157872, 0.707108, 18.0315, 13.6151, -18.0309 )
cast_to = Vector3( 0, -60, 0 )
collision_mask = 260

[node name="GroundCheck7" type="RayCast" parent="VehicleBody/GroundChecks"]
transform = Transform( 0.707107, 0.000951954, -0.707107, -0.000561496, 1, 0.000784771, 0.707107, -0.000157872, 0.707108, -12.1382, 13.6561, -12.1378 )
cast_to = Vector3( 0, -60, 0 )
collision_mask = 260

[node name="GroundCheck8" type="RayCast" parent="VehicleBody/GroundChecks"]
transform = Transform( 0.707107, 0.000951954, -0.707107, -0.000561495, 1, 0.000784771, 0.707107, -0.000157872, 0.707108, 15.1986, 13.6086, 15.1641 )
cast_to = Vector3( 0, -60, 0 )
collision_mask = 260

[node name="ActionComponent" parent="VehicleBody" instance=ExtResource( 14 )]

[node name="VehicleBoostTrails" type="Spatial" parent="VehicleBody"]
script = ExtResource( 5 )

[node name="MotionTrail" parent="VehicleBody/VehicleBoostTrails" instance=ExtResource( 3 )]
transform = Transform( 1, 2.34073e-07, 4.52274e-08, -2.31913e-07, 1, -1.64146e-08, -6.43195e-08, 1.6531e-08, 1, -7, 0.8, -9 )
toWidth = 0.0
lifespan = 0.5
startColor = Color( 1, 1, 1, 1 )
endColor = Color( 0.431373, 0.717647, 0.937255, 1 )

[node name="MotionTrail2" parent="VehicleBody/VehicleBoostTrails" instance=ExtResource( 3 )]
transform = Transform( 1, 2.33524e-07, 4.45289e-08, -2.31449e-07, 1, -1.80444e-08, -6.28643e-08, 1.80444e-08, 1, 7, 0.8, -9 )
toWidth = 0.0
lifespan = 0.0
startColor = Color( 1, 1, 1, 1 )
endColor = Color( 0.431373, 0.717647, 0.937255, 1 )

[node name="VehicleBoostAnimation" type="AnimationPlayer" parent="VehicleBody/VehicleBoostTrails"]
anims/RESET = SubResource( 144 )
anims/StartTrail = SubResource( 143 )
anims/StopTrail = SubResource( 145 )

[node name="RayFL" type="RayCast" parent="."]
transform = Transform( 1.00001, -0.000665933, -0.000639928, 0.000666589, 1, 0.00107025, 0.000639212, -0.00107067, 1.00001, 6.45562, 0.797841, 11.1725 )
enabled = true
cast_to = Vector3( 0, -40, 0 )
collision_mask = 260

[node name="EnginePivot" type="Spatial" parent="RayFL"]
transform = Transform( 1, -2.93312e-11, 0, 1.58479e-10, 1, 1.16415e-10, 0, 0, 1, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="RayFL/EnginePivot"]
transform = Transform( 1, -5.12159e-11, 0, 2.52044e-10, 1, 3.49246e-10, -5.82077e-11, 0, 1, -0.00133324, -2, -0.00214005 )
mesh = SubResource( 33 )
skeleton = NodePath("../..")
material/0 = ExtResource( 1 )

[node name="Particles" parent="RayFL/EnginePivot" instance=ExtResource( 8 )]

[node name="ParticlesDirt" parent="RayFL/EnginePivot" instance=ExtResource( 16 )]

[node name="RayFR" type="RayCast" parent="."]
transform = Transform( 1, 2.14628e-07, 4.709e-08, -2.12491e-07, 1, -2.15368e-08, -6.36792e-08, 2.15368e-08, 1, -6.33755, 0.798699, 11.0606 )
enabled = true
cast_to = Vector3( 0, -40, 0 )
collision_mask = 260

[node name="EnginePivot" type="Spatial" parent="RayFR"]
transform = Transform( 1, -5.11022e-11, 0, 7.73639e-11, 1, 1.16415e-10, 0, 0, 1, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="RayFR/EnginePivot"]
transform = Transform( 1, -5.12159e-11, 0, 2.52044e-10, 1, 3.49246e-10, -5.82077e-11, 0, 1, -0.00133324, -2, -0.00214005 )
mesh = SubResource( 33 )
skeleton = NodePath("../..")
material/0 = ExtResource( 1 )

[node name="Particles" parent="RayFR/EnginePivot" instance=ExtResource( 8 )]

[node name="ParticlesDirt" parent="RayFR/EnginePivot" instance=ExtResource( 16 )]

[node name="RayBR" type="RayCast" parent="."]
transform = Transform( 1, 2.34124e-07, 4.52274e-08, -2.3199e-07, 1, -1.6531e-08, -6.43195e-08, 1.6531e-08, 1, -7, 0.8, -9 )
enabled = true
cast_to = Vector3( 0, -40, 0 )
collision_mask = 260

[node name="EnginePivot" type="Spatial" parent="RayBR"]
transform = Transform( 1, -5.11022e-11, 0, 7.73639e-11, 1, 1.16415e-10, 0, 0, 1, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="RayBR/EnginePivot"]
transform = Transform( 1, -5.12159e-11, 0, 2.52044e-10, 1, 3.49246e-10, -5.82077e-11, 0, 1, -0.00133324, -2, -0.00214005 )
mesh = SubResource( 33 )
skeleton = NodePath("../..")
material/0 = ExtResource( 1 )

[node name="Particles" parent="RayBR/EnginePivot" instance=ExtResource( 8 )]

[node name="ParticlesDirt" parent="RayBR/EnginePivot" instance=ExtResource( 16 )]

[node name="RayBL" type="RayCast" parent="."]
transform = Transform( 1, 2.33601e-07, 4.45289e-08, -2.31526e-07, 1, -1.80444e-08, -6.28643e-08, 1.80444e-08, 1, 7, 0.8, -9 )
enabled = true
cast_to = Vector3( 0, -40, 0 )
collision_mask = 260

[node name="EnginePivot" type="Spatial" parent="RayBL"]
transform = Transform( 1, -7.73639e-11, 0, 7.73639e-11, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="RayBL/EnginePivot"]
transform = Transform( 1, -5.12159e-11, 0, 2.52044e-10, 1, 3.49246e-10, -5.82077e-11, 0, 1, -0.00133324, -2, -0.00214005 )
mesh = SubResource( 33 )
skeleton = NodePath("../..")
material/0 = ExtResource( 1 )

[node name="Particles" parent="RayBL/EnginePivot" instance=ExtResource( 8 )]

[node name="ParticlesDirt" parent="RayBL/EnginePivot" instance=ExtResource( 16 )]

[connection signal="animation_finished" from="VehicleBody/VehicleBoostTrails/VehicleBoostAnimation" to="VehicleBody/VehicleBoostTrails" method="BoostAnimationFinished"]
