<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface name="MetalPlates013_1K_JPG_StandardSurface" xpos="6.159420" type="surfaceshader" ypos="-1.879310">
    <input name="specular" value="0" type="float" />
    <input name="coat" value="1" type="float" />
    <input name="coat_color" value="1, 1, 1" type="color3" />
    <input name="base" value="1" type="float" />
    <input name="base_color" nodename="MetalPlates013_1K_JPG_Color" type="color3" />
    <input name="metalness" value="1" nodename="MetalPlates013_1K_JPG_Metalness" type="float" />
    <input name="normal" nodename="normalmap" type="vector3" />
    <input name="coat_normal" nodename="normalmap" type="vector3" />
    <input name="specular_roughness" nodename="MetalPlates013_1K_JPG_Roughness" type="float" />
    <input name="coat_roughness" nodename="MetalPlates013_1K_JPG_Roughness" type="float" />
  </standard_surface>
  <surfacematerial name="MetalPlates013_1K_JPG" xpos="8.695652" type="material" ypos="0.000000">
    <input name="surfaceshader" nodename="MetalPlates013_1K_JPG_StandardSurface" type="surfaceshader" />
    <input name="displacementshader" nodename="displacement" type="displacementshader" />
  </surfacematerial>
  <tiledimage name="MetalPlates013_1K_JPG_Color" xpos="3.623188" type="color3" ypos="-3.103448">
    <input name="file" colorspace="srgb_texture" value="MetalPlates013_1K-JPG_Color.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <tiledimage name="MetalPlates013_1K_JPG_Displacement" xpos="3.623188" type="float" ypos="5.163793">
    <input name="file" value="MetalPlates013_1K-JPG_Displacement.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <displacement name="displacement" xpos="6.159420" type="displacementshader" ypos="1.879310">
    <input name="displacement" nodename="MetalPlates013_1K_JPG_Displacement" type="float" />
    <input name="scale" value="1.0" type="float" />
  </displacement>
  <tiledimage name="MetalPlates013_1K_JPG_Metalness" xpos="3.623188" type="float" ypos="-1.758621">
    <input name="file" value="MetalPlates013_1K-JPG_Metalness.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <tiledimage name="MetalPlates013_1K_JPG_NormalGL" xpos="1.086957" type="vector3" ypos="0.879310">
    <input name="file" value="MetalPlates013_1K-JPG_NormalGL.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <normalmap name="normalmap" xpos="3.623188" type="vector3" ypos="3.586207">
    <input name="in" nodename="MetalPlates013_1K_JPG_NormalGL" type="vector3" />
    <input name="scale" value="1.0" type="float" />
  </normalmap>
  <tiledimage name="MetalPlates013_1K_JPG_Roughness" xpos="3.623188" type="float" ypos="-0.413793">
    <input name="file" value="MetalPlates013_1K-JPG_Roughness.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
</materialx>