[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scenes/Islands/Island5.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Islands/SeaIsland.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Islands/Island8.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Islands/Island9.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Islands/Volcano.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Islands/Island10.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Islands/FinalIsland.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Islands/Island1.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Islands/Island11.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Islands/Island4.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Islands/Island12.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Islands/Island7.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Islands/Island3.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Islands/IslandStarting.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/Islands/Island6.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/Islands/Island2.tscn" type="PackedScene" id=16]
[ext_resource path="res://addons/AllSkyFree/AllSkyFree_EpicGloriousPink.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=18]

[node name="Spatial" type="Spatial"]

[node name="Island" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2000, 0, 2000 )

[node name="Island2" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2000, 0, -2000 )

[node name="Island3" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2000, 0, 0 )

[node name="Island4" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2000, 0, 0 )

[node name="Island5" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2000 )

[node name="Island6" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2000 )

[node name="Island7" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2000, 0, 2000 )

[node name="Island8" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2000, 0, -2000 )

[node name="Island9" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4000, 0, 0 )

[node name="Island10" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4000, 0, -2000 )

[node name="Island11" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4000, 0, 2000 )

[node name="Island12" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4000, 0, 0 )

[node name="Island13" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4000, 0, 2000 )

[node name="Island14" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4000, 0, -2000 )

[node name="Island15" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4000 )

[node name="Island16" parent="." instance=ExtResource( 5 )]

[node name="Sky" parent="." instance=ExtResource( 17 )]

[node name="Player" parent="." instance=ExtResource( 18 )]
