[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/SoundMap/Waves.mp3" type="AudioStream" id=1]

[node name="Spatial" type="Spatial"]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 1 )
unit_db = -10.0
unit_size = 10.0
max_db = -24.0
area_mask = 0
