[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/SIsilicon.vfx.godrays/GodRays.gd" type="Script" id=1]
[ext_resource path="res://Scenes/World/DayNightController.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Env_Assets/WorldParticleManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Sky.cs" type="Script" id=4]

[sub_resource type="Curve" id=8]
max_value = 20.0
_data = [ Vector2( 0, 20 ), 0.0, -32.663, 0, 0, Vector2( 0.517332, 0 ), 1.32912, 0.0, 0, 0 ]

[node name="Sky" type="Spatial"]
script = ExtResource( 4 )

[node name="DayNightController" parent="." instance=ExtResource( 2 )]
FogDirstanceCurve = SubResource( 8 )

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.0171732, 0.999853, 0, -0.999853, 0.0171732, 0, 0, 0 )
light_color = Color( 0.996078, 0.745098, 0.745098, 1 )
light_size = 1.0
light_bake_mode = 0
shadow_enabled = true
shadow_color = Color( 0.607843, 0.603922, 0.603922, 1 )
shadow_bias = 1.5
shadow_reverse_cull_face = true
directional_shadow_max_distance = 1000.0

[node name="GodRays" type="Spatial" parent="Sun"]
script = ExtResource( 1 )
exposure = 0.3
attenuation = 1.1487

[node name="Moon" type="DirectionalLight" parent="."]
light_color = Color( 0.862745, 0.905882, 1, 1 )
light_energy = 0.417
light_bake_mode = 0
shadow_enabled = true
shadow_color = Color( 0.737255, 0.737255, 0.737255, 1 )
shadow_bias = 1.5
directional_shadow_depth_range = 1
directional_shadow_max_distance = 1000.0

[node name="GodRays" type="Spatial" parent="Moon"]
script = ExtResource( 1 )
exposure = 3.0
attenuation = 1.18
light_size = 3.0

[node name="WorldParticleManager" parent="." instance=ExtResource( 3 )]
