[gd_scene load_steps=30 format=2]

[ext_resource path="res://Scripts/WorldMap.cs" type="Script" id=1]
[ext_resource path="res://Scenes/World/World_Tileset.tres" type="TileSet" id=2]
[ext_resource path="res://Scenes/Islands/LightHouse.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Islands/MotherCity.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Poseidon.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Islands/Island7.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Islands/Island2.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Islands/SeaIsland.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/World/AllSkyFree_EpicGloriousPink.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Islands/Island8.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Islands/Island1.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Islands/Island10.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Islands/Island21.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Islands/Island6.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/Islands/Island19.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/Islands/Island14.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/Islands/Island17.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/Islands/Island20.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/Islands/Island3.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/Islands/Island9.tscn" type="PackedScene" id=20]
[ext_resource path="res://Scenes/Islands/Island18.tscn" type="PackedScene" id=21]
[ext_resource path="res://Scenes/Islands/Island16.tscn" type="PackedScene" id=22]
[ext_resource path="res://Scenes/Islands/Island15.tscn" type="PackedScene" id=23]
[ext_resource path="res://Scenes/Islands/Island12.tscn" type="PackedScene" id=24]
[ext_resource path="res://Scenes/Islands/Island22.tscn" type="PackedScene" id=25]
[ext_resource path="res://Scenes/Islands/Volcano.tscn" type="PackedScene" id=26]
[ext_resource path="res://Scenes/Islands/FinIslands.tscn" type="PackedScene" id=27]
[ext_resource path="res://Scenes/Islands/Island13.tscn" type="PackedScene" id=28]
[ext_resource path="res://Scenes/Islands/Into.tscn" type="PackedScene" id=29]

[node name="WorldMap" type="TileMap"]
tile_set = ExtResource( 2 )
cell_tile_origin = 1
centered_textures = true
collision_layer = 0
collision_mask = 0
navigation_layers = 0
occluder_light_mask = 0
format = 1
script = ExtResource( 1 )
scenestospawn = [ ExtResource( 11 ), ExtResource( 7 ), ExtResource( 19 ), ExtResource( 6 ), ExtResource( 14 ), ExtResource( 20 ), ExtResource( 12 ), ExtResource( 22 ), ExtResource( 17 ), ExtResource( 13 ), ExtResource( 10 ), ExtResource( 24 ), ExtResource( 16 ), ExtResource( 23 ), ExtResource( 21 ), ExtResource( 15 ), ExtResource( 18 ), ExtResource( 13 ) ]
Eventscenestospawn = [ ExtResource( 26 ), ExtResource( 25 ) ]
Entrytospawn = ExtResource( 4 )
Exittospawn = ExtResource( 27 )
Sea = ExtResource( 8 )
LightHouse = ExtResource( 3 )
"Μαχαλάς" = ExtResource( 28 )
IntroScene = ExtResource( 29 )
LightHouseNames = [ "Νιαβέντ", "Νικρίζ", "Ουσάκ", "Ραστ", "Σαμπάχ", "Σεγκιάχ", "Χιτζάζ", "Χιτζαζσκιάρ", "Χουζάμ", "Κιουρδί" ]

[node name="Sky" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 426.959, 0 )

[node name="Poseidon" parent="." instance=ExtResource( 5 )]
