<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface type="surfaceshader" ypos="-1.879310" name="Metal047B_1K_JPG_StandardSurface" xpos="6.159420">
    <input type="float" value="0" name="specular" />
    <input type="float" value="1" name="coat" />
    <input type="color3" value="1, 1, 1" name="coat_color" />
    <input type="float" value="1" name="base" />
    <input type="color3" nodename="Metal047B_1K_JPG_Color" name="base_color" />
    <input type="float" value="1" name="metalness" nodename="Metal047B_1K_JPG_Metalness" />
    <input type="vector3" nodename="normalmap" name="normal" />
    <input type="vector3" nodename="normalmap" name="coat_normal" />
    <input type="float" nodename="Metal047B_1K_JPG_Roughness" name="specular_roughness" />
    <input type="float" nodename="Metal047B_1K_JPG_Roughness" name="coat_roughness" />
  </standard_surface>
  <surfacematerial type="material" ypos="0.000000" name="Metal047B_1K_JPG" xpos="8.695652">
    <input type="surfaceshader" nodename="Metal047B_1K_JPG_StandardSurface" name="surfaceshader" />
    <input type="displacementshader" nodename="displacement" name="displacementshader" />
  </surfacematerial>
  <tiledimage type="color3" ypos="-3.103448" name="Metal047B_1K_JPG_Color" xpos="3.623188">
    <input type="filename" value="Metal047B_1K-JPG_Color.jpg" name="file" colorspace="srgb_texture" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <tiledimage type="float" ypos="5.163793" name="Metal047B_1K_JPG_Displacement" xpos="3.623188">
    <input type="filename" value="Metal047B_1K-JPG_Displacement.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <displacement type="displacementshader" ypos="1.879310" name="displacement" xpos="6.159420">
    <input type="float" nodename="Metal047B_1K_JPG_Displacement" name="displacement" />
    <input type="float" value="1.0" name="scale" />
  </displacement>
  <tiledimage type="float" ypos="-1.758621" name="Metal047B_1K_JPG_Metalness" xpos="3.623188">
    <input type="filename" value="Metal047B_1K-JPG_Metalness.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <tiledimage type="vector3" ypos="0.879310" name="Metal047B_1K_JPG_NormalGL" xpos="1.086957">
    <input type="filename" value="Metal047B_1K-JPG_NormalGL.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <normalmap type="vector3" ypos="3.586207" name="normalmap" xpos="3.623188">
    <input type="vector3" nodename="Metal047B_1K_JPG_NormalGL" name="in" />
    <input type="float" value="1.0" name="scale" />
  </normalmap>
  <tiledimage type="float" ypos="-0.413793" name="Metal047B_1K_JPG_Roughness" xpos="3.623188">
    <input type="filename" value="Metal047B_1K-JPG_Roughness.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
</materialx>