[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/HUD/StartingScreenFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://UIThemes/Panel_Black_Top-BottomCorner.tres" type="StyleBox" id=2]
[ext_resource path="res://UIThemes/Panel_Blue_Digital.tres" type="StyleBox" id=3]

[node name="Achievements" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -643.0
margin_top = -280.0
margin_right = 643.0
margin_bottom = 280.0
custom_styles/panel = ExtResource( 2 )

[node name="GridContainer" type="GridContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = 100.0
margin_right = -100.0
margin_bottom = -100.0
custom_constants/vseparation = 156
custom_constants/hseparation = 156
columns = 8

[node name="Panel" type="Panel" parent="Panel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -215.0
margin_right = -20.0
margin_bottom = -20.0
custom_styles/panel = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Title" type="Label" parent="Panel/Panel/VBoxContainer"]
margin_right = 1246.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 1 )
text = "awfafwafwafwawafwa"
align = 1
valign = 1

[node name="Desc" type="Label" parent="Panel/Panel/VBoxContainer"]
margin_top = 33.0
margin_right = 1246.0
margin_bottom = 62.0
custom_fonts/font = ExtResource( 1 )
text = "awfafwafwafwawafwa"
align = 1
valign = 1
