[gd_scene load_steps=25 format=2]

[ext_resource path="res://Assets/AllSkyFree_Sky_OvercastLow_Equirect.png" type="Texture" id=1]
[ext_resource path="res://Assets/Explosive/ExplosiveMay.tres" type="Material" id=2]
[ext_resource path="res://Assets/Explosive/Explosive.obj" type="ArrayMesh" id=3]
[ext_resource path="res://Scripts/ItemPreviewPivot.cs" type="Script" id=4]
[ext_resource path="res://Scripts/ItemPreviewViewport.cs" type="Script" id=5]
[ext_resource path="res://UIThemes/Panel_Black_Top-BottomCorner.tres" type="StyleBox" id=6]
[ext_resource path="res://UIThemes/Panel_Digital_Blue_NoCorner.tres" type="StyleBox" id=7]
[ext_resource path="res://UIThemes/Panel_Blue_Digital_SMall.tres" type="StyleBox" id=8]
[ext_resource path="res://UIThemes/Panel_DarkBlue_Digital_SMall.tres" type="StyleBox" id=9]
[ext_resource path="res://UIThemes/Scroll_Theme.tres" type="Theme" id=10]
[ext_resource path="res://Fonts/Play-Bold.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://UIThemes/Panel_LightGray_TopCorner.tres" type="StyleBox" id=12]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.590385, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.579102, 0.526683, 0.477055, 1, 1, 0.855318, 0.556424, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
use_hdr = true

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 1 )

[sub_resource type="Environment" id=4]
background_mode = 1
background_sky = SubResource( 1 )
background_color = Color( 0.737255, 0.737255, 0.737255, 1 )
background_energy = 2.01
ambient_light_color = Color( 0.623529, 0.564706, 0.505882, 1 )
ambient_light_energy = 1.42
ambient_light_sky_contribution = 0.78
fog_color = Color( 0.933333, 0.658824, 0.34902, 1 )
fog_sun_color = Color( 1, 0.517647, 0.168627, 1 )
fog_depth_begin = 0.0
fog_depth_end = 20000.0
fog_depth_curve = 0.250001
fog_transmit_curve = 0.901248
fog_height_enabled = true
fog_height_min = 34.9
fog_height_max = -4000.0
fog_height_curve = 0.514189
tonemap_mode = 3
tonemap_exposure = 0.26
auto_exposure_scale = 0.7
ssao_radius = 128.0
ssao_intensity = 128.0
ssao_radius2 = 128.0
ssao_intensity2 = 128.0
ssao_bias = 0.001
ssao_light_affect = 1.0
ssao_ao_channel_affect = 1.0
ssao_edge_sharpness = 0.0
dof_blur_far_distance = 8192.0
dof_blur_far_transition = 409.63
dof_blur_far_amount = 0.08
dof_blur_near_enabled = true
dof_blur_near_distance = 0.31
dof_blur_near_transition = 0.07
dof_blur_near_amount = 0.09
glow_levels/1 = true
glow_levels/2 = true
glow_levels/3 = false
glow_levels/5 = false
glow_intensity = 0.05
glow_strength = 1.04
glow_bloom = 1.0
glow_blend_mode = 1
adjustment_enabled = true
adjustment_contrast = 0.91
adjustment_saturation = 0.82
adjustment_color_correction = SubResource( 3 )

[sub_resource type="World" id=5]
environment = SubResource( 4 )

[sub_resource type="CanvasItemMaterial" id=59]

[sub_resource type="DynamicFont" id=58]
size = 24
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 11 )

[sub_resource type="Theme" id=60]
default_font = SubResource( 58 )

[sub_resource type="DynamicFont" id=17]
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 11 )

[sub_resource type="Theme" id=61]
default_font = SubResource( 17 )

[sub_resource type="Shader" id=62]
code = "// Based on: https://www.shadertoy.com/view/Ms23DR
shader_type canvas_item;
vec2 curve(vec2 uv)
{
	uv = (uv - 0.5) * 2.1;
	uv *= 1.1;	
	uv.x *= 1.0 + pow((abs(uv.y) / 5.0), 2.0);
	uv.y *= 1.0 + pow((abs(uv.x) / 4.0), 2.0);
	uv  = (uv / 2.0) + 0.5;
	uv =  uv *0.92 + 0.04;
	return uv;
}
void fragment(  )
{
	vec2 iResolution = 1.0 / SCREEN_PIXEL_SIZE;
    vec2 q = FRAGCOORD.xy / iResolution.xy;
    vec2 uv = q;
	//uv = curve( uv );
    vec3 oricol = texture( SCREEN_TEXTURE, vec2(q.x,q.y) ).xyz;
    vec3 col;
	float x =  sin(0.3*TIME+uv.y*21.0)*sin(0.7*TIME+uv.y*29.0)*sin(0.3+0.33*TIME+uv.y*31.0)*0.0025;

    col.r = texture(SCREEN_TEXTURE,vec2(x+uv.x+0.001,uv.y+0.001)).x+0.05;
    col.g = texture(SCREEN_TEXTURE,vec2(x+uv.x+0.000,uv.y-0.002)).y+0.05;
    col.b = texture(SCREEN_TEXTURE,vec2(x+uv.x-0.002,uv.y+0.000)).z+0.05;
    col.r += 0.08*texture(SCREEN_TEXTURE,0.75*vec2(x+0.025, -0.027)+vec2(uv.x+0.001,uv.y+0.001)).x;
    col.g += 0.05*texture(SCREEN_TEXTURE,0.75*vec2(x+-0.022, -0.02)+vec2(uv.x+0.000,uv.y-0.002)).y;
    col.b += 0.08*texture(SCREEN_TEXTURE,0.75*vec2(x+-0.02, -0.018)+vec2(uv.x-0.002,uv.y+0.000)).z;

    col = clamp(col*0.6+0.4*col*col*1.0,0.0,1.0);

    float vig = (0.0 + 1.0*16.0*uv.x*uv.y*(1.0-uv.x)*(1.0-uv.y));
	col *= vec3(pow(vig,1));

    col *= vec3(0.65,2.15,0.65);
	col *= 2.8;

	float scans = clamp( 0.35+0.35*sin(3.5*TIME+uv.y*iResolution.y*1.5), 0.0, 1.0);
	
	float s = pow(scans,1.7);
	col = col*vec3( 0.4+0.7*s) ;

    col *= 1.0+0.01*sin(110.0*TIME);
	if (uv.x < 0.0 || uv.x > 1.0)
		col *= 0.0;
	if (uv.y < 0.0 || uv.y > 1.0)
		col *= 0.0;
	
	col*=1.0-0.65*vec3(clamp((mod(FRAGCOORD.x, 2.0)-1.0)*2.0,0.0,1.0));
	
    float comp = smoothstep( 0.1, 0.9, sin(TIME) );
 

    COLOR = vec4(col,1.0);
}"

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 62 )

[node name="ItemRender" type="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -520.0
margin_bottom = 678.0
mouse_filter = 2

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = ExtResource( 6 )

[node name="Panel2" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -233.0
rect_clip_content = true
custom_styles/panel = ExtResource( 7 )

[node name="ViewportContainer" type="ViewportContainer" parent="Panel2"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -467.5
margin_top = -261.0
margin_right = 467.5
margin_bottom = 261.0
mouse_filter = 2
stretch = true

[node name="ItemPreviewViewport" type="Viewport" parent="Panel2/ViewportContainer" groups=["3DVP"]]
pause_mode = 1
size = Vector2( 935, 522 )
world = SubResource( 5 )
transparent_bg = true
handle_input_locally = false
msaa = 2
render_target_update_mode = 3
audio_listener_enable_3d = true
shadow_atlas_size = 512
script = ExtResource( 5 )

[node name="Camera" type="Camera" parent="Panel2/ViewportContainer/ItemPreviewViewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.314 )
fov = 45.0
near = 0.01
far = 317.9

[node name="ItemPreviewPivot" type="Spatial" parent="Panel2/ViewportContainer/ItemPreviewViewport"]
script = ExtResource( 4 )

[node name="ItemPreviewPivot2" type="Spatial" parent="Panel2/ViewportContainer/ItemPreviewViewport/ItemPreviewPivot"]

[node name="MeshInstance" type="MeshInstance" parent="Panel2/ViewportContainer/ItemPreviewViewport/ItemPreviewPivot/ItemPreviewPivot2"]
mesh = ExtResource( 3 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="Panel2/ViewportContainer/ItemPreviewViewport"]
transform = Transform( 0.984808, 0.133022, -0.111619, 0, 0.642788, 0.766044, 0.173648, -0.754407, 0.633022, 0, 0, 0 )
light_specular = 1.0

[node name="DescriptionPanel" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -250.0
margin_top = -225.0
margin_right = 250.0
margin_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
custom_styles/panel = ExtResource( 12 )

[node name="MarginContainer" type="MarginContainer" parent="DescriptionPanel"]
margin_left = 2.0
margin_top = 2.0
margin_right = 498.0
margin_bottom = 212.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="DescriptionPanel/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 486.0
margin_bottom = 200.0
custom_constants/separation = 10

[node name="ItemName" type="RichTextLabel" parent="DescriptionPanel/MarginContainer/VBoxContainer"]
material = SubResource( 59 )
margin_right = 476.0
margin_bottom = 30.0
rect_clip_content = false
mouse_filter = 1
theme = SubResource( 60 )
bbcode_enabled = true
bbcode_text = "[center] Item Desafwqw"
text = " Item Desafwqw"
fit_content_height = true

[node name="Panel" type="Panel" parent="DescriptionPanel/MarginContainer/VBoxContainer/ItemName"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = ExtResource( 9 )

[node name="Panel" type="Panel" parent="DescriptionPanel/MarginContainer/VBoxContainer"]
show_behind_parent = true
margin_top = 40.0
margin_right = 476.0
margin_bottom = 190.0
rect_min_size = Vector2( 450, 150 )
custom_styles/panel = ExtResource( 8 )

[node name="ScrollContainer" type="ScrollContainer" parent="DescriptionPanel/MarginContainer/VBoxContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 10 )
scroll_horizontal_enabled = false

[node name="Description" type="RichTextLabel" parent="DescriptionPanel/MarginContainer/VBoxContainer/Panel/ScrollContainer"]
material = SubResource( 59 )
margin_right = 466.0
margin_bottom = 320.0
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 3
theme = SubResource( 61 )
bbcode_enabled = true
bbcode_text = "[center]Descriptionawgawawg
awgawg
awgag
awawfwafwafafwafwafwafwafwafwafwaf
gwaawffawfwafa wfawf wafwafwafaffaf
fwa
fwafwa
fawfwafa
awfawf
afw
awf
afw
awfawf
awfawfwa
awfaw
awfa"
text = "Descriptionawgawawg
awgawg
awgag
awawfwafwafafwafwafwafwafwafwafwaf
gwaawffawfwafa wfawf wafwafwafaffaf
fwa
fwafwa
fawfwafa
awfawf
afw
awf
afw
awfawf
awfawfwa
awfaw
awfa"
fit_content_height = true
scroll_active = false

[node name="WeightText" type="RichTextLabel" parent="DescriptionPanel/MarginContainer/VBoxContainer"]
visible = false
material = SubResource( 59 )
margin_top = 50.0
margin_right = 531.0
margin_bottom = 72.0
rect_clip_content = false
mouse_filter = 1
theme = SubResource( 61 )
bbcode_enabled = true
bbcode_text = "[center]Βάρος: 50"
text = "Βάρος: 50"
fit_content_height = true
scroll_active = false

[node name="Panel" type="Panel" parent="DescriptionPanel/MarginContainer/VBoxContainer/WeightText"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = ExtResource( 9 )

[node name="TextureRect2" type="ColorRect" parent="."]
visible = false
self_modulate = Color( 1, 1, 1, 0.168627 )
material = SubResource( 7 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -325.0
margin_right = 250.0
margin_bottom = 325.0
mouse_filter = 2

[connection signal="mouse_entered" from="Panel2" to="Panel2/ViewportContainer/ItemPreviewViewport/ItemPreviewPivot" method="MouseIn"]
[connection signal="mouse_exited" from="Panel2" to="Panel2/ViewportContainer/ItemPreviewViewport/ItemPreviewPivot" method="MouseOut"]
