[gd_scene load_steps=8 format=2]

[ext_resource path="res://UIThemes/Panel_Black_Top-BottomCorner.tres" type="StyleBox" id=1]
[ext_resource path="res://Fonts/Caudex-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/ToolBox/Toolbox.png" type="Texture" id=3]
[ext_resource path="res://Scripts/ItemNotification.cs" type="Script" id=4]
[ext_resource path="res://UIThemes/ButtonGreen.tres" type="Theme" id=5]
[ext_resource path="res://Assets/Drachma/DrachmaStackIcon.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 34
outline_size = 2
outline_color = Color( 0.215686, 0.215686, 0.215686, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="ItemNotification" type="PanelContainer"]
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 2.0
margin_top = 2.0
margin_right = 224.0
margin_bottom = 96.0
custom_constants/separation = 25
alignment = 1

[node name="Control" type="Control" parent="HBoxContainer"]
margin_bottom = 94.0
grow_horizontal = 0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 3 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 25.0
margin_right = 145.0
margin_bottom = 94.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_right = 120.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 1 )
text = "Toolbox"
align = 1
valign = 1

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 49.0
margin_right = 120.0
margin_bottom = 94.0
custom_fonts/font = SubResource( 1 )
text = "Cost: 2 "
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/Label2"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 1.0
margin_top = -20.0
margin_right = 41.0
margin_bottom = 20.0
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true

[node name="Button" type="Button" parent="HBoxContainer"]
margin_left = 170.0
margin_top = 27.0
margin_right = 222.0
margin_bottom = 66.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 5 )
text = "Buy"
icon_align = 1
