[gd_scene load_steps=3 format=2]

[ext_resource path="res://UIThemes/ButtonGreen.tres" type="Theme" id=1]
[ext_resource path="res://addons/ImageGenButton/DialogueImportButton.cs" type="Script" id=2]

[node name="Dock" type="Button"]
margin_right = 432.0
margin_bottom = 168.0
theme = ExtResource( 1 )
text = "Import Dialogues"
script = ExtResource( 2 )
