[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Islands/Island6.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Ship.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Islands/IslandBase_albedo_bump.packed_texarr" type="TextureArray" id=4]
[ext_resource path="res://Scenes/Islands/IslandBase_normal_roughness.packed_texarr" type="TextureArray" id=5]

[sub_resource type="Resource" id=1]
script = ExtResource( 3 )
mode = 1
textures = [ [ ExtResource( 4 ) ], [ ExtResource( 5 ) ] ]

[node name="Island" instance=ExtResource( 1 )]

[node name="HTerrain" parent="." index="0"]
texture_set = SubResource( 1 )

[node name="SeaBed" parent="." index="3"]
transform = Transform( 14, 0, 0, 0, 1, 0, 0, 0, 14, 0, -5.57544, 0 )

[node name="Ship" parent="." index="4" instance=ExtResource( 2 )]
transform = Transform( 0.849105, -0.0843251, -0.521451, -0.0278324, 0.978661, -0.203583, 0.52749, 0.187377, 0.828639, -286.822, -0.607956, 576.271 )
