[gd_scene load_steps=21 format=2]

[ext_resource path="res://Scripts/Intro.cs" type="Script" id=1]
[ext_resource path="res://Assets/PostProcess/KuwaharaShader.gdshader" type="Shader" id=4]
[ext_resource path="res://Assets/UI/ButtonTheme.tres" type="Theme" id=5]
[ext_resource path="res://Fonts/OpenSans-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Scripts/SandParticles.cs" type="Script" id=7]
[ext_resource path="res://Assets/Clouds/Textures/smoke_01.png" type="Texture" id=8]

[sub_resource type="QuadMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
render_priority = 1
flags_transparent = true
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="QuadMesh" id=5]

[sub_resource type="ShaderMaterial" id=6]
render_priority = -1
shader = ExtResource( 4 )

[sub_resource type="DynamicFont" id=9]
size = 13
extra_spacing_space = 7
font_data = ExtResource( 6 )

[sub_resource type="Theme" id=10]
default_font = SubResource( 9 )

[sub_resource type="DynamicFont" id=11]
font_data = ExtResource( 6 )

[sub_resource type="Animation" id=1]
resource_name = "Intro"
length = 25.0
tracks/0/type = "value"
tracks/0/path = NodePath("Camera:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 5, 14, 24.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 1272, 330.676, -2649.48 ), Vector3( 649.523, 631.46, -1108.5 ), Vector3( 55.5804, 267.904, 3525.6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 5, 14, 24.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 16.401, 136.876, 0 ), Vector3( -13.39, 146.269, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Camera/MeshInstance:material/0:albedo_color")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 5, 13.7, 21.3, 24.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Camera:fov")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 5, 24.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 75.0, 45.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Camera/LoadingScreen/Label:custom_colors/font_color")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.7, 2.4, 3.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Camera/LoadingScreen/Label:visible")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Camera:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 55.5804, -38.3217, 2540.33 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Camera/MeshInstance:material/0:albedo_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Camera:fov")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 75.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Camera/LoadingScreen/Label:custom_colors/font_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Camera/LoadingScreen/Label:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="SpatialMaterial" id=94]
render_priority = 1
flags_transparent = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 1, 0.921569, 0.796078, 0.266667 )
albedo_texture = ExtResource( 8 )

[sub_resource type="Curve" id=95]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=98]
width = 512
curve = SubResource( 95 )

[sub_resource type="ParticlesMaterial" id=96]
trail_size_modifier = SubResource( 98 )
emission_shape = 2
emission_box_extents = Vector3( 5000, 50, 5000 )
direction = Vector3( 0, 0, -2 )
spread = 1.41
gravity = Vector3( 0, 0, 0 )
initial_velocity = 18.05
angular_velocity = 34.12
angular_velocity_random = 1.0
linear_accel = 100.0
linear_accel_random = 0.35
tangential_accel = 2.8
tangential_accel_random = 1.0
angle = 360.0
scale_random = 0.53
hue_variation = 1.0
hue_variation_random = 1.0

[sub_resource type="QuadMesh" id=97]
size = Vector2( 1000, 1000 )

[node name="Intro" type="Spatial"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.5804, -38.3217, 2540.33 )
fov = 75.0
far = 20000.0

[node name="MeshInstance" type="MeshInstance" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.357 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Button" type="Button" parent="Camera"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -54.0
margin_top = -43.0
margin_right = -13.0
margin_bottom = -10.0
theme = ExtResource( 5 )
text = "Skip"

[node name="MeshInstance2" type="MeshInstance" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0715218, -0.623331 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="LoadingScreen" type="CanvasLayer" parent="Camera"]
layer = -1

[node name="Label" type="Label" parent="Camera/LoadingScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -403.0
margin_top = -88.0
margin_right = 403.0
margin_bottom = 88.0
theme = SubResource( 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 11 )
text = "Μια Χούφτα Ψυχές Παρουσιάζει"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Intro"
anims/Intro = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="Spatial3" type="Spatial" parent="."]

[node name="Particles" type="Particles" parent="Spatial3"]
transform = Transform( -1, 0, 0.000802906, 0, 1, 0, -0.000802906, 0, -1, 0, 118.329, -191 )
material_override = SubResource( 94 )
cast_shadow = 0
generate_lightmap = false
amount = 50
lifetime = 15.0
speed_scale = 5.0
visibility_aabb = AABB( -3825.97, 0, -4096, 7651.96, 3042.07, 8192 )
local_coords = false
draw_order = 1
process_material = SubResource( 96 )
draw_pass_1 = SubResource( 97 )
script = ExtResource( 7 )

[connection signal="button_down" from="Camera/Button" to="." method="On_Skip_Button_Down"]
