[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Door.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Island.cs" type="Script" id=3]
[ext_resource path="res://Scenes/Env_Assets/Street_Lamp.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=12]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=13]
[ext_resource path="res://TerainData/data.hterrain" type="Resource" id=14]
[ext_resource path="res://Scenes/Islands/IslandStarting_slot0_normal_roughness.packed_tex" type="Texture" id=15]
[ext_resource path="res://Scenes/Islands/IslandStarting_slot0_albedo_bump.packed_tex" type="Texture" id=16]
[ext_resource path="res://Scenes/Sea.tscn" type="PackedScene" id=17]

[sub_resource type="Resource" id=2]
script = ExtResource( 13 )
mode = 0
textures = [ [ ExtResource( 16 ) ], [ ExtResource( 15 ) ] ]

[node name="Island" type="Spatial" groups=["Islands"]]
script = ExtResource( 3 )
m_bOriginalIle = true

[node name="Door_Left" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1000, 0, 0 )

[node name="Door_Down" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 1000 )

[node name="Door_Top" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1000 )

[node name="Door_Right" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1000, 0, 0 )

[node name="StreetLamp" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.387413, -0.999967, -12.1204 )

[node name="Item" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7353, -1.01029, -3.5246 )

[node name="HTerrain" type="Spatial" parent="."]
script = ExtResource( 12 )
lod_scale = 2.0
map_scale = Vector3( 3.9, 4, 3.9 )
centered = true
_terrain_data = ExtResource( 14 )
chunk_size = 32
collision_enabled = true
collision_layer = 4
collision_mask = 0
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 2 )
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 0, 0, 0, 0 )

[node name="SeaBed" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
