[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Islands/IslandBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/NPC.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Env_Assets/Fireplace.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/KillField.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/PitCity.tscn" type="PackedScene" id=8]

[sub_resource type="ParticlesMaterial" id=18]
emission_shape = 2
emission_box_extents = Vector3( 800, 1, 800 )
direction = Vector3( 0, 1, 0 )
spread = 14.24
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1500.0

[sub_resource type="SphereMesh" id=19]
radius = 2.0
height = 4.0

[node name="Island" instance=ExtResource( 2 )]

[node name="Particles" type="Particles" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -118.02, 0 )
amount = 500
process_material = SubResource( 18 )
draw_pass_1 = SubResource( 19 )

[node name="KillField" parent="." index="2" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 217.053, 0 )

[node name="PitCity" parent="." index="3" instance=ExtResource( 8 )]
transform = Transform( 1.79251, 0, 0, 0, 1.79251, 0, 0, 0, 1.79251, 0, 236.608, 0 )

[node name="Character" parent="." index="4" instance=ExtResource( 3 )]
transform = Transform( -0.883864, 0, -0.467745, 0, 1, 0, 0.467745, 0, -0.883864, 1231.82, 444.865, -213.832 )

[node name="Fireplace" parent="." index="5" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1229.1, 444.865, -216.83 )
State = true
