[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/Islands/IslandBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Env_Assets/Rock3.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Clutter/Powerline/PowerLine.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/TerainTest/TerainShader5.tres" type="Shader" id=4]
[ext_resource path="res://Assets/TerainTex/Ground033_1K-JPG/Ground033_1K-JPG_Colo2r.jpg" type="Texture" id=5]
[ext_resource path="res://Assets/TerainTex/Rock029_1K-PNG/Rock029_1K-PNG_Color.png" type="Texture" id=6]
[ext_resource path="res://Assets/TerainTex/Rock029_1K-PNG/Rock029_1K-PNG_NormalGL.png" type="Texture" id=7]
[ext_resource path="res://Assets/TerainTex/Ground033_1K-JPG/Ground033_1K-JPG_AmbientOcclusio2n.jpg" type="Texture" id=8]
[ext_resource path="res://Assets/TerainTex/Rock029_1K-PNG/Rock029_1K-PNG_AmbientOcclusion.png" type="Texture" id=9]
[ext_resource path="res://Assets/TerainTex/Ground033_1K-JPG/Ground033_1K-JPG_NormalGL2.jpg" type="Texture" id=10]
[ext_resource path="res://Assets/TerainTex/Ground033_1K-JPG/Ground033_1K-JPG_Roughnes2s.jpg" type="Texture" id=11]
[ext_resource path="res://Assets/TerainTex/Rock029_1K-PNG/Rock029_1K-PNG_Roughness.png" type="Texture" id=12]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 4 )
shader_param/offset = 0.283
shader_param/fade = 0.286
shader_param/NormalForce = 2.0
shader_param/uv_scale_fg = Vector3( 2, 2, 2 )
shader_param/uv_scale_bg = Vector3( 5, 5, 5 )
shader_param/roughness_texture_channel = Plane( 0, 0, 0, 1 )
shader_param/albedo_texture_fg = ExtResource( 5 )
shader_param/Rough_texture_fg = ExtResource( 11 )
shader_param/AO_texture_fg = ExtResource( 8 )
shader_param/normal_texture_fg = ExtResource( 10 )
shader_param/albedo_texture_bg = ExtResource( 6 )
shader_param/Rough_texture_bg = ExtResource( 12 )
shader_param/AO_texture_bg = ExtResource( 9 )
shader_param/normal_texture_bg = ExtResource( 7 )

[node name="Island" instance=ExtResource( 1 )]
type = 3

[node name="StaticBody" parent="." index="1" instance=ExtResource( 3 )]
transform = Transform( 0.932115, 0.228323, 0.281122, 0, 0.776233, -0.630446, -0.362161, 0.587648, 0.723539, 1081.84, -430.9, -224.895 )

[node name="StaticBody2" parent="." index="2" instance=ExtResource( 3 )]
transform = Transform( -0.698062, 0.509645, 0.502962, -0.00704736, 0.697501, -0.71655, -0.716002, -0.50374, -0.483308, -2489.58, -430.9, 889.146 )

[node name="Rock1" parent="." index="7" instance=ExtResource( 2 )]
transform = Transform( -470.209, 230.572, 152.276, -241.878, -198.148, -446.856, -133.592, -452.794, 273.092, -2663.73, -745.47, 1145.39 )
material/0 = SubResource( 1 )
