[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Islands/IslandBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Env_Assets/Slab.tscn" type="PackedScene" id=10]

[node name="Island" instance=ExtResource( 2 )]

[node name="StaticBody" parent="." index="1" instance=ExtResource( 10 )]
transform = Transform( 2.15668, 0, 0, 0, 2.15668, 0, 0, 0, 2.15668, 0, 515.558, 0 )
