[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/Env_Assets/Street_Lamp.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Door.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Island.cs" type="Script" id=3]
[ext_resource path="res://Scenes/House.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/road-generator/resources/road_texture.material" type="Material" id=5]
[ext_resource path="res://addons/road-generator/nodes/road_container.gd" type="Script" id=6]
[ext_resource path="res://Assets/Ground/M_Ground.material" type="Material" id=7]
[ext_resource path="res://addons/road-generator/nodes/road_manager.gd" type="Script" id=8]
[ext_resource path="res://addons/road-generator/nodes/road_point.gd" type="Script" id=9]
[ext_resource path="res://Assets/Ground/Ground.obj" type="ArrayMesh" id=10]
[ext_resource path="res://Assets/Guy/Guy.glb" type="PackedScene" id=11]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 100, 0.5, 100 )

[node name="Island" type="Spatial" groups=["Islands"]]
script = ExtResource( 3 )

[node name="Door_Left" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -100, 0, 0 )

[node name="Door_Down" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 100 )

[node name="Door_Top" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100 )

[node name="Door_Right" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 100, 0, 0 )

[node name="Floor" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0 )
shape = SubResource( 1 )

[node name="RoadManager" type="Spatial" parent="Floor"]
script = ExtResource( 8 )

[node name="RoadContainer" type="Spatial" parent="Floor/RoadManager"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
script = ExtResource( 6 )
material_resource = ExtResource( 5 )
use_lowpoly_preview = true
edge_containers = [ "", "" ]
edge_rp_targets = [ "", "" ]
edge_rp_target_dirs = [ -1, -1 ]
edge_rp_locals = [ NodePath("RP_001"), NodePath("RP_003") ]
edge_rp_local_dirs = [ 1, 0 ]

[node name="RP_001" type="Spatial" parent="Floor/RoadManager/RoadContainer"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -99.419, 0, 0 )
script = ExtResource( 9 )
traffic_dir = [ 2, 2, 1, 1 ]
lanes = [ 2, 4, 4, 2 ]
next_pt_init = NodePath("../RP_002")

[node name="RP_002" type="Spatial" parent="Floor/RoadManager/RoadContainer"]
transform = Transform( -4.37114e-08, 1.74533e-05, 1, 0, 1, -1.74533e-05, -1, -7.62908e-13, -4.37114e-08, -1.862, 0, 0 )
script = ExtResource( 9 )
traffic_dir = [ 2, 2, 1, 1 ]
lanes = [ 2, 4, 4, 2 ]
prior_pt_init = NodePath("../RP_001")
next_pt_init = NodePath("../RP_003")
prior_mag = 16.0
next_mag = 16.0

[node name="RP_003" type="Spatial" parent="Floor/RoadManager/RoadContainer"]
transform = Transform( -4.37114e-08, -0.00977369, 0.999952, 0, 0.999952, 0.00977369, -1, 4.27221e-10, -4.37093e-08, 100.332, 0, 0 )
script = ExtResource( 9 )
traffic_dir = [ 2, 2, 1, 1 ]
lanes = [ 2, 4, 4, 2 ]
prior_pt_init = NodePath("../RP_002")
prior_mag = 16.0
next_mag = 16.0

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
material_override = ExtResource( 7 )
mesh = ExtResource( 10 )
skeleton = NodePath("../..")

[node name="StaticBody" parent="Floor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, -1, 71 )

[node name="StaticBody2" parent="Floor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, 71 )

[node name="StaticBody3" parent="Floor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, -1, 35 )

[node name="StaticBody4" parent="Floor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, 35 )

[node name="StaticBody5" parent="Floor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, -1, -28 )

[node name="StaticBody6" parent="Floor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, -28 )

[node name="StaticBody7" parent="Floor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, -1, -77 )

[node name="StaticBody8" parent="Floor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, -77 )

[node name="StaticBody10" parent="Floor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73, -1, 78 )

[node name="StaticBody12" parent="Floor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 74, 0, 35 )

[node name="StaticBody14" parent="Floor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 74, 0, -28 )

[node name="StaticBody16" parent="Floor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 74, 0, -77 )

[node name="StaticBody17" parent="Floor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -63, -1, 71 )

[node name="StaticBody19" parent="Floor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -63, -1, 35 )

[node name="StaticBody21" parent="Floor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -63, -1, -28 )

[node name="StaticBody23" parent="Floor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -63, -1, -77 )

[node name="StreetLamp" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -8, -1, -12 )

[node name="StreetLamp2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33, -1, -12 )

[node name="StreetLamp3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -65, -1, -12 )

[node name="StreetLamp4" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -65, -1, 19 )

[node name="StreetLamp5" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -40, -1, 19 )

[node name="StreetLamp9" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75, -1, -12 )

[node name="StreetLamp10" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43, -1, -12 )

[node name="StreetLamp11" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 43, -1, 19 )

[node name="StreetLamp12" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 68, -1, 19 )

[node name="StreetLamp6" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8, -1, 19 )

[node name="StreetLamp7" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 9, -1, -12 )

[node name="StreetLamp8" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 9, -1, 19 )

[node name="Guy" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -60, -1, -6 )
