[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Islands/IslandBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/WindGenerator.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Env_Assets/CylinderThingHuge.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/Building/BuildingComposition.tscn" type="PackedScene" id=12]

[node name="Island" instance=ExtResource( 1 )]

[node name="StaticBody" parent="." index="1" instance=ExtResource( 11 )]
transform = Transform( -0.992732, 0, -0.120345, 0, 1, 0, 0.120345, 0, -0.992732, -120.572, 116.419, 1043.5 )

[node name="House" parent="." index="3" instance=ExtResource( 12 )]
transform = Transform( 0.887823, 0, 0.460184, 0, 1, 0, -0.460184, 0, 0.887823, -2.92459, 137.967, 1103.73 )

[node name="WindGenerator" parent="." index="7" instance=ExtResource( 2 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 1286.19, 936.169, 14.8821 )
EnergyCapacity = 100.0
EnergyPerWindStreangth = 0.025

[node name="House2" parent="." index="8" instance=ExtResource( 12 )]
transform = Transform( 0.936483, 0, -0.350714, 0, 1, 0, 0.350714, 0, 0.936483, 1261.51, 940.095, -1.67001 )
