[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Door.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Island.cs" type="Script" id=3]
[ext_resource path="res://Scenes/Env_Assets/Street_Lamp.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/GrassCubes.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/road-generator/nodes/road_manager.gd" type="Script" id=6]
[ext_resource path="res://addons/road-generator/resources/road_texture.material" type="Material" id=7]
[ext_resource path="res://addons/road-generator/nodes/road_container.gd" type="Script" id=8]
[ext_resource path="res://Assets/Ground/Ground.obj" type="ArrayMesh" id=9]
[ext_resource path="res://Assets/Ground/M_Ground.material" type="Material" id=10]
[ext_resource path="res://addons/road-generator/nodes/road_point.gd" type="Script" id=11]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1000, 0.5, 1000 )

[node name="Island" type="Spatial" groups=["Islands"]]
script = ExtResource( 3 )
m_bOriginalIle = true

[node name="Door_Left" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1000, 0, 0 )

[node name="Door_Down" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 1000 )

[node name="Door_Top" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1000 )

[node name="Door_Right" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1000, 0, 0 )

[node name="Floor" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -1, 0 )
material_override = ExtResource( 10 )
mesh = ExtResource( 9 )
skeleton = NodePath("../..")

[node name="StreetLamp" parent="Floor" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.387413, -0.999967, -12.1204 )

[node name="Item" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7353, -1.01029, -3.5246 )

[node name="RoadManager" type="Spatial" parent="."]
script = ExtResource( 6 )

[node name="RoadContainer" type="Spatial" parent="RoadManager"]
script = ExtResource( 8 )
material_resource = ExtResource( 7 )
use_lowpoly_preview = true
edge_containers = [ "", "" ]
edge_rp_targets = [ "", "" ]
edge_rp_target_dirs = [ -1, -1 ]
edge_rp_locals = [ NodePath("RP_001"), NodePath("RP_002") ]
edge_rp_local_dirs = [ 1, 0 ]

[node name="RP_001" type="Spatial" parent="RoadManager/RoadContainer"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 219.411, 0.000366211, -5.49747 )
script = ExtResource( 11 )
traffic_dir = [ 2, 2, 1, 1 ]
lanes = [ 2, 4, 4, 2 ]
next_pt_init = NodePath("../RP_002")

[node name="RP_002" type="Spatial" parent="RoadManager/RoadContainer"]
transform = Transform( 0.0296141, 1.03625e-06, -0.999561, -4.48723e-07, 1, 1.02341e-06, 0.999561, 4.18219e-07, 0.0296141, -115.91, 0.000709534, 4.4371 )
script = ExtResource( 11 )
traffic_dir = [ 2, 2, 1, 1 ]
lanes = [ 2, 4, 4, 2 ]
prior_pt_init = NodePath("../RP_001")
prior_mag = 16.0
next_mag = 16.0

[node name="Grass" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
