[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Islands/IslandBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Islands/LightHouseGeo.tscn" type="PackedScene" id=2]

[node name="Island" instance=ExtResource( 1 )]
transform = Transform( 1, 0.000150445, 0.0001142, -0.000150411, 1, -0.000272574, -0.000114244, 0.000272556, 1, 0, 0, 0 )
type = 4

[node name="Spatial" parent="." index="5" instance=ExtResource( 2 )]
