[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Islands/IslandBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Env_Assets/Platform.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Env_Assets/Antena.tscn" type="PackedScene" id=12]

[node name="Island" instance=ExtResource( 1 )]

[node name="StaticBody" parent="." index="1" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -329.077, 158.518, 57.6982 )

[node name="StaticBody2" parent="." index="2" instance=ExtResource( 12 )]
transform = Transform( 1.95476, 0.221122, -0.549647, -0.324069, 1.98543, -0.353787, 0.495969, 0.425783, 1.93516, -323.97, 178.022, 67.9535 )
