[gd_scene load_steps=30 format=2]

[ext_resource path="res://Scripts/Player.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Systems/TalkText.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Systems/Tutorial.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Items/Compass.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Items/MapItem.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Items/NormalLeg_R.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Inventory/Inventory.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Items/NormalLeg_L.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Gen3Machine/Hoodie/HoodieMat2.tres" type="Material" id=9]
[ext_resource path="res://Scenes/Items/Bouzouki.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scripts/CameraZoomPivot.cs" type="Script" id=12]
[ext_resource path="res://Scripts/CameraPanPivot.cs" type="Script" id=14]
[ext_resource path="res://Scenes/Characters/MoveLocation.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/Characters/Gen3Machine/Body.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scripts/PlayerCamera.cs" type="Script" id=20]
[ext_resource path="res://Scenes/Items/SkeleArm_L.tscn" type="PackedScene" id=33]
[ext_resource path="res://Scenes/Items/SkeleArm_R.tscn" type="PackedScene" id=34]
[ext_resource path="res://Scripts/CameraAnimationPlayer.cs" type="Script" id=35]

[sub_resource type="Curve" id=165]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.211191 ), 0.59819, 0.0, 0, 0 ]

[sub_resource type="CylinderShape" id=166]
height = 7.20584

[sub_resource type="CapsuleShape" id=92]
height = 1.97053

[sub_resource type="CapsuleShape" id=125]

[sub_resource type="QuadMesh" id=107]
size = Vector2( 4, 4 )

[sub_resource type="SpatialMaterial" id=109]
render_priority = 1
flags_transparent = true
params_specular_mode = 4
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="Animation" id=110]
resource_name = "FadeIn"
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance2:material/0:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MeshInstance2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}

[sub_resource type="Animation" id=118]
resource_name = "FadeInDialogue"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance2:material/0:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 0.9, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MeshInstance2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=117]
resource_name = "FadeOut"
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance2:material/0:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MeshInstance2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=119]
resource_name = "FadeOutDialogue"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:current")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MeshInstance2:material/0:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.5, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=111]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance2:material/0:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MeshInstance2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:current")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[node name="Player" type="KinematicBody" groups=["player"]]
pause_mode = 1
collision_layer = 9
collision_mask = 55
script = ExtResource( 1 )
ClothToWear = 1
ClothMaterial = ExtResource( 9 )
FallAcceleration = 100.0
JumpImpulse = 30
RunSpeed = 30.0
Consumption = SubResource( 165 )

[node name="Pivot" type="Spatial" parent="."]

[node name="Guy" parent="Pivot" instance=ExtResource( 17 )]

[node name="RayCast" type="RayCast" parent="Pivot/Guy"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00875211, 6.36644, 2.8713 )
enabled = true
cast_to = Vector3( 0, -30, 0 )
collision_mask = 260

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 1.06581e-14, 0, -1.06581e-14, 1, 0, 3.61331, 0 )
shape = SubResource( 166 )

[node name="KillFieldDetector" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.57626, 0 )
collision_layer = 0
collision_mask = 256
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="KillFieldDetector"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.72654, 0 )
shape = SubResource( 92 )

[node name="Inventory" parent="." instance=ExtResource( 7 )]
StartingItems = [ ExtResource( 33 ), ExtResource( 34 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 10 ), ExtResource( 5 ), ExtResource( 4 ) ]

[node name="TalkText" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.2661, 0 )

[node name="CameraMovePivot" type="Position3D" parent="."]
pause_mode = 1
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="CameraPanPivot" type="Position3D" parent="CameraMovePivot"]
transform = Transform( 0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 3.68688, 0 )
script = ExtResource( 14 )

[node name="SpringArm" type="SpringArm" parent="CameraMovePivot/CameraPanPivot"]
transform = Transform( 0.999998, 3.55271e-15, -1.42109e-14, -1.37926e-15, 0.965926, 0.258818, 7.10543e-15, -0.258819, 0.965924, 0, 0, 0 )
collision_mask = 260
shape = SubResource( 125 )
spring_length = 20.0
margin = 0.5

[node name="CameraZoomPivot" type="Position3D" parent="CameraMovePivot/CameraPanPivot/SpringArm"]
transform = Transform( 1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 20 )
script = ExtResource( 12 )
MaxDist = 150.0
zoomSteps = 24

[node name="CameraPanXPivot" type="Position3D" parent="CameraMovePivot/CameraPanPivot/SpringArm/CameraZoomPivot"]
transform = Transform( 1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0 )

[node name="PlayerCamera" type="Camera" parent="CameraMovePivot/CameraPanPivot/SpringArm/CameraZoomPivot/CameraPanXPivot"]
transform = Transform( 1, -3.86855e-15, -1.26477e-15, 4.0884e-15, 0.996634, -0.0819745, 1.85581e-15, 0.0819747, 0.996637, 0, 0, 0 )
cull_mask = 769
current = true
fov = 45.0
size = 5.0
near = 1.0
far = 15000.0
script = ExtResource( 20 )

[node name="MeshInstance2" type="MeshInstance" parent="CameraMovePivot/CameraPanPivot/SpringArm/CameraZoomPivot/CameraPanXPivot/PlayerCamera"]
transform = Transform( 1, -5.29396e-22, 0, -1.05879e-22, 1, 0, 2.11758e-21, 0, 1, 0, -0.0144858, -1.05511 )
visible = false
mesh = SubResource( 107 )
material/0 = SubResource( 109 )

[node name="CameraAnimationPlayer" type="AnimationPlayer" parent="CameraMovePivot/CameraPanPivot/SpringArm/CameraZoomPivot/CameraPanXPivot/PlayerCamera"]
anims/FadeIn = SubResource( 110 )
anims/FadeInDialogue = SubResource( 118 )
anims/FadeOut = SubResource( 117 )
anims/FadeOutDialogue = SubResource( 119 )
anims/RESET = SubResource( 111 )
script = ExtResource( 35 )

[node name="Listener" type="Listener" parent="CameraMovePivot/CameraPanPivot/SpringArm/CameraZoomPivot/CameraPanXPivot/PlayerCamera"]
current = true

[node name="RemoteTransform" type="RemoteTransform" parent="CameraMovePivot/CameraPanPivot"]
update_position = false
update_scale = false

[node name="MoveLoc" parent="." instance=ExtResource( 16 )]
visible = false

[node name="WorldParticleRemoteTransform" type="RemoteTransform" parent="."]
update_rotation = false
update_scale = false
__meta__ = {
"_editor_description_": "World Particle manager is atatched here to avoid particles getting their rotation manipulated"
}

[node name="Tutorial" parent="." instance=ExtResource( 3 )]

[node name="IdleTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="body_entered" from="KillFieldDetector" to="." method="OnKillFieldDetectorBodyEntered"]
[connection signal="timeout" from="IdleTimer" to="." method="Idle_Timer_Ended"]
