[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Clouds/Textures/smoke_09.png" type="Texture" id=1]

[sub_resource type="SpatialMaterial" id=1]
render_priority = 1
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
albedo_texture = ExtResource( 1 )

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0, 0.0876191, 1 )
colors = PoolColorArray( 0.968627, 0.976471, 0.980392, 0, 0.301489, 0.482481, 0.573242, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )

[sub_resource type="Curve" id=4]
max_value = 3.0
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 3 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=2]
flag_rotate_y = true
direction = Vector3( 0, -1, 0 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 4.0
angular_velocity = 39.46
angular_velocity_random = 1.0
radial_accel = 20.3
scale = 120.0
scale_curve = SubResource( 8 )
color_ramp = SubResource( 7 )

[sub_resource type="PlaneMesh" id=3]

[node name="Particles" type="Particles"]
material_override = SubResource( 1 )
amount = 10
visibility_aabb = AABB( -251.575, -4, -289.925, 503.15, 8, 579.85 )
draw_order = 2
process_material = SubResource( 2 )
draw_pass_1 = SubResource( 3 )
