[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Items/Battery.tscn" type="PackedScene" id=1]

[node name="Battery" instance=ExtResource( 1 )]
ItemName = "ΜπαταρίαΜεγάλη"

[node name="MeshInstance" parent="." index="0"]
transform = Transform( 0.379749, 0, 0, 0, 0.379749, 0, 0, 0, 0.379749, 0, 0.752092, 0 )

[node name="CollisionShape" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.710653, 0 )
