[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Battery.cs" type="Script" id=1]
[ext_resource path="res://Scripts/LoddedObject.cs" type="Script" id=2]
[ext_resource path="res://Assets/Battery/Battery.obj" type="ArrayMesh" id=3]
[ext_resource path="res://Assets/Battery/BatteryIcon.png" type="Texture" id=4]
[ext_resource path="res://Scenes/HUD/ActionComponent.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Battery/M_Battery.material" type="Material" id=6]

[sub_resource type="CylinderShape" id=1]
height = 1.00105
radius = 0.295733

[node name="Battery" type="RigidBody" groups=["Interactables"]]
collision_layer = 16
collision_mask = 36
mode = 1
mass = 0.0346939
linear_damp = 1.22
angular_damp = 1.22
script = ExtResource( 1 )
ItemType = 2
ItemIcon = ExtResource( 4 )
ItemName = "ΜπαταρίαMέτρια"
ItemDesc = "BatteryDescription"
stackable = false
Capacity = 50.0
CurrentEnergy = 50.0

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.269307, 0, 0, 0, 0.269307, 0, 0, 0, 0.269307, 0, 0.533258, 0 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 6 )
script = ExtResource( 2 )
LOD0 = ExtResource( 3 )
LOD1 = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.501644, 0 )
shape = SubResource( 1 )

[node name="ActionComponent" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.499331, 0 )
ActionDistance = 5.0
