[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Battery.cs" type="Script" id=1]
[ext_resource path="res://Assets/Battery/M_Battery.material" type="Material" id=2]
[ext_resource path="res://Assets/Battery/Battery.tres" type="ArrayMesh" id=3]
[ext_resource path="res://Assets/Battery/BatteryIcon.png" type="Texture" id=4]
[ext_resource path="res://Scenes/HUD/ActionComponent.tscn" type="PackedScene" id=5]
[ext_resource path="res://shaders/OutlineShader.tres" type="Material" id=6]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.260995, 0.387509, 0.632049 )

[node name="Battery" type="RigidBody" groups=["Interactables"]]
collision_layer = 16
collision_mask = 36
mode = 1
mass = 0.0346939
linear_damp = 1.22
angular_damp = 1.22
script = ExtResource( 1 )
ItemWeight = 200
ItemType = 2
ItemIcon = ExtResource( 4 )
ItemPickupActionName = "Μιά μπαταρία."
ItemName = "Μπαταρία μετριας χωρητικότητας."
ItemDesc = "Μπαταρία μετριας χωρητικότητας."
stackable = false
CurrentEnergy = 100.0

[node name="MeshInstance" type="MeshInstance" parent="."]
material_override = ExtResource( 2 )
material_overlay = ExtResource( 6 )
mesh = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.398272, 0 )
shape = SubResource( 1 )

[node name="ActionComponent" parent="." instance=ExtResource( 5 )]
ActionDistance = 5.0
