[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Item.cs" type="Script" id=1]
[ext_resource path="res://Assets/BloodVial/BloodVial.tres" type="Material" id=2]
[ext_resource path="res://Assets/BloodVial/BloodVialMesh.tres" type="ArrayMesh" id=3]
[ext_resource path="res://Assets/BloodVial/BloodVialItem.png" type="Texture" id=4]
[ext_resource path="res://Scenes/HUD/ActionComponent.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/LoddedObject.cs" type="Script" id=6]

[sub_resource type="CylinderShape" id=1]
height = 0.325962
radius = 0.153166

[node name="Item" type="RigidBody" groups=["Interactables"]]
collision_layer = 16
collision_mask = 36
mode = 1
mass = 0.0346939
linear_damp = 1.22
angular_damp = 1.22
script = ExtResource( 1 )
ItemType = 19
ItemIcon = ExtResource( 4 )
ItemName = "HBlood"
ItemDesc = "HBloodDesc"

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.141275, 0 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 2 )
script = ExtResource( 6 )
LOD0 = ExtResource( 3 )
LOD1 = ExtResource( 3 )
HideIfNoLod = true

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.163698, 0 )
shape = SubResource( 1 )

[node name="ActionComponent" parent="." instance=ExtResource( 5 )]
ActionDistance = 5.0
