[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Bouzouki/Bouzouki.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Scripts/Bouzouki.cs" type="Script" id=2]
[ext_resource path="res://Assets/Sounds/Mpouzoukia/Bouzouki1-Ambient.mp3" type="AudioStream" id=3]
[ext_resource path="res://Scenes/HUD/ActionComponent.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Bouzouki/Bouzouki_LOD.obj" type="ArrayMesh" id=5]
[ext_resource path="res://Assets/Bouzouki/BouzoukiMat.tres" type="Material" id=6]
[ext_resource path="res://shaders/OutlineShader.tres" type="Material" id=7]
[ext_resource path="res://Assets/Bouzouki/Bouzouki.png" type="Texture" id=9]
[ext_resource path="res://Scripts/LoddedObject.cs" type="Script" id=10]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.623246, 2.12822, 0.223935 )

[node name="Bouzouki" type="RigidBody" groups=["Instrument", "Interactables"]]
collision_layer = 16
collision_mask = 36
mode = 1
script = ExtResource( 2 )
ItemType = 8
ItemIcon = ExtResource( 9 )
ItemPickupActionName = "Ένα μπουζούκι.."
ItemName = "Μπουζούκι"
InventoryItemName = "Μπουζούκι"

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.11878, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
material_overlay = ExtResource( 7 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 6 )
script = ExtResource( 10 )
LOD0 = ExtResource( 1 )
LOD1 = ExtResource( 5 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )
unit_size = 3.0
max_db = -15.0
max_distance = 4096.0
attenuation_filter_db = -8.0

[node name="ActionComponent" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1867, 0 )
ActionDistance = 5.0

[connection signal="finished" from="AudioStreamPlayer3D" to="." method="SongEnded"]
