[gd_scene load_steps=35 format=2]

[ext_resource path="res://Scripts/Explosive.cs" type="Script" id=1]
[ext_resource path="res://Assets/Explosive/ExplosiveMay.tres" type="Material" id=2]
[ext_resource path="res://Assets/Explosive/Explosive.obj" type="ArrayMesh" id=3]
[ext_resource path="res://shaders/Outline.shader" type="Shader" id=4]
[ext_resource path="res://Scenes/HUD/ActionComponent.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Explosive/ExplosiveIcon.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sounds/Bomb.mp3" type="AudioStream" id=8]
[ext_resource path="res://Scripts/LoddedObject.cs" type="Script" id=9]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.742531, 0.206897, 0.404095 )

[sub_resource type="Gradient" id=16]

[sub_resource type="GradientTexture" id=21]
gradient = SubResource( 16 )

[sub_resource type="Curve" id=17]
min_value = -200.0
max_value = 800.0
_data = [ Vector2( 0, -200 ), 0.0, 0.0, 0, 0, Vector2( 0, 800 ), 0.0, 0.0, 0, 0, Vector2( 0.11213, -12.8834 ), 0.0, 0.0, 0, 0, Vector2( 1, -26.9939 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=22]
curve = SubResource( 17 )

[sub_resource type="Curve" id=18]
max_value = 10.0
_data = [ Vector2( 0, 10 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=23]
curve = SubResource( 18 )

[sub_resource type="ParticlesMaterial" id=19]
direction = Vector3( 0, 0, 10 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 14.45
initial_velocity_random = 1.0
angular_velocity = 378.73
linear_accel_curve = SubResource( 22 )
tangential_accel = -40.46
tangential_accel_random = 0.21
damping = 56.94
damping_random = 1.0
scale = 2.0
scale_curve = SubResource( 23 )
color_ramp = SubResource( 21 )
hue_variation_random = 0.34

[sub_resource type="OpenSimplexNoise" id=113]
seed = 875
octaves = 1
period = 221.1
persistence = 0.733
lacunarity = 0.1

[sub_resource type="NoiseTexture" id=114]
width = 128
height = 128
noise = SubResource( 113 )

[sub_resource type="ShaderMaterial" id=118]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/enable = true
shader_param/outline_thickness = 0.01
shader_param/color = Color( 0.25098, 0.176471, 0.101961, 1 )

[sub_resource type="SpatialMaterial" id=119]
next_pass = SubResource( 118 )
flags_world_triplanar = true
params_diffuse_mode = 4
params_specular_mode = 3
params_depth_draw_mode = 1
albedo_color = Color( 1, 0.921569, 0.705882, 1 )
albedo_texture = SubResource( 114 )
roughness = 0.0
ao_enabled = true
ao_light_affect = 1.0
ao_texture = SubResource( 114 )
ao_on_uv2 = false
ao_texture_channel = 0
uv1_triplanar = true
uv1_triplanar_sharpness = 1.0

[sub_resource type="SphereMesh" id=117]
material = SubResource( 119 )
radius = 0.1
height = 0.2
radial_segments = 6
rings = 3

[sub_resource type="Gradient" id=38]
colors = PoolColorArray( 1, 1, 1, 1, 0.243164, 0.129656, 0, 1 )

[sub_resource type="GradientTexture" id=39]
gradient = SubResource( 38 )

[sub_resource type="Gradient" id=36]
colors = PoolColorArray( 1, 1, 1, 1, 1, 0.580078, 0, 1 )

[sub_resource type="GradientTexture" id=37]
gradient = SubResource( 36 )

[sub_resource type="Curve" id=25]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.275, 0.745454 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=35]
curve = SubResource( 25 )

[sub_resource type="ParticlesMaterial" id=121]
resource_local_to_scene = true
lifetime_randomness = 0.46
emission_shape = 1
emission_sphere_radius = 0.4
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 48.48
initial_velocity_random = 0.1
angular_velocity_random = 1.0
angle = 360.0
angle_random = 1.0
scale = 20.0
scale_random = 0.8
scale_curve = SubResource( 35 )
color_ramp = SubResource( 37 )
color_initial_ramp = SubResource( 39 )

[sub_resource type="SpatialMaterial" id=120]
render_priority = 1
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_depth_draw_mode = 3
params_billboard_mode = 3
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.98
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id=122]
resource_local_to_scene = true
material = SubResource( 120 )

[sub_resource type="Animation" id=123]
resource_name = "Exp"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Particles2:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Particles4:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=33]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Particles2:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Particles4:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
resource_name = "LightFlicker"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:material_override:emission_energy")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 16.0, 0.0, 17.35, 0.0, 16.0, 0.0, 17.35, 0.0, 16.0, 0.0 ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:material_override:emission_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[node name="Explosive" type="RigidBody" groups=["Interactables"]]
collision_layer = 16
collision_mask = 36
mode = 1
mass = 0.0346939
script = ExtResource( 1 )
ItemType = 17
ItemIcon = ExtResource( 7 )
ItemName = "Εκρηκτικό"
ItemDesc = "Ένα εκρηκτικό"

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -1.94389, 0, -1.6994e-07, 0, 1.94389, 0, 1.6994e-07, 0, -1.94389, 0, 0.177693, 0 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 2 )
script = ExtResource( 9 )
LOD0 = ExtResource( 3 )
LOD1 = ExtResource( 3 )
HideIfNoLod = true

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.232099, 0 )
shape = SubResource( 1 )

[node name="ActionComponent" parent="." instance=ExtResource( 5 )]
ActionDistance = 5.0

[node name="Explosion" type="Spatial" parent="."]

[node name="Particles2" type="Particles" parent="Explosion"]
cast_shadow = 0
extra_cull_margin = 16289.3
generate_lightmap = false
emitting = false
amount = 200
lifetime = 1.6
one_shot = true
explosiveness = 1.0
process_material = SubResource( 19 )
draw_pass_1 = SubResource( 117 )

[node name="Particles4" type="Particles" parent="Explosion"]
emitting = false
amount = 40
lifetime = 0.5
one_shot = true
process_material = SubResource( 121 )
draw_pass_1 = SubResource( 122 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Explosion"]
anims/Exp = SubResource( 123 )
anims/RESET = SubResource( 33 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/LightFlicker = SubResource( 4 )
anims/RESET = SubResource( 5 )

[node name="BombSound" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.446381, 0 )
stream = ExtResource( 8 )
unit_size = 8.3

[connection signal="animation_finished" from="Explosion/AnimationPlayer" to="." method="Exploded"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="LightFlickerEnded"]
[connection signal="finished" from="BombSound" to="." method="BombSoundFinished"]
