[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Limb.cs" type="Script" id=1]
[ext_resource path="res://Assets/FastLegs/FastLeg_R.tres" type="ArrayMesh" id=2]
[ext_resource path="res://Assets/FastLegs/FastLeg_R.png" type="Texture" id=3]
[ext_resource path="res://Scripts/LoddedObject.cs" type="Script" id=4]
[ext_resource path="res://Scenes/HUD/ActionComponent.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/FastLegs/M_FastLegs.material" type="Material" id=6]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.874698, 0.238448, 2.09748 )

[node name="Item" type="RigidBody" groups=["Interactables"]]
collision_layer = 16
collision_mask = 36
mode = 1
mass = 0.0346939
linear_damp = 1.22
angular_damp = 1.22
script = ExtResource( 1 )
ItemType = 6
ItemIcon = ExtResource( 3 )
ItemName = "Δεξιό πόδι ευκινησίας"
ItemDesc = ""
stackable = false
Type = 3
SlotType = 3

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.776457, 0, -2.89778, 0, 3, 0, 2.89778, 0, 0.776457, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 6 )
script = ExtResource( 4 )
LOD0 = ExtResource( 2 )
LOD1 = ExtResource( 2 )
HideIfNoLod = true

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( -0.621134, 0, -0.783704, 0, 1, 0, 0.783704, 0, -0.621134, -0.178199, 0.291984, -0.151215 )
shape = SubResource( 1 )

[node name="ActionComponent" parent="." instance=ExtResource( 5 )]
ActionDistance = 5.0
