[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Guitar/Guitar.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Scripts/Guitar.cs" type="Script" id=2]
[ext_resource path="res://Assets/Guitar/Guitar_Body.tres" type="Material" id=3]
[ext_resource path="res://Assets/Guitar/Guitar_Neck.tres" type="Material" id=4]
[ext_resource path="res://Assets/Sounds/Mpouzoukia/Bouzouki1-Ambient.mp3" type="AudioStream" id=5]
[ext_resource path="res://Scenes/HUD/ActionComponent.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Guitar/GuitarIcon.png" type="Texture" id=7]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.952743, 2.24403, 0.223935 )

[node name="Guitar" type="RigidBody" groups=["Instrument", "Interactables"]]
collision_layer = 16
collision_mask = 0
mode = 1
gravity_scale = 0.0
script = ExtResource( 2 )
ItemWeight = 10.0
ItemType = 7
ItemIcon = ExtResource( 7 )
ItemPickupActionName = "Μια κιθάρα"
ItemName = "Κιθάρα"
stackable = false

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.24624, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = ExtResource( 3 )
material/1 = ExtResource( 4 )

[node name="ActionComponent" parent="." instance=ExtResource( 6 )]
ActionDistance = 5.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 5 )
unit_size = 3.0
max_db = -15.0
max_distance = 4096.0
attenuation_filter_db = -8.0

[connection signal="finished" from="AudioStreamPlayer3D" to="." method="SongEnded"]
