[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Characters/NPC.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/DialogueScripts/UnconDialogueScript.cs" type="Script" id=2]
[ext_resource path="res://Scenes/Items/Toolbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Items/PaintCan.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Items/DrahmaStack.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Items/Explosive.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Items/Cassete.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Items/Vinyl.tscn" type="PackedScene" id=10]

[node name="Character" instance=ExtResource( 1 )]
spawnUncon = true

[node name="DialogueScript" parent="." index="4"]
script = ExtResource( 2 )
PossibleRewards = [ ExtResource( 3 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 5 ) ]
