[gd_scene load_steps=2 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0, 0, 0, 1 )

[node name="CSGPolygon" type="CSGPolygon"]
use_collision = true
collision_layer = 32
collision_mask = 0
polygon = PoolVector2Array( 0, 0, 0, 1.9, 1.9, 1.9, 2, 0 )
mode = 2
path_node = NodePath("")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 8.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
smooth_faces = true
material = SubResource( 1 )
