[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Clouds/Clouds2.material" type="Material" id=2]

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 0.3 ), 0.0, 0.0, 0, 0, Vector2( 0.500698, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.3 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=2]
lifetime_randomness = 0.32
emission_shape = 2
emission_box_extents = Vector3( 20000, 10, 20000 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.2
linear_accel = 0.2
linear_accel_random = 0.19
scale = 4.0
scale_curve = SubResource( 8 )
hue_variation = 1.0
hue_variation_random = 1.0
anim_speed = 128.0

[sub_resource type="QuadMesh" id=6]
material = ExtResource( 2 )
size = Vector2( 1500, 1500 )

[node name="Spatial" type="Spatial"]

[node name="Clouds3" type="Particles" parent="."]
layers = 256
cast_shadow = 2
generate_lightmap = false
amount = 1000
lifetime = 40.0
explosiveness = 0.24
visibility_aabb = AABB( -4096, -5596, -4096, 8192, 8192, 8192 )
local_coords = false
draw_order = 2
process_material = SubResource( 2 )
draw_pass_1 = SubResource( 6 )
