[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Clutter/CylinderThing/CylinderThingy.tres" type="ArrayMesh" id=1]
[ext_resource path="res://Scripts/LoddedObject.cs" type="Script" id=2]
[ext_resource path="res://Assets/Clutter/CylinderThing/CylThingyMat.material" type="Material" id=3]

[sub_resource type="CylinderMesh" id=4]
top_radius = 6.0
bottom_radius = 6.0
height = 60.0
radial_segments = 8
rings = 0

[sub_resource type="CylinderShape" id=2]
height = 236.581
radius = 46.5367

[sub_resource type="BoxShape" id=3]
extents = Vector3( 27.7077, 48.8606, 24.9904 )

[node name="StaticBody" type="StaticBody"]
collision_layer = 4
collision_mask = 0

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0 )
material_override = ExtResource( 3 )
mesh = ExtResource( 1 )
script = ExtResource( 2 )
LOD0 = ExtResource( 1 )
LOD1 = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 119.163, 0 )
shape = SubResource( 2 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 49.0648, -54.895 )
shape = SubResource( 3 )
