[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Env_Assets/Bookcase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Furniture.cs" type="Script" id=2]
[ext_resource path="res://Scenes/HUD/ActionComponent.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 29.8742, 29.8593, 5.26389 )

[sub_resource type="Animation" id=5]
resource_name = "Open"

[sub_resource type="Animation" id=6]
length = 0.001

[node name="Furniture" type="StaticBody" groups=["Interactables"]]
collision_layer = 20
collision_mask = 0
script = ExtResource( 2 )
FurnitureDescription = "Furn4Desc"

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 29.9788, 4.76512 )
shape = SubResource( 4 )

[node name="ActionComponent" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.00101, 0.887023 )
ActionDistance = 40.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Open = SubResource( 5 )
anims/RESET = SubResource( 6 )

[node name="Spatial" parent="." instance=ExtResource( 1 )]
