[gd_scene load_steps=12 format=2]

[ext_resource path="res://shaders/OutlineShader.tres" type="Material" id=1]
[ext_resource path="res://Scripts/Furniture.cs" type="Script" id=2]
[ext_resource path="res://Scenes/HUD/ActionComponent.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Ntoulapa/Ntoulapa_FIn.obj" type="ArrayMesh" id=4]
[ext_resource path="res://Assets/Ntoulapa/Textures/NtoulapaMat.tres" type="Material" id=5]
[ext_resource path="res://Assets/Ntoulapa/Ntoulapa_Door2.obj" type="ArrayMesh" id=6]
[ext_resource path="res://Assets/Ntoulapa/Ntoulapa_Door.obj" type="ArrayMesh" id=7]
[ext_resource path="res://Assets/Ntoulapa/Ntoulapa_Drawer.obj" type="ArrayMesh" id=8]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1.67363, 2.76689, 0.924146 )

[sub_resource type="Animation" id=5]
resource_name = "Open"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance2:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -92.456, 0 ), Vector3( 0, -92.456, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MeshInstance3:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 94.488, 0 ), Vector3( 0, 94.488, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MeshInstance4:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 1.3961, 0.23852 ), Vector3( 0, 1.3961, 0.23852 ), Vector3( 0, 1.3961, 1.85888 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CollisionShape:shape:extents")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 2.51766, 3.97778, 1.40184 ), Vector3( 2.51766, 3.97778, 2.5521 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CollisionShape:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 4.3481, -0.0211875 ), Vector3( 0, 4.3481, 0.987463 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance2:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MeshInstance3:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MeshInstance4:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 1.40061, 0.247537 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CollisionShape:shape:extents")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1.67363, 2.76689, 0.924146 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CollisionShape:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 2.82039, 0 ) ]
}

[node name="Furniture" type="StaticBody" groups=["Interactables"]]
collision_layer = 16
collision_mask = 0
script = ExtResource( 2 )
ToHighLight = [ NodePath("MeshInstance"), NodePath("MeshInstance4"), NodePath("MeshInstance2"), NodePath("MeshInstance3") ]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.38337, 0 )
material_overlay = ExtResource( 1 )
mesh = ExtResource( 4 )
material/0 = ExtResource( 5 )

[node name="MeshInstance4" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.40061, 0.247537 )
material_overlay = ExtResource( 1 )
mesh = ExtResource( 8 )
material/0 = ExtResource( 5 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.26578, 5.2, 1.357 )
material_overlay = ExtResource( 1 )
mesh = ExtResource( 7 )
material/0 = ExtResource( 5 )

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25515, 5.2, 1.348 )
material_overlay = ExtResource( 1 )
mesh = ExtResource( 6 )
material/0 = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.82039, 0 )
shape = SubResource( 4 )

[node name="ActionComponent" parent="." instance=ExtResource( 3 )]
ActionDistance = 5.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Open = SubResource( 5 )
anims/RESET = SubResource( 6 )
