[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Furniture.cs" type="Script" id=2]
[ext_resource path="res://Scenes/HUD/ActionComponent.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Sirtariera/Sirtariera.tres" type="Material" id=4]
[ext_resource path="res://Assets/Sirtariera/Sirtariera_Body.obj" type="ArrayMesh" id=5]
[ext_resource path="res://Assets/Sirtariera/Sirtariera_Drawer.obj" type="ArrayMesh" id=6]
[ext_resource path="res://Assets/Sounds/Drawers.mp3" type="AudioStream" id=7]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 2.51766, 1.75106, 1.36546 )

[sub_resource type="Animation" id=5]
resource_name = "Open"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance5:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 0.9, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 2.81403, 0.217855 ), Vector3( 0, 2.81403, 0.217855 ), Vector3( 0, 2.81403, 1.18387 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MeshInstance4:translation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 1.41559, 0.195289 ), Vector3( 0, 1.41559, 1.80137 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance5:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 2.81403, 0.217855 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MeshInstance4:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 1.41559, 0.195289 ) ]
}

[node name="Furniture" type="StaticBody" groups=["Interactables"]]
collision_layer = 16
collision_mask = 0
script = ExtResource( 2 )
FurnitureDescription = "Μια συρταριέρα..."
ToHighLight = [ NodePath("MeshInstance"), NodePath("MeshInstance4"), NodePath("MeshInstance5") ]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.81441, 0 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 4 )

[node name="MeshInstance4" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.41559, 0.195289 )
mesh = ExtResource( 6 )
material/0 = ExtResource( 4 )

[node name="MeshInstance5" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.81403, 0.217855 )
mesh = ExtResource( 6 )
material/0 = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.85194, -0.000132158 )
shape = SubResource( 4 )

[node name="ActionComponent" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.00101, 0.887023 )
ActionDistance = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Open = SubResource( 5 )
anims/RESET = SubResource( 6 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1 )
stream = ExtResource( 7 )
unit_db = 12.0
unit_size = 25.6
max_distance = 4096.0
area_mask = 0
