[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Clutter/Gear/Gear.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Scripts/LoddedObject.cs" type="Script" id=3]
[ext_resource path="res://Assets/Materials/GearMat.tres" type="Material" id=4]

[sub_resource type="CylinderShape" id=8]
height = 1.99497
radius = 1.11563

[node name="Gear" type="StaticBody"]
collision_layer = 4
collision_mask = 0

[node name="MeshInstance" type="MeshInstance" parent="."]
layers = 3
mesh = ExtResource( 2 )
material/0 = ExtResource( 4 )
script = ExtResource( 3 )
LOD0 = ExtResource( 2 )
LOD1 = ExtResource( 2 )
HideIfNoLod = true

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 8 )
