[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/TerainTex/Metal041C_1K-JPG/Metal041C_1K-JPG_NormalGL.jpg" type="Texture" id=1]
[ext_resource path="res://Assets/TerainTex/Metal041C_1K-JPG/Metal041C_1K-JPG_Color.jpg" type="Texture" id=2]
[ext_resource path="res://Assets/TerainTex/Metal041C_1K-JPG/Metal041C_1K-JPG_Metalness.jpg" type="Texture" id=3]
[ext_resource path="res://Assets/TerainTex/Metal041C_1K-JPG/Metal041C_1K-JPG_Roughness.jpg" type="Texture" id=4]

[sub_resource type="CylinderMesh" id=23]
height = 0.1
radial_segments = 12
rings = 0

[sub_resource type="SpatialMaterial" id=22]
resource_local_to_scene = true
resource_name = "M_GenDoor"
params_cull_mode = 2
albedo_texture = ExtResource( 2 )
metallic = 1.0
metallic_texture = ExtResource( 3 )
metallic_texture_channel = 4
roughness_texture = ExtResource( 4 )
roughness_texture_channel = 4
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 1 )
uv1_scale = Vector3( 0.1, 0.1, 0.1 )
uv1_triplanar = true

[sub_resource type="CylinderMesh" id=24]
top_radius = 0.5
bottom_radius = 0.5
height = 0.1
radial_segments = 12
rings = 0

[sub_resource type="CylinderMesh" id=25]
top_radius = 0.1
bottom_radius = 0.1
height = 20.0
radial_segments = 8
rings = 0

[sub_resource type="CylinderMesh" id=26]
top_radius = 0.4
bottom_radius = 0.4
radial_segments = 8
rings = 0

[sub_resource type="CylinderMesh" id=27]
top_radius = 0.1
bottom_radius = 0.1
height = 4.0
radial_segments = 8
rings = 0

[sub_resource type="Animation" id=28]
resource_name = "Gen"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Spatial2/MeshInstance6:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5, 5, 7.5, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 90, 0 ), Vector3( 0, 180, 0 ), Vector3( 0, 270, 0 ), Vector3( 0, 360, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Spatial3:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.5, 5, 7.5, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 360, 0 ), Vector3( 0, 270, 0 ), Vector3( 0, 180, 0 ), Vector3( 0, 90, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Spatial:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.5, 5, 7.5, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -15, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( 15, 0, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Spatial4:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2.5, 5, 7.5, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 90, 0 ), Vector3( 0, 180, 0 ), Vector3( 0, 270, 0 ), Vector3( 0, 360, 0 ) ]
}

[sub_resource type="Animation" id=29]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Spatial2/MeshInstance6:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -90 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Spatial3/MeshInstance2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Spatial3:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Spatial:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -15, 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Spatial4:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[node name="GenInternals" type="Spatial"]

[node name="Spatial3" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61993, 8.72079, -0.0471065 )

[node name="MeshInstance2" type="MeshInstance" parent="Spatial3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.48802, 0 )
mesh = SubResource( 23 )
skeleton = NodePath("../..")
material/0 = SubResource( 22 )

[node name="MeshInstance4" type="MeshInstance" parent="Spatial3"]
transform = Transform( 1.24253, 0, 0, 0, 1.24253, 0, 0, 0, 1.24253, 0, -8.72029, 0 )
mesh = SubResource( 24 )
skeleton = NodePath("../..")
material/0 = SubResource( 22 )

[node name="MeshInstance3" type="MeshInstance" parent="Spatial3"]
mesh = SubResource( 25 )
skeleton = NodePath("../..")
material/0 = SubResource( 22 )

[node name="Spatial2" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 2.67349, -1.76723, -0.0471065 )

[node name="MeshInstance6" type="MeshInstance" parent="Spatial2"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 23 )
skeleton = NodePath("../..")
material/0 = SubResource( 22 )

[node name="RemoteTransform" type="RemoteTransform" parent="Spatial2/MeshInstance6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.778818, 0, 0 )
remote_path = NodePath("../../../Spatial")
update_rotation = false
update_scale = false

[node name="MeshInstance7" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.51797, -5.57604, -0.0471065 )
mesh = SubResource( 26 )
material/0 = SubResource( 22 )

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.965783, 0.258781, 0, -0.258781, 0.965783, 1.89467, -1.76723, -0.0471065 )

[node name="MeshInstance8" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.161479, -1.96383, 0 )
mesh = SubResource( 27 )
skeleton = NodePath("../..")
material/0 = SubResource( 22 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Gen = SubResource( 28 )
anims/RESET = SubResource( 29 )

[node name="Spatial4" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Spatial4"]
mesh = SubResource( 23 )
skeleton = NodePath("../..")
material/0 = SubResource( 22 )

[node name="MeshInstance5" type="MeshInstance" parent="Spatial4"]
mesh = SubResource( 25 )
skeleton = NodePath("../..")
material/0 = SubResource( 22 )
