[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Jail/Jail.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Scenes/Env_Assets/JailDoor.tscn" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 35.8466, 48.9183, 1 )

[node name="JailFrame" type="StaticBody"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 49.1836, 0 )
shape = SubResource( 1 )

[node name="Door" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.93688, 1.9541, -2.05492 )
