[gd_scene load_steps=4 format=2]

[sub_resource type="SpatialMaterial" id=17]
render_priority = 1
flags_unshaded = true
albedo_color = Color( 0, 0, 0, 1 )
proximity_fade_enable = true
proximity_fade_distance = 1367.17

[sub_resource type="CubeMesh" id=18]
material = SubResource( 17 )
size = Vector3( 3000, 500, 3000 )

[sub_resource type="BoxShape" id=19]
extents = Vector3( 834.906, 137.682, 836.07 )

[node name="StaticBody" type="StaticBody"]
collision_layer = 128
collision_mask = 0

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -430.703, 0 )
mesh = SubResource( 18 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1.83148, 0, 0, 0, 1.83148, 0, 0, 0, 1.83148, 0, -419.064, 0 )
shape = SubResource( 19 )
