[gd_scene load_steps=2 format=2]

[sub_resource type="CylinderShape" id=1]
height = 1013.55
radius = 151.116

[node name="Door" type="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
collision_layer = 0
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )
