[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Pagaki/M_Pagaki.tres" type="Material" id=1]
[ext_resource path="res://Scripts/SittingThing.cs" type="Script" id=2]
[ext_resource path="res://Scenes/HUD/ActionComponent.tscn" type="PackedScene" id=3]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 8, 0.258, 2 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.329, 1.521, 2 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 4.00219, 0.903319, 1 )

[node name="Pagaki" type="StaticBody" groups=["Interactables"]]
collision_layer = 48
collision_mask = 0
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6682, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.15, 0.768, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )

[node name="MeshInstance4" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.15, 0.767907, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.900592, 0 )
shape = SubResource( 3 )

[node name="SittingPosition" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55482, 1.80579, 0 )

[node name="SittingPosition2" type="Position3D" parent="." groups=["Interactables"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.92119, 1.80579, 0 )

[node name="ActionComponent" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.63113, 0 )
ActionDistance = 10.0
