[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/TerainTex/Metal041C_1K-JPG/Metal041C_1K-JPG_Roughness.jpg" type="Texture" id=1]
[ext_resource path="res://Assets/TerainTex/Metal041C_1K-JPG/Metal041C_1K-JPG_NormalGL.jpg" type="Texture" id=2]
[ext_resource path="res://Assets/TerainTex/Metal041C_1K-JPG/Metal041C_1K-JPG_Color.jpg" type="Texture" id=3]
[ext_resource path="res://Assets/TerainTex/Metal041C_1K-JPG/Metal041C_1K-JPG_Metalness.jpg" type="Texture" id=4]
[ext_resource path="res://Scripts/LoddedObject.cs" type="Script" id=5]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.678431, 0.756863, 0.588235, 1 )
albedo_texture = ExtResource( 3 )
metallic = 1.0
metallic_texture = ExtResource( 4 )
metallic_texture_channel = 4
roughness_texture = ExtResource( 1 )
roughness_texture_channel = 4
normal_enabled = true
normal_scale = 6.72
normal_texture = ExtResource( 2 )

[sub_resource type="CylinderMesh" id=1]
material = SubResource( 4 )
top_radius = 0.5
bottom_radius = 0.5
height = 5.0
radial_segments = 8
rings = 0

[sub_resource type="CapsuleMesh" id=3]
radius = 0.5
mid_height = 0.5
radial_segments = 8
rings = 1

[sub_resource type="CylinderShape" id=5]
height = 5.00185

[node name="StaticBody" type="StaticBody"]
collision_layer = 32
collision_mask = 0

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.50582, 0 )
mesh = SubResource( 1 )
script = ExtResource( 5 )
LOD0 = SubResource( 1 )
HideIfNoLod = true

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.49869, 0.536065 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )
script = ExtResource( 5 )
LOD0 = SubResource( 3 )
HideIfNoLod = true

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.51305, 0 )
shape = SubResource( 5 )

[node name="Position3D" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17.6357 )
