[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Rain/Rain.tres" type="Material" id=2]
[ext_resource path="res://Scripts/Rain.cs" type="Script" id=3]

[sub_resource type="Curve" id=4]
max_value = 3.0
_data = [ Vector2( 0, 1.07669 ), 0.0, 0.0, 0, 0, Vector2( 1, 2.4 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=5]
min_value = -80.0
max_value = 69.65
_data = [ Vector2( 0, -80 ), 0.0, 0.0, 0, 0, Vector2( 1, 69.65 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 2
emission_box_extents = Vector3( 250, 10, 250 )
direction = Vector3( 0, -10, 0 )
spread = 5.03
gravity = Vector3( 0, -100, 0 )
initial_velocity = 2000.0

[sub_resource type="QuadMesh" id=3]
material = ExtResource( 2 )
size = Vector2( 0.5, 50 )

[node name="Rain" type="Spatial"]
script = ExtResource( 3 )
PitchScaleCurve = SubResource( 4 )
SoundScaleCurve = SubResource( 5 )

[node name="Clouds2" type="Particles" parent="."]
sorting_use_aabb_center = false
cast_shadow = 0
generate_lightmap = false
amount = 500
visibility_aabb = AABB( -1293.38, -1000, -1158.37, 2586.77, 1000, 2316.74 )
local_coords = false
draw_order = 2
process_material = SubResource( 2 )
draw_pass_1 = SubResource( 3 )
