[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Sea.cs" type="Script" id=2]

[sub_resource type="PhysicsMaterial" id=6]
friction = 0.0
absorbent = true

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "Wave"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 2, 0 ) ]
}

[sub_resource type="BoxShape" id=5]
extents = Vector3( 4000, 33, 4000 )

[sub_resource type="OccluderShapePolygon" id=9]
polygon_points = PoolVector2Array( 4001, -4000, 3917.08, 3985, -3994, 3998, -4000.2, -4001.3 )

[node name="SeaBed" type="StaticBody" groups=["Sea"]]
pause_mode = 1
collision_layer = 256
collision_mask = 0
physics_material_override = SubResource( 6 )
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 8 )
anims/Wave = SubResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -37.1797, 0 )
shape = SubResource( 5 )

[node name="Occluder" type="Occluder" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -100, 0 )
shape = SubResource( 9 )
