[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Skampo/Skampo.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Skampo/M_Skampo.tres" type="Material" id=2]
[ext_resource path="res://Scripts/SittingThing.cs" type="Script" id=3]
[ext_resource path="res://Scenes/HUD/ActionComponent.tscn" type="PackedScene" id=4]
[ext_resource path="res://shaders/OutlineShader.tres" type="Material" id=5]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.762446, 0.900846, 0.741731 )

[node name="StaticBody" type="StaticBody" groups=["Interactables"]]
collision_layer = 48
collision_mask = 0
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="."]
material_overlay = ExtResource( 5 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.901345, 0 )
shape = SubResource( 1 )

[node name="SittingPosition2" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00925004, 1.80579, 0.00297302 )

[node name="ActionComponent" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.61493, 0 )
ActionDistance = 5.0
