[gd_scene load_steps=22 format=2]

[ext_resource path="res://Assets/Building/Assets/WindGen_Base.tres" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Building/Assets/WindGeN_Blade.tres" type="ArrayMesh" id=2]
[ext_resource path="res://Scripts/WindGenerator.cs" type="Script" id=3]
[ext_resource path="res://Assets/Building/WindGenerator/WindGen.tres" type="Material" id=4]
[ext_resource path="res://Assets/Building/Assets/WindGen_BladeHolder.tres" type="ArrayMesh" id=5]
[ext_resource path="res://Assets/Clutter/CylinderThing/CylThingyMat.material" type="Material" id=6]
[ext_resource path="res://Assets/Clutter/CylinderThing/CylinderThingy.tres" type="ArrayMesh" id=7]
[ext_resource path="res://Scenes/HUD/ActionComponent.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Sounds/ComputerHum.mp3" type="AudioStream" id=9]
[ext_resource path="res://Scripts/LoddedObject.cs" type="Script" id=10]

[sub_resource type="CylinderShape" id=16]
height = 29.4145
radius = 5.81219

[sub_resource type="CylinderMesh" id=14]
top_radius = 5.558
bottom_radius = 5.826
height = 58.836
radial_segments = 8
rings = 0

[sub_resource type="CylinderShape" id=15]
height = 191.121
radius = 5.99451

[sub_resource type="CubeMesh" id=12]
size = Vector3( 6.817, 6.83, 23.341 )

[sub_resource type="CylinderMesh" id=13]
top_radius = 2.34
bottom_radius = 9.043
height = 400.0
radial_segments = 8
rings = 0

[sub_resource type="Animation" id=2]
resource_name = "Blade_Rot"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape/Rotor_Pivot/BladePivot:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -5, 0 ), Vector3( 0, 5, 0 ), Vector3( 0, -5, 0 ), Vector3( 0, 5, 0 ), Vector3( 0, -5, 0 ), Vector3( 0, 5, 0 ), Vector3( 0, -5, 0 ), Vector3( 0, 5, 0 ), Vector3( 0, -5, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape/Rotor_Pivot/BladePivot/MeshInstance2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 2.00359e-05 ), Vector3( 0, 0, 360 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape/Rotor_Pivot/BladePivot/MeshInstance2:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape/Rotor_Pivot/BladePivot:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Blade_Rot"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape/Rotor_Pivot/BladePivot/MeshInstance3:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, -360 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape/Rotor_Pivot/BladePivot/MeshInstance3:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -9.32997e-15, -180, 1.06722e-07 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "LookDir"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape/Rotor_Pivot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -360, 0 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape/Rotor_Pivot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[node name="WindGenerator" type="StaticBody" groups=["Interactables"]]
collision_layer = 48
collision_mask = 0
script = ExtResource( 3 )
WindGenOffset = Vector3( 0, 96.043, 0 )
EnergyCapacity = 1000.0

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -24.6259, 44.2865, -1.78147 )
shape = SubResource( 16 )

[node name="MeshInstance2" type="MeshInstance" parent="CollisionShape2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -14.7622, 0 )
material_override = ExtResource( 6 )
mesh = ExtResource( 7 )
skeleton = NodePath("../..")
script = ExtResource( 10 )
LOD0 = ExtResource( 7 )
LOD1 = SubResource( 14 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="CollisionShape2/MeshInstance2"]
stream = ExtResource( 9 )
unit_db = 24.494
unit_size = 4.7
max_distance = 920.33
out_of_range_mode = 1

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 96.043, 0 )
shape = SubResource( 15 )

[node name="Rotor_Pivot" type="Spatial" parent="CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -96.0021, 0 )

[node name="BladePivot" type="Spatial" parent="CollisionShape/Rotor_Pivot"]
transform = Transform( 0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 191.821, 0 )

[node name="MeshInstance2" type="MeshInstance" parent="CollisionShape/Rotor_Pivot/BladePivot"]
transform = Transform( 1, -3.49692e-07, 0, 3.49692e-07, 1, 0, 0, 0, 1, 0, 0, 6.26753 )
material_override = ExtResource( 4 )
mesh = ExtResource( 2 )

[node name="MeshInstance3" type="MeshInstance" parent="CollisionShape/Rotor_Pivot/BladePivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.67876 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape/Rotor_Pivot/BladePivot"]
mesh = ExtResource( 5 )
material/0 = ExtResource( 4 )
script = ExtResource( 10 )
LOD0 = ExtResource( 5 )
LOD1 = SubResource( 12 )
HideIfNoLod = true

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -96.0021, 0 )
mesh = ExtResource( 1 )
skeleton = NodePath("../..")
material/0 = ExtResource( 4 )
script = ExtResource( 10 )
LOD0 = ExtResource( 1 )
LOD1 = SubResource( 13 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="."]
transform = Transform( 0.999999, -1.74846e-07, -1.74846e-07, 1.74846e-07, 1, 0, 1.74846e-07, -3.05711e-14, 0.999999, -1.09585e-06, 191.821, 0.400691 )
aabb = AABB( -86.488, -97.53, -15.8026, 172.976, 195.06, 31.6053 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
playback_speed = 3.0
anims/Blade_Rot = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
reset_on_save = false
playback_speed = 3.0
anims/Blade_Rot = SubResource( 6 )
anims/RESET = SubResource( 7 )

[node name="AnimationPlayer3" type="AnimationPlayer" parent="."]
reset_on_save = false
playback_speed = 3.0
anims/LookDir = SubResource( 8 )
anims/RESET = SubResource( 9 )

[node name="ActionComponent" parent="." instance=ExtResource( 8 )]
ActionDistance = 60.0

[connection signal="camera_entered" from="VisibilityNotifier" to="." method="VizOn"]
[connection signal="camera_exited" from="VisibilityNotifier" to="." method="VizOff"]
