[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/TerainTex/Wood062_1K-PNG/Wood062_1K-PNG_Color.png" type="Texture" id=1]
[ext_resource path="res://Assets/TerainTex/Metal047B_1K-JPG/Metal047B_1K-JPG_Color.jpg" type="Texture" id=2]
[ext_resource path="res://Assets/TerainTex/Metal047B_1K-JPG/Metal047B_1K-JPG_NormalGL.jpg" type="Texture" id=3]
[ext_resource path="res://Assets/TerainTex/Metal047B_1K-JPG/Metal047B_1K-JPG_Metalness.jpg" type="Texture" id=4]
[ext_resource path="res://Assets/TerainTex/Metal047B_1K-JPG/Metal047B_1K-JPG_Roughness.jpg" type="Texture" id=5]
[ext_resource path="res://Assets/StreetLamp/Street_Lamp.obj" type="ArrayMesh" id=6]
[ext_resource path="res://Assets/StreetLamp/M_StreetLamp.material" type="Material" id=7]
[ext_resource path="res://Scripts/Street_Lamp.cs" type="Script" id=8]
[ext_resource path="res://Scripts/LoddedObject.cs" type="Script" id=9]

[sub_resource type="CylinderMesh" id=1]
height = 57.149
radial_segments = 16
rings = 0

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 0.1, 0.1, 0.1 )
uv1_triplanar = true

[sub_resource type="CylinderMesh" id=7]
height = 57.149
radial_segments = 4
rings = 0

[sub_resource type="CylinderShape" id=3]
height = 57.0

[sub_resource type="CylinderMesh" id=4]
top_radius = 3.0
bottom_radius = 3.0
height = 6.983
radial_segments = 16
rings = 0

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 2 )
metallic = 1.0
metallic_texture = ExtResource( 4 )
roughness = 0.52
roughness_texture = ExtResource( 5 )
normal_enabled = true
normal_scale = 11.63
normal_texture = ExtResource( 3 )

[sub_resource type="CylinderMesh" id=6]
top_radius = 3.0
bottom_radius = 3.0
height = 6.983
radial_segments = 4
rings = 0

[node name="Spatial" type="StaticBody"]
collision_layer = 32
collision_mask = 0
script = ExtResource( 8 )

[node name="MeshInstance4" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 28.3, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
script = ExtResource( 9 )
LOD0 = SubResource( 1 )
LOD1 = SubResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 28.4, 0 )
shape = SubResource( 3 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 57.0169, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )
script = ExtResource( 9 )
LOD0 = SubResource( 4 )
LOD1 = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 2.97, 0, 0, 0, 2.97, 0, 0, 0, 2.97, 0, 13.6, 0 )
mesh = ExtResource( 6 )
material/0 = ExtResource( 7 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 41.8064, 7.06651 )
shadow_enabled = true
shadow_reverse_cull_face = true
spot_range = 223.2
spot_attenuation = 5.09824
spot_angle = 77.9972
