<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface xpos="6.159420" type="surfaceshader" ypos="-1.879310" name="Rocks025_1K_PNG_StandardSurface">
    <input value="0" type="float" name="specular" />
    <input value="1" type="float" name="coat" />
    <input value="1, 1, 1" type="color3" name="coat_color" />
    <input value="1" type="float" name="base" />
    <input type="color3" nodename="Rocks025_1K_PNG_Color" name="base_color" />
    <input type="vector3" nodename="normalmap" name="normal" />
    <input type="vector3" nodename="normalmap" name="coat_normal" />
    <input type="float" nodename="Rocks025_1K_PNG_Roughness" name="specular_roughness" />
    <input type="float" nodename="Rocks025_1K_PNG_Roughness" name="coat_roughness" />
  </standard_surface>
  <surfacematerial xpos="8.695652" type="material" ypos="0.000000" name="Rocks025_1K_PNG">
    <input type="surfaceshader" nodename="Rocks025_1K_PNG_StandardSurface" name="surfaceshader" />
    <input type="displacementshader" nodename="displacement" name="displacementshader" />
  </surfacematerial>
  <tiledimage xpos="3.623188" type="color3" ypos="-3.103448" name="Rocks025_1K_PNG_Color">
    <input value="Rocks025_1K-PNG_Color.png" type="filename" colorspace="srgb_texture" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <tiledimage xpos="3.623188" type="float" ypos="5.163793" name="Rocks025_1K_PNG_Displacement">
    <input value="Rocks025_1K-PNG_Displacement.png" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <displacement xpos="6.159420" type="displacementshader" ypos="1.879310" name="displacement">
    <input type="float" nodename="Rocks025_1K_PNG_Displacement" name="displacement" />
    <input value="1.0" type="float" name="scale" />
  </displacement>
  <tiledimage xpos="1.086957" type="vector3" ypos="0.879310" name="Rocks025_1K_PNG_NormalGL">
    <input value="Rocks025_1K-PNG_NormalGL.png" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <normalmap xpos="3.623188" type="vector3" ypos="3.586207" name="normalmap">
    <input type="vector3" nodename="Rocks025_1K_PNG_NormalGL" name="in" />
    <input value="1.0" type="float" name="scale" />
  </normalmap>
  <tiledimage xpos="3.623188" type="float" ypos="-0.413793" name="Rocks025_1K_PNG_Roughness">
    <input value="Rocks025_1K-PNG_Roughness.png" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
</materialx>