[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=1]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Islands/Terain_Data_IS09/data.hterrain" type="Resource" id=3]
[ext_resource path="res://Scenes/Islands/IslandGeneration/IslandGeneration_albedo_bump.packed_texarr" type="TextureArray" id=4]
[ext_resource path="res://Scenes/Islands/IslandGeneration/IslandGeneration_normal_roughness.packed_texarr" type="TextureArray" id=5]
[ext_resource path="res://Scenes/Islands/Terain_Data_IS09/HTerrain_FullMesh.tscn" type="PackedScene" id=6]

[sub_resource type="Resource" id=1]
script = ExtResource( 1 )
mode = 1
textures = [ [ ExtResource( 4 ) ], [ ExtResource( 5 ) ] ]

[node name="Spatial" type="Spatial"]

[node name="HTerrain" type="Spatial" parent="."]
script = ExtResource( 2 )
lod_scale = 2.0
map_scale = Vector3( 8, 20, 8 )
centered = true
_terrain_data = ExtResource( 3 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "MultiSplat16"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 1 )
render_layers = 3
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_globalmap_blend_start = null
shader_params/u_globalmap_blend_distance = null
shader_params/u_tile_reduction = false

[node name="HTerrain_FullMesh" parent="." instance=ExtResource( 6 )]
