[gd_scene load_steps=8 format=2]

[sub_resource type="Gradient" id=9]
offsets = PoolRealArray( 0.246914, 1 )
colors = PoolColorArray( 1, 0.0351563, 0, 1, 1, 0.972656, 0, 1 )

[sub_resource type="GradientTexture" id=10]
gradient = SubResource( 9 )

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.131279, 0.469325 ), 0.0, 0.0, 0, 0, Vector2( 0.466895, 0.0950921 ), 0.0, 0.0, 0, 0, Vector2( 0.692922, 0.217791 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -0.233662, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
flag_align_y = true
direction = Vector3( 0, -1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 4.0
scale_curve = SubResource( 2 )
color_ramp = SubResource( 10 )

[sub_resource type="SpatialMaterial" id=8]
flags_unshaded = true
vertex_color_use_as_albedo = true

[sub_resource type="CylinderMesh" id=7]
material = SubResource( 8 )
height = 0.5
radial_segments = 10
rings = 0

[node name="Particles" type="Particles"]
cast_shadow = 0
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 7 )
